BT Vek Mechs/JSON_Data/Mechs/ChassisDefs/chassisdef_uziel_UZL-BEL.json (before)
{
	"Description": {
		"Cost": 4648000,
		"Rarity": 4,
		"Purchasable": true,
		"Manufacturer": "",
		"Model": "",
		"UIName": "Belial",
		"Id": "chassisdef_uziel_UZL-BEL",
		"Name": "Belial",
		"Details": "This clan modification of the Uziel mounts a pair of modified Gauss Rifles instead of PPCs, a small pulse laser in each side torso, and an SRM-6 in the center. Dubbed the Belial, this mech is powered by an Clan XXL 300 engine and has been heavily integrated with Clan tech. This provides and incredible amount of ranged firepower and durability in a fast 50 ton package.",
		"Icon": "uixTxrIcon_uziel"
	},
	"MovementCapDefID": "movedef_uziel_UZL-3S",
	"PathingCapDefID": "pathingdef_medium",
	"HardpointDataDefID": "hardpointdatadef_uziel",
	"PrefabIdentifier": "chrprfmech_uzielbase-001",
	"PrefabBase": "uziel",
	"Tonnage": 50,
	"InitialTonnage": 5,
	"weightClass": "MEDIUM",
	"BattleValue": 4124000,
	"Heatsinks": 0,
	"TopSpeed": 65,
	"TurnRadius": 90,
	"MaxJumpjets": 30,
	"Stability": 130,
	"StabilityDefenses": [
		0,
		0,
		0,
		0,
		0,
		0
	],
	"SpotterDistanceMultiplier": 1,
	"VisibilityMultiplier": 1,
	"SensorRangeMultiplier": 1,
	"Signature": 0,
	"Radius": 5,
	"PunchesWithLeftArm": true,
	"MeleeDamage": 50,
	"MeleeInstability": 25,
	"MeleeToHitModifier": 0,
	"DFADamage": 50,
	"DFAToHitModifier": 0,
	"DFASelfDamage": 50,
	"DFAInstability": 25,
	"Locations": [
		{
			"Location": "Head",
			"Hardpoints": [],
			"Tonnage": 0,
			"InventorySlots": 6,
			"MaxArmor": 45,
			"MaxRearArmor": -1,
			"InternalStructure": 16
		},
		{
			"Location": "LeftArm",
			"Hardpoints": [
				{
					"WeaponMountID": "Ballistic",
					"Omni": false
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 80,
			"MaxRearArmor": -1,
			"InternalStructure": 40
		},
		{
			"Location": "LeftTorso",
			"Hardpoints": [
				{
					"WeaponMountID": "AntiPersonnel",
					"Omni": false
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 120,
			"MaxRearArmor": 60,
			"InternalStructure": 60
		},
		{
			"Location": "CenterTorso",
			"Hardpoints": [
				{
					"WeaponMountID": "Missile",
					"Omni": false
				}
			],
			"Tonnage": 0,
			"InventorySlots": 15,
			"MaxArmor": 160,
			"MaxRearArmor": 80,
			"InternalStructure": 80
		},
		{
			"Location": "RightTorso",
			"Hardpoints": [
				{
					"WeaponMountID": "AntiPersonnel",
					"Omni": false
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 120,
			"MaxRearArmor": 60,
			"InternalStructure": 60
		},
		{
			"Location": "RightArm",
			"Hardpoints": [
				{
					"WeaponMountID": "Ballistic",
					"Omni": false
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 80,
			"MaxRearArmor": -1,
			"InternalStructure": 40
		},
		{
			"Location": "LeftLeg",
			"Hardpoints": [],
			"Tonnage": 0,
			"InventorySlots": 6,
			"MaxArmor": 120,
			"MaxRearArmor": -1,
			"InternalStructure": 60
		},
		{
			"Location": "RightLeg",
			"Hardpoints": [],
			"Tonnage": 0,
			"InventorySlots": 6,
			"MaxArmor": 120,
			"MaxRearArmor": -1,
			"InternalStructure": 60
		}
	],
	"LOSSourcePositions": [
		{
			"x": 0,
			"y": 14,
			"z": 1
		},
		{
			"x": 4,
			"y": 13,
			"z": 0
		},
		{
			"x": -4,
			"y": 13,
			"z": 0
		}
	],
	"LOSTargetPositions": [
		{
			"x": 0,
			"y": 14,
			"z": 1
		},
		{
			"x": 4,
			"y": 13,
			"z": 0
		},
		{
			"x": -4,
			"y": 13,
			"z": 0
		},
		{
			"x": 3,
			"y": 5,
			"z": 2
		},
		{
			"x": -3,
			"y": 5,
			"z": 2
		}
	],
	"VariantName": "UZL-BEL",
	"ChassisTags": {
		"items": [
			"ArmLimitLowerRight",
			"ArmLimitLowerLeft",
			"MediumMech"
		],
		"tagSetSourceFile": ""
	},
	"StockRole": "Heavy Skirmisher",
	"YangsThoughts": "This clan modification of the Uziel mounts a pair of modified Gauss Rifles instead of PPCs, a small ER Pulse Laser in each side torso, and a Clan SRM-6 in the center. Dubbed the Belial, this mech retains the signiture mobility of the Uziel while offering an impressive level of firepower for its size.",
	"FixedEquipment": [
		{
			"MountedLocation": "Head",
			"ComponentDefID": "Gear_Quirk_Cowl_Uziel",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_structureslots_clanendosteel",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": "",
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_armorslots_clanferrosfibrous",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": "",
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_kit_cdhs",
			"SimGameUID": "",
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": "",
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "Gear_Gyro_XL",
			"SimGameUID": null,
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_engine_300",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_engineslots_cxxl_center",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "emod_engineslots_size4",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "emod_engineslots_size4",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "Weapon_Gauss_Gauss_BELIAL",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "Weapon_Gauss_Gauss_BELIAL",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		}
	],
	"CustomParts": {
		"CustomParts": []
	}
}

BT Vek Mechs/JSON_Data/Mechs/ChassisDefs/chassisdef_uziel_UZL-BEL.json (after)
{
	"VariantName": "UZL-BEL",
	"StockRole": "Heavy Skirmisher",
	"Description": {
		"Cost": 4648000,
		"Rarity": 4,
		"Purchasable": true,
		"Manufacturer": "",
		"Model": "",
		"UIName": "Belial",
		"Id": "chassisdef_uziel_UZL-BEL",
		"Name": "Belial",
		"Details": "This clan modification of the Uziel mounts a pair of modified Gauss Rifles instead of PPCs, a small pulse laser in each side torso, and an SRM-6 in the center. Dubbed the Belial, this mech is powered by an Clan XXL 300 engine and has been heavily integrated with Clan tech. This provides and incredible amount of ranged firepower and durability in a fast 50 ton package.",
		"Icon": "uixTxrIcon_uziel"
	},
	"YangsThoughts": "This clan modification of the Uziel mounts a pair of modified Gauss Rifles instead of PPCs, a small ER Pulse Laser in each side torso, and a Clan SRM-6 in the center. Dubbed the Belial, this mech retains the signiture mobility of the Uziel while offering an impressive level of firepower for its size.",
	"MovementCapDefID": "movedef_uziel_UZL-3S",
	"PathingCapDefID": "pathingdef_medium",
	"HardpointDataDefID": "hardpointdatadef_uziel",
	"PrefabIdentifier": "chrprfmech_uzielbase-001",
	"PrefabBase": "uziel",
	"Tonnage": 50,
	"InitialTonnage": 5,
	"weightClass": "MEDIUM",
	"BattleValue": 4124000,
	"Heatsinks": 0,
	"TopSpeed": 65,
	"TurnRadius": 90,
	"MaxJumpjets": 30,
	"Stability": 130,
	"StabilityDefenses": [
		0,
		0,
		0,
		0,
		0,
		0
	],
	"SpotterDistanceMultiplier": 1,
	"VisibilityMultiplier": 1,
	"SensorRangeMultiplier": 1,
	"Signature": 0,
	"Radius": 5,
	"PunchesWithLeftArm": true,
	"MeleeDamage": 50,
	"MeleeInstability": 25,
	"MeleeToHitModifier": 0,
	"DFADamage": 50,
	"DFAToHitModifier": 0,
	"DFASelfDamage": 50,
	"DFAInstability": 25,
	"ChassisTags": {
		"items": [
			"ArmLimitLowerRight",
			"ArmLimitLowerLeft",
			"MediumMech"
		],
		"tagSetSourceFile": ""
	},
	"Locations": [
		{
			"Location": "Head",
			"Hardpoints": [],
			"Tonnage": 0,
			"InventorySlots": 6,
			"MaxArmor": 45,
			"MaxRearArmor": -1,
			"InternalStructure": 16
		},
		{
			"Location": "LeftArm",
			"Hardpoints": [
				{
					"WeaponMountID": "Ballistic",
					"Omni": false
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 80,
			"MaxRearArmor": -1,
			"InternalStructure": 40
		},
		{
			"Location": "LeftTorso",
			"Hardpoints": [
				{
					"WeaponMountID": "AntiPersonnel",
					"Omni": false
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 120,
			"MaxRearArmor": 60,
			"InternalStructure": 60
		},
		{
			"Location": "CenterTorso",
			"Hardpoints": [
				{
					"WeaponMountID": "Missile",
					"Omni": false
				}
			],
			"Tonnage": 0,
			"InventorySlots": 15,
			"MaxArmor": 160,
			"MaxRearArmor": 80,
			"InternalStructure": 80
		},
		{
			"Location": "RightTorso",
			"Hardpoints": [
				{
					"WeaponMountID": "AntiPersonnel",
					"Omni": false
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 120,
			"MaxRearArmor": 60,
			"InternalStructure": 60
		},
		{
			"Location": "RightArm",
			"Hardpoints": [
				{
					"WeaponMountID": "Ballistic",
					"Omni": false
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 80,
			"MaxRearArmor": -1,
			"InternalStructure": 40
		},
		{
			"Location": "LeftLeg",
			"Hardpoints": [],
			"Tonnage": 0,
			"InventorySlots": 6,
			"MaxArmor": 120,
			"MaxRearArmor": -1,
			"InternalStructure": 60
		},
		{
			"Location": "RightLeg",
			"Hardpoints": [],
			"Tonnage": 0,
			"InventorySlots": 6,
			"MaxArmor": 120,
			"MaxRearArmor": -1,
			"InternalStructure": 60
		}
	],
	"LOSSourcePositions": [
		{
			"x": 0,
			"y": 14,
			"z": 1
		},
		{
			"x": 4,
			"y": 13,
			"z": 0
		},
		{
			"x": -4,
			"y": 13,
			"z": 0
		}
	],
	"LOSTargetPositions": [
		{
			"x": 0,
			"y": 14,
			"z": 1
		},
		{
			"x": 4,
			"y": 13,
			"z": 0
		},
		{
			"x": -4,
			"y": 13,
			"z": 0
		},
		{
			"x": 3,
			"y": 5,
			"z": 2
		},
		{
			"x": -3,
			"y": 5,
			"z": 2
		}
	],
	"FixedEquipment": [
		{
			"MountedLocation": "Head",
			"ComponentDefID": "Gear_Quirk_Cowl_Uziel",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_structureslots_clanendosteel",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": "",
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_armorslots_clanferrosfibrous",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": "",
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_kit_cdhs",
			"SimGameUID": "",
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": "",
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "Gear_Gyro_XL",
			"SimGameUID": null,
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_engine_300",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_engineslots_cxxl_center",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "emod_engineslots_size4",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "emod_engineslots_size4",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "Weapon_Gauss_Gauss_BELIAL",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "Weapon_Gauss_Gauss_BELIAL",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		}
	],
	"CustomParts": {
		"CustomParts": []
	}
}

BT Vek Mechs/JSON_Data/Mechs/ChassisDefs/chassisdef_uziel_UZL-BEL.json (diff)
@@ -1,4 +1,6 @@
 {
+	"VariantName": "UZL-BEL",
+	"StockRole": "Heavy Skirmisher",
 	"Description": {
 		"Cost": 4648000,
 		"Rarity": 4,
@@ -11,6 +13,7 @@
 		"Details": "This clan modification of the Uziel mounts a pair of modified Gauss Rifles instead of PPCs, a small pulse laser in each side torso, and an SRM-6 in the center. Dubbed the Belial, this mech is powered by an Clan XXL 300 engine and has been heavily integrated with Clan tech. This provides and incredible amount of ranged firepower and durability in a fast 50 ton package.",
 		"Icon": "uixTxrIcon_uziel"
 	},
+	"YangsThoughts": "This clan modification of the Uziel mounts a pair of modified Gauss Rifles instead of PPCs, a small ER Pulse Laser in each side torso, and a Clan SRM-6 in the center. Dubbed the Belial, this mech retains the signiture mobility of the Uziel while offering an impressive level of firepower for its size.",
 	"MovementCapDefID": "movedef_uziel_UZL-3S",
 	"PathingCapDefID": "pathingdef_medium",
 	"HardpointDataDefID": "hardpointdatadef_uziel",
@@ -46,6 +49,14 @@
 	"DFAToHitModifier": 0,
 	"DFASelfDamage": 50,
 	"DFAInstability": 25,
+	"ChassisTags": {
+		"items": [
+			"ArmLimitLowerRight",
+			"ArmLimitLowerLeft",
+			"MediumMech"
+		],
+		"tagSetSourceFile": ""
+	},
 	"Locations": [
 		{
 			"Location": "Head",
@@ -189,17 +200,6 @@
 			"z": 2
 		}
 	],
-	"VariantName": "UZL-BEL",
-	"ChassisTags": {
-		"items": [
-			"ArmLimitLowerRight",
-			"ArmLimitLowerLeft",
-			"MediumMech"
-		],
-		"tagSetSourceFile": ""
-	},
-	"StockRole": "Heavy Skirmisher",
-	"YangsThoughts": "This clan modification of the Uziel mounts a pair of modified Gauss Rifles instead of PPCs, a small ER Pulse Laser in each side torso, and a Clan SRM-6 in the center. Dubbed the Belial, this mech retains the signiture mobility of the Uziel while offering an impressive level of firepower for its size.",
 	"FixedEquipment": [
 		{
 			"MountedLocation": "Head",
