BT Vek Mechs/JSON_Data/Mechs/ChassisDefs/chassisdef_chimera_CMA-WH.json (before)
{
	"Description": {
		"Cost": 3435960,
		"Rarity": 1,
		"Purchasable": true,
		"Manufacturer": "",
		"Model": "",
		"UIName": "Chimera",
		"Id": "chassisdef_chimera_CMA-WH",
		"Name": "Chimera",
		"Details": "Similar to the earlier Gunslinger, the Chimera was designed in the spirit of cooperation between the Combine and the Federated Commonwealth in the lead-up to Operations Bulldog and Serpent. Eventually, the design was co-oped by Archon Katherine Steiner in the lead up to the FedCom Civil War, but thanks to Theodore Kurita Chimeras still made their way to pro-Victor units. The Chimera is built on an Endo Steel chassis that carries a 240 XL engine and the Chimera's mobility is enhanced by six jump jets. The Chimera carries an eclectic mix of weapons. The 'Mech has, as its primary weapon, a Warhammer Missile Launcher. For close combat, the Chimera is armed with a two ER Medium Lasers. The CMA-WH also mounts C3 Slave unit following the succses of the CMA-C.",
		"Icon": "uixTxrIcon_chimera"
	},
	"VariantName": "CMA-WH",
	"StockRole": "Mid-Range Flanker",
	"YangsThoughts": "Similar to the earlier Gunslinger, the Chimera was designed in the spirit of cooperation between the Combine and the Federated Commonwealth in the lead-up to Operations Bulldog and Serpent. Eventually, the design was co-oped by Archon Katherine Steiner in the lead up to the FedCom Civil War, but thanks to Theodore Kurita Chimeras still made their way to pro-Victor units. The Chimera is built on an Endo Steel chassis that carries a 240 XL engine and the Chimera's mobility is enhanced by six jump jets. The Chimera carries an eclectic mix of weapons. The 'Mech has, as its primary weapon, a Warhammer Missile Launcher. For close combat, the Chimera is armed with a two ER Medium Lasers. The CMA-WH also mounts C3 Slave unit following the succses of the CMA-C.",
	"PrefabIdentifier": "chrprfmech_chimerabase-001",
	"PrefabBase": "chimera",
	"MovementCapDefID": "movedef_clint_CLNT-2-3T",
	"PathingCapDefID": "pathingdef_light",
	"HardpointDataDefID": "hardpointdatadef_chimera",
	"Tonnage": 40,
	"InitialTonnage": 4,
	"weightClass": "MEDIUM",
	"BattleValue": 3087000,
	"Heatsinks": 0,
	"TopSpeed": 85,
	"TurnRadius": 90,
	"MaxJumpjets": 10,
	"Stability": 100,
	"StabilityDefenses": [
		0,
		0,
		0,
		0,
		0,
		0
	],
	"SpotterDistanceMultiplier": 1,
	"VisibilityMultiplier": 1,
	"SensorRangeMultiplier": 1,
	"Signature": 0,
	"Radius": 5,
	"PunchesWithLeftArm": false,
	"EngageRangeModifier": 0,
	"MeleeDamage": 45,
	"MeleeInstability": 20,
	"MeleeToHitModifier": 0,
	"DFADamage": 45,
	"DFAToHitModifier": 0,
	"DFASelfDamage": 45,
	"DFAInstability": 20,
	"ChassisTags": {
		"items": [
			"ArmLimitLowerRight",
			"ArmLimitLowerLeft",
			"MediumMech"
		],
		"tagSetSourceFile": ""
	},
	"MechPartMax": 0,
	"LOSSourcePositions": [
		{
			"x": 0,
			"y": 13,
			"z": 0
		},
		{
			"x": -3.5,
			"y": 12,
			"z": 0
		},
		{
			"x": 3.5,
			"y": 12,
			"z": 0
		}
	],
	"LOSTargetPositions": [
		{
			"x": 0,
			"y": 13,
			"z": 0
		},
		{
			"x": -3.5,
			"y": 12,
			"z": 0
		},
		{
			"x": 3.5,
			"y": 12,
			"z": 0
		},
		{
			"x": -2,
			"y": 4,
			"z": 0.5
		},
		{
			"x": 2,
			"y": 4,
			"z": 0.5
		}
	],
	"MechPartCount": 0,
	"Locations": [
		{
			"Location": "Head",
			"Hardpoints": [],
			"Tonnage": 1,
			"InventorySlots": 6,
			"MaxArmor": 45,
			"MaxRearArmor": -1,
			"InternalStructure": 16
		},
		{
			"Location": "LeftArm",
			"Hardpoints": [
				{
					"WeaponMountID": "Energy",
					"Omni": false
				},
				{
					"WeaponMountID": "Energy",
					"Omni": false
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 60,
			"MaxRearArmor": -1,
			"InternalStructure": 30
		},
		{
			"Location": "LeftTorso",
			"Hardpoints": [],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 100,
			"MaxRearArmor": 50,
			"InternalStructure": 50
		},
		{
			"Location": "CenterTorso",
			"Hardpoints": [],
			"Tonnage": 0,
			"InventorySlots": 15,
			"MaxArmor": 120,
			"MaxRearArmor": 60,
			"InternalStructure": 60
		},
		{
			"Location": "RightTorso",
			"Hardpoints": [
				{
					"WeaponMountID": "Missile",
					"Omni": false
				},
				{
					"WeaponMountID": "Missile",
					"Omni": false
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 100,
			"MaxRearArmor": 50,
			"InternalStructure": 50
		},
		{
			"Location": "RightArm",
			"Hardpoints": [
				{
					"WeaponMountID": "AntiPersonnel",
					"Omni": false
				},
				{
					"WeaponMountID": "AntiPersonnel",
					"Omni": false
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 60,
			"MaxRearArmor": -1,
			"InternalStructure": 30
		},
		{
			"Location": "LeftLeg",
			"Hardpoints": [],
			"Tonnage": 0,
			"InventorySlots": 6,
			"MaxArmor": 100,
			"MaxRearArmor": -1,
			"InternalStructure": 50
		},
		{
			"Location": "RightLeg",
			"Hardpoints": [],
			"Tonnage": 0,
			"InventorySlots": 6,
			"MaxArmor": 100,
			"MaxRearArmor": -1,
			"InternalStructure": 50
		}
	],
	"FixedEquipment": [
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "Gear_Quirk_NimbleJumper_Chimera",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_structureslots_endosteel",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": "",
			"hasPrefabName": false
		}
	],
	"CustomParts": {
		"CustomParts": []
	}
}

BT Vek Mechs/JSON_Data/Mechs/ChassisDefs/chassisdef_chimera_CMA-WH.json (after)
{
	"VariantName": "CMA-WH",
	"StockRole": "Mid-Range Flanker",
	"Description": {
		"Cost": 3435960,
		"Rarity": 1,
		"Purchasable": true,
		"Manufacturer": "",
		"Model": "",
		"UIName": "Chimera",
		"Id": "chassisdef_chimera_CMA-WH",
		"Name": "Chimera",
		"Details": "Similar to the earlier Gunslinger, the Chimera was designed in the spirit of cooperation between the Combine and the Federated Commonwealth in the lead-up to Operations Bulldog and Serpent. Eventually, the design was co-oped by Archon Katherine Steiner in the lead up to the FedCom Civil War, but thanks to Theodore Kurita Chimeras still made their way to pro-Victor units. The Chimera is built on an Endo Steel chassis that carries a 240 XL engine and the Chimera's mobility is enhanced by six jump jets. The Chimera carries an eclectic mix of weapons. The 'Mech has, as its primary weapon, a Warhammer Missile Launcher. For close combat, the Chimera is armed with a two ER Medium Lasers. The CMA-WH also mounts C3 Slave unit following the succses of the CMA-C.",
		"Icon": "uixTxrIcon_chimera"
	},
	"YangsThoughts": "Similar to the earlier Gunslinger, the Chimera was designed in the spirit of cooperation between the Combine and the Federated Commonwealth in the lead-up to Operations Bulldog and Serpent. Eventually, the design was co-oped by Archon Katherine Steiner in the lead up to the FedCom Civil War, but thanks to Theodore Kurita Chimeras still made their way to pro-Victor units. The Chimera is built on an Endo Steel chassis that carries a 240 XL engine and the Chimera's mobility is enhanced by six jump jets. The Chimera carries an eclectic mix of weapons. The 'Mech has, as its primary weapon, a Warhammer Missile Launcher. For close combat, the Chimera is armed with a two ER Medium Lasers. The CMA-WH also mounts C3 Slave unit following the succses of the CMA-C.",
	"PrefabIdentifier": "chrprfmech_chimerabase-001",
	"PrefabBase": "chimera",
	"MovementCapDefID": "movedef_clint_CLNT-2-3T",
	"PathingCapDefID": "pathingdef_light",
	"HardpointDataDefID": "hardpointdatadef_chimera",
	"Tonnage": 40,
	"InitialTonnage": 4,
	"weightClass": "MEDIUM",
	"BattleValue": 3087000,
	"Heatsinks": 0,
	"TopSpeed": 85,
	"TurnRadius": 90,
	"MaxJumpjets": 10,
	"Stability": 100,
	"StabilityDefenses": [
		0,
		0,
		0,
		0,
		0,
		0
	],
	"SpotterDistanceMultiplier": 1,
	"VisibilityMultiplier": 1,
	"SensorRangeMultiplier": 1,
	"Signature": 0,
	"Radius": 5,
	"PunchesWithLeftArm": false,
	"EngageRangeModifier": 0,
	"MeleeDamage": 45,
	"MeleeInstability": 20,
	"MeleeToHitModifier": 0,
	"DFADamage": 45,
	"DFAToHitModifier": 0,
	"DFASelfDamage": 45,
	"DFAInstability": 20,
	"MechPartMax": 0,
	"ChassisTags": {
		"items": [
			"ArmLimitLowerRight",
			"ArmLimitLowerLeft",
			"MediumMech"
		],
		"tagSetSourceFile": ""
	},
	"LOSSourcePositions": [
		{
			"x": 0,
			"y": 13,
			"z": 0
		},
		{
			"x": -3.5,
			"y": 12,
			"z": 0
		},
		{
			"x": 3.5,
			"y": 12,
			"z": 0
		}
	],
	"LOSTargetPositions": [
		{
			"x": 0,
			"y": 13,
			"z": 0
		},
		{
			"x": -3.5,
			"y": 12,
			"z": 0
		},
		{
			"x": 3.5,
			"y": 12,
			"z": 0
		},
		{
			"x": -2,
			"y": 4,
			"z": 0.5
		},
		{
			"x": 2,
			"y": 4,
			"z": 0.5
		}
	],
	"MechPartCount": 0,
	"Locations": [
		{
			"Location": "Head",
			"Hardpoints": [],
			"Tonnage": 1,
			"InventorySlots": 6,
			"MaxArmor": 45,
			"MaxRearArmor": -1,
			"InternalStructure": 16
		},
		{
			"Location": "LeftArm",
			"Hardpoints": [
				{
					"WeaponMountID": "Energy",
					"Omni": false
				},
				{
					"WeaponMountID": "Energy",
					"Omni": false
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 60,
			"MaxRearArmor": -1,
			"InternalStructure": 30
		},
		{
			"Location": "LeftTorso",
			"Hardpoints": [],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 100,
			"MaxRearArmor": 50,
			"InternalStructure": 50
		},
		{
			"Location": "CenterTorso",
			"Hardpoints": [],
			"Tonnage": 0,
			"InventorySlots": 15,
			"MaxArmor": 120,
			"MaxRearArmor": 60,
			"InternalStructure": 60
		},
		{
			"Location": "RightTorso",
			"Hardpoints": [
				{
					"WeaponMountID": "Missile",
					"Omni": false
				},
				{
					"WeaponMountID": "Missile",
					"Omni": false
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 100,
			"MaxRearArmor": 50,
			"InternalStructure": 50
		},
		{
			"Location": "RightArm",
			"Hardpoints": [
				{
					"WeaponMountID": "AntiPersonnel",
					"Omni": false
				},
				{
					"WeaponMountID": "AntiPersonnel",
					"Omni": false
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 60,
			"MaxRearArmor": -1,
			"InternalStructure": 30
		},
		{
			"Location": "LeftLeg",
			"Hardpoints": [],
			"Tonnage": 0,
			"InventorySlots": 6,
			"MaxArmor": 100,
			"MaxRearArmor": -1,
			"InternalStructure": 50
		},
		{
			"Location": "RightLeg",
			"Hardpoints": [],
			"Tonnage": 0,
			"InventorySlots": 6,
			"MaxArmor": 100,
			"MaxRearArmor": -1,
			"InternalStructure": 50
		}
	],
	"FixedEquipment": [
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "Gear_Quirk_NimbleJumper_Chimera",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_structureslots_endosteel",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": "",
			"hasPrefabName": false
		}
	],
	"CustomParts": {
		"CustomParts": []
	}
}

BT Vek Mechs/JSON_Data/Mechs/ChassisDefs/chassisdef_chimera_CMA-WH.json (diff)
@@ -1,4 +1,6 @@
 {
+	"VariantName": "CMA-WH",
+	"StockRole": "Mid-Range Flanker",
 	"Description": {
 		"Cost": 3435960,
 		"Rarity": 1,
@@ -11,8 +13,6 @@
 		"Details": "Similar to the earlier Gunslinger, the Chimera was designed in the spirit of cooperation between the Combine and the Federated Commonwealth in the lead-up to Operations Bulldog and Serpent. Eventually, the design was co-oped by Archon Katherine Steiner in the lead up to the FedCom Civil War, but thanks to Theodore Kurita Chimeras still made their way to pro-Victor units. The Chimera is built on an Endo Steel chassis that carries a 240 XL engine and the Chimera's mobility is enhanced by six jump jets. The Chimera carries an eclectic mix of weapons. The 'Mech has, as its primary weapon, a Warhammer Missile Launcher. For close combat, the Chimera is armed with a two ER Medium Lasers. The CMA-WH also mounts C3 Slave unit following the succses of the CMA-C.",
 		"Icon": "uixTxrIcon_chimera"
 	},
-	"VariantName": "CMA-WH",
-	"StockRole": "Mid-Range Flanker",
 	"YangsThoughts": "Similar to the earlier Gunslinger, the Chimera was designed in the spirit of cooperation between the Combine and the Federated Commonwealth in the lead-up to Operations Bulldog and Serpent. Eventually, the design was co-oped by Archon Katherine Steiner in the lead up to the FedCom Civil War, but thanks to Theodore Kurita Chimeras still made their way to pro-Victor units. The Chimera is built on an Endo Steel chassis that carries a 240 XL engine and the Chimera's mobility is enhanced by six jump jets. The Chimera carries an eclectic mix of weapons. The 'Mech has, as its primary weapon, a Warhammer Missile Launcher. For close combat, the Chimera is armed with a two ER Medium Lasers. The CMA-WH also mounts C3 Slave unit following the succses of the CMA-C.",
 	"PrefabIdentifier": "chrprfmech_chimerabase-001",
 	"PrefabBase": "chimera",
@@ -50,6 +50,7 @@
 	"DFAToHitModifier": 0,
 	"DFASelfDamage": 45,
 	"DFAInstability": 20,
+	"MechPartMax": 0,
 	"ChassisTags": {
 		"items": [
 			"ArmLimitLowerRight",
@@ -58,7 +59,6 @@
 		],
 		"tagSetSourceFile": ""
 	},
-	"MechPartMax": 0,
 	"LOSSourcePositions": [
 		{
 			"x": 0,
