BT Vek Mechs/JSON_Data/Mechs/ChassisDefs/chassisdef_catapult_CPLT-B1M.json (before)
{
	"Description": {
		"Cost": 5800000,
		"Rarity": 3,
		"Purchasable": true,
		"Manufacturer": "",
		"Model": "",
		"UIName": "Bowman",
		"Id": "chassisdef_catapult_CPLT-B1M",
		"Name": "Bowman",
		"Details": "The Bowman B1M is a refit of the Catapult C1 with mid range Warhammer missiles and ferro-fibrous armor. This has given it incredibly punch at mid range at the expense of it's safe fire support role. While potent, many pilots have complained that the Warhammer misses are somewhat unwieldy.",
		"Icon": "uixTxrIcon_catapult"
	},
	"MovementCapDefID": "movedef_catapult_CPLT-C1",
	"PathingCapDefID": "pathingdef_heavy",
	"HardpointDataDefID": "hardpointdatadef_catapult",
	"PrefabIdentifier": "chrPrfMech_catapultBase-001",
	"PrefabBase": "catapult",
	"Tonnage": 65,
	"InitialTonnage": 6.5,
	"weightClass": "HEAVY",
	"BattleValue": 7144000,
	"Heatsinks": 0,
	"TopSpeed": 64,
	"TurnRadius": 90,
	"MaxJumpjets": 30,
	"Stability": 160,
	"StabilityDefenses": [
		0,
		0,
		0,
		0,
		0,
		0
	],
	"SpotterDistanceMultiplier": 1,
	"VisibilityMultiplier": 1,
	"SensorRangeMultiplier": 1,
	"Signature": 0,
	"Radius": 8,
	"PunchesWithLeftArm": false,
	"MeleeDamage": 65,
	"MeleeInstability": 30,
	"MeleeToHitModifier": 0,
	"DFADamage": 65,
	"DFAToHitModifier": 0,
	"DFASelfDamage": 65,
	"DFAInstability": 30,
	"Locations": [
		{
			"Location": "Head",
			"Hardpoints": [],
			"Tonnage": 0,
			"InventorySlots": 6,
			"MaxArmor": 45,
			"MaxRearArmor": -1,
			"InternalStructure": 16
		},
		{
			"Location": "LeftArm",
			"Hardpoints": [
				{
					"WeaponMountID": "Missile",
					"Omni": false
				},
				{
					"WeaponMountID": "Missile",
					"Omni": false
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 100,
			"MaxRearArmor": -1,
			"InternalStructure": 50
		},
		{
			"Location": "LeftTorso",
			"Hardpoints": [
				{
					"WeaponMountID": "AntiPersonnel",
					"Omni": false
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 150,
			"MaxRearArmor": 75,
			"InternalStructure": 75
		},
		{
			"Location": "CenterTorso",
			"Hardpoints": [
				{
					"WeaponMountID": "Energy",
					"Omni": false
				},
				{
					"WeaponMountID": "Energy",
					"Omni": false
				},
				{
					"WeaponMountID": "AntiPersonnel",
					"Omni": false
				},
				{
					"WeaponMountID": "AntiPersonnel",
					"Omni": false
				}
			],
			"Tonnage": 0,
			"InventorySlots": 15,
			"MaxArmor": 210,
			"MaxRearArmor": 105,
			"InternalStructure": 105
		},
		{
			"Location": "RightTorso",
			"Hardpoints": [
				{
					"WeaponMountID": "AntiPersonnel",
					"Omni": false
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 150,
			"MaxRearArmor": 75,
			"InternalStructure": 75
		},
		{
			"Location": "RightArm",
			"Hardpoints": [
				{
					"WeaponMountID": "Missile",
					"Omni": false
				},
				{
					"WeaponMountID": "Missile",
					"Omni": false
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 100,
			"MaxRearArmor": -1,
			"InternalStructure": 50
		},
		{
			"Location": "LeftLeg",
			"Hardpoints": [],
			"Tonnage": 0,
			"InventorySlots": 6,
			"MaxArmor": 150,
			"MaxRearArmor": -1,
			"InternalStructure": 75
		},
		{
			"Location": "RightLeg",
			"Hardpoints": [],
			"Tonnage": 0,
			"InventorySlots": 6,
			"MaxArmor": 150,
			"MaxRearArmor": -1,
			"InternalStructure": 75
		}
	],
	"LOSSourcePositions": [
		{
			"x": 0,
			"y": 12,
			"z": 1
		},
		{
			"x": 4,
			"y": 12,
			"z": 0
		},
		{
			"x": -4,
			"y": 12,
			"z": 0
		}
	],
	"LOSTargetPositions": [
		{
			"x": 0,
			"y": 12,
			"z": 1
		},
		{
			"x": 4,
			"y": 12,
			"z": 0
		},
		{
			"x": -4,
			"y": 12,
			"z": 0
		},
		{
			"x": 3,
			"y": 5,
			"z": 0
		},
		{
			"x": -3,
			"y": 5,
			"z": 0
		}
	],
	"VariantName": "CPLT-B1M",
	"ChassisTags": {
		"items": [
			"ArmLimitUpperRight",
			"ArmLimitUpperLeft",
			"HeavyMech"
		],
		"tagSetSourceFile": ""
	},
	"StockRole": "Heavy Fire Support",
	"YangsThoughts": "The Bowman B1M is a refit of the Catapult C1 with mid range Warhammer missiles and ferro-fibrous armor. This has given it incredibly punch at mid range at the expense of it's safe fire support role. While potent, many pilots have complained that the Warhammer misses are somewhat unwieldy.",
	"FixedEquipment": [
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "Gear_Quirk_NimbleJumper_Catapult",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_structureslots_standard",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"DamageLevel": "Functional",
			"prefabName": "",
			"hasPrefabName": true
		}
	],
	"CustomParts": {
		"CustomParts": []
	}
}

BT Vek Mechs/JSON_Data/Mechs/ChassisDefs/chassisdef_catapult_CPLT-B1M.json (after)
{
	"Description": {
		"Cost": 5800000,
		"Rarity": 3,
		"Purchasable": true,
		"Manufacturer": "",
		"Model": "",
		"UIName": "Bowman",
		"Id": "chassisdef_catapult_CPLT-B1M",
		"Name": "Bowman",
		"Details": "The Bowman B1M is a refit of the Catapult C1 with mid range Warhammer missiles and ferro-fibrous armor. This has given it incredibly punch at mid range at the expense of it's safe fire support role. While potent, many pilots have complained that the Warhammer misses are somewhat unwieldy.",
		"Icon": "uixTxrIcon_catapult"
	},
	"MovementCapDefID": "movedef_catapult_CPLT-C1",
	"PathingCapDefID": "pathingdef_heavy",
	"HardpointDataDefID": "hardpointdatadef_catapult",
	"PrefabIdentifier": "chrPrfMech_catapultBase-001",
	"PrefabBase": "catapult",
	"Tonnage": 65,
	"InitialTonnage": 6.5,
	"weightClass": "HEAVY",
	"BattleValue": 7144000,
	"Heatsinks": 0,
	"TopSpeed": 64,
	"TurnRadius": 90,
	"MaxJumpjets": 30,
	"Stability": 160,
	"StabilityDefenses": [
		0,
		0,
		0,
		0,
		0,
		0
	],
	"SpotterDistanceMultiplier": 1,
	"VisibilityMultiplier": 1,
	"SensorRangeMultiplier": 1,
	"Signature": 0,
	"Radius": 8,
	"PunchesWithLeftArm": false,
	"MeleeDamage": 65,
	"MeleeInstability": 30,
	"MeleeToHitModifier": 0,
	"DFADamage": 65,
	"DFAToHitModifier": 0,
	"DFASelfDamage": 65,
	"DFAInstability": 30,
	"Locations": [
		{
			"Location": "Head",
			"Hardpoints": [],
			"Tonnage": 0,
			"InventorySlots": 6,
			"MaxArmor": 45,
			"MaxRearArmor": -1,
			"InternalStructure": 16
		},
		{
			"Location": "LeftArm",
			"Hardpoints": [
				{
					"WeaponMountID": "Missile",
					"Omni": false
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 100,
			"MaxRearArmor": -1,
			"InternalStructure": 50
		},
		{
			"Location": "LeftTorso",
			"Hardpoints": [
				{
					"WeaponMountID": "AntiPersonnel",
					"Omni": false
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 150,
			"MaxRearArmor": 75,
			"InternalStructure": 75
		},
		{
			"Location": "CenterTorso",
			"Hardpoints": [
				{
					"WeaponMountID": "Energy",
					"Omni": false
				},
				{
					"WeaponMountID": "Energy",
					"Omni": false
				},
				{
					"WeaponMountID": "AntiPersonnel",
					"Omni": false
				},
				{
					"WeaponMountID": "AntiPersonnel",
					"Omni": false
				}
			],
			"Tonnage": 0,
			"InventorySlots": 15,
			"MaxArmor": 210,
			"MaxRearArmor": 105,
			"InternalStructure": 105
		},
		{
			"Location": "RightTorso",
			"Hardpoints": [
				{
					"WeaponMountID": "AntiPersonnel",
					"Omni": false
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 150,
			"MaxRearArmor": 75,
			"InternalStructure": 75
		},
		{
			"Location": "RightArm",
			"Hardpoints": [
				{
					"WeaponMountID": "Missile",
					"Omni": false
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 100,
			"MaxRearArmor": -1,
			"InternalStructure": 50
		},
		{
			"Location": "LeftLeg",
			"Hardpoints": [],
			"Tonnage": 0,
			"InventorySlots": 6,
			"MaxArmor": 150,
			"MaxRearArmor": -1,
			"InternalStructure": 75
		},
		{
			"Location": "RightLeg",
			"Hardpoints": [],
			"Tonnage": 0,
			"InventorySlots": 6,
			"MaxArmor": 150,
			"MaxRearArmor": -1,
			"InternalStructure": 75
		}
	],
	"LOSSourcePositions": [
		{
			"x": 0,
			"y": 12,
			"z": 1
		},
		{
			"x": 4,
			"y": 12,
			"z": 0
		},
		{
			"x": -4,
			"y": 12,
			"z": 0
		}
	],
	"LOSTargetPositions": [
		{
			"x": 0,
			"y": 12,
			"z": 1
		},
		{
			"x": 4,
			"y": 12,
			"z": 0
		},
		{
			"x": -4,
			"y": 12,
			"z": 0
		},
		{
			"x": 3,
			"y": 5,
			"z": 0
		},
		{
			"x": -3,
			"y": 5,
			"z": 0
		}
	],
	"VariantName": "CPLT-B1M",
	"ChassisTags": {
		"items": [
			"ArmLimitUpperRight",
			"ArmLimitUpperLeft",
			"HeavyMech"
		],
		"tagSetSourceFile": ""
	},
	"StockRole": "Heavy Fire Support",
	"YangsThoughts": "The Bowman B1M is a refit of the Catapult C1 with mid range Warhammer missiles and ferro-fibrous armor. This has given it incredibly punch at mid range at the expense of it's safe fire support role. While potent, many pilots have complained that the Warhammer misses are somewhat unwieldy.",
	"FixedEquipment": [
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "Gear_Quirk_NimbleJumper_Catapult",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_structureslots_standard",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"DamageLevel": "Functional",
			"prefabName": "",
			"hasPrefabName": true
		}
	],
	"CustomParts": {
		"CustomParts": []
	}
}

BT Vek Mechs/JSON_Data/Mechs/ChassisDefs/chassisdef_catapult_CPLT-B1M.json (diff)
@@ -62,10 +62,6 @@
 				{
 					"WeaponMountID": "Missile",
 					"Omni": false
-				},
-				{
-					"WeaponMountID": "Missile",
-					"Omni": false
 				}
 			],
 			"Tonnage": 0,
@@ -131,10 +127,6 @@
 		{
 			"Location": "RightArm",
 			"Hardpoints": [
-				{
-					"WeaponMountID": "Missile",
-					"Omni": false
-				},
 				{
 					"WeaponMountID": "Missile",
 					"Omni": false
