BT Vek Mechs/JSON_Data/Mechs/ChassisDefs/chassisdef_grand_summoner_SMN-II-E.json (before)
{
	"VariantName": "SMN-II-E",
	"StockRole": "Heavy Cavalry",
	"Description": {
		"Cost": 11311872,
		"Rarity": 5,
		"Purchasable": true,
		"Manufacturer": "",
		"Model": "",
		"UIName": "Grand Summoner",
		"Id": "chassisdef_grand_summoner_SMN-II-E",
		"Name": "Grand Summoner",
		"Details": "The Grand Summoner is an upgraded Summoner mech produced by Clan Jade Falcon during the early years of the thirty-second century. Built on an Endo Steel structure, and without its predecessor's permanently mounted jump jets, it boasts 30.5 tons of pod capacity over the original's 22.5.\nThe E Configuration is focused on mobility, mounting 8 improved jump jets. This heavily limits its firepower however and it is armed with only a pair of arm mounted ER PPCs and a single ER Small laser.",
		"Icon": "uixTxrIcon_summoner"
	},
	"YangsThoughts": "The Grand Summoner is an upgraded Summoner mech produced by Clan Jade Falcon during the early years of the thirty-second century. Built on an Endo Steel structure, and without its predecessor's permanently mounted jump jets, it boasts 30.5 tons of pod capacity over the original's 22.5.\nThe E Configuration is focused on mobility, mounting 8 improved jump jets. This heavily limits its firepower however and it is armed with only a pair of arm mounted ER PPCs and a single ER Small laser.",
	"Custom": {
		"AssemblyVariant": {
			"PrefabID": "GrandSummoner-001",
			"Exclude": false,
			"Include": true
		}
	},
	"MovementCapDefID": "movedef_summoner",
	"PathingCapDefID": "pathingdef_heavy",
	"HardpointDataDefID": "hardpointdatadef_summoner",
	"PrefabIdentifier": "chrprfmech_summonerbase-001",
	"PrefabBase": "summoner",
	"Tonnage": 70,
	"InitialTonnage": 7,
	"weightClass": "HEAVY",
	"BattleValue": 6577000,
	"Heatsinks": 0,
	"TopSpeed": 120,
	"TurnRadius": 90,
	"MaxJumpjets": 99,
	"Stability": 160,
	"StabilityDefenses": [
		0,
		0,
		0,
		0,
		0,
		0
	],
	"SpotterDistanceMultiplier": 1,
	"VisibilityMultiplier": 1,
	"SensorRangeMultiplier": 1,
	"Signature": 0,
	"Radius": 8,
	"PunchesWithLeftArm": false,
	"MeleeDamage": 60,
	"MeleeInstability": 20,
	"MeleeToHitModifier": 0,
	"DFADamage": 60,
	"DFAToHitModifier": 0,
	"DFASelfDamage": 60,
	"DFAInstability": 20,
	"ChassisTags": {
		"items": [
			"OmniMech",
			"ClanMech",
			"ArmLimitLowerRight",
			"ArmLimitLowerLeft",
			"HeavyMech"
		],
		"tagSetSourceFile": ""
	},
	"Locations": [
		{
			"Location": "Head",
			"Hardpoints": [],
			"Tonnage": 0,
			"InventorySlots": 6,
			"MaxArmor": 45,
			"MaxRearArmor": -1,
			"InternalStructure": 16
		},
		{
			"Location": "LeftArm",
			"Hardpoints": [
				{
					"WeaponMountID": "Ballistic",
					"Omni": true
				},
				{
					"WeaponMountID": "Ballistic",
					"Omni": true
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 110,
			"MaxRearArmor": -1,
			"InternalStructure": 55
		},
		{
			"Location": "LeftTorso",
			"Hardpoints": [
				{
					"WeaponMountID": "Missile",
					"Omni": true
				},
				{
					"WeaponMountID": "Missile",
					"Omni": true
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 115,
			"MaxRearArmor": 35,
			"InternalStructure": 75
		},
		{
			"Location": "CenterTorso",
			"Hardpoints": [
				{
					"WeaponMountID": "Energy",
					"Omni": true
				}
			],
			"Tonnage": 0,
			"InventorySlots": 15,
			"MaxArmor": 165,
			"MaxRearArmor": 55,
			"InternalStructure": 110
		},
		{
			"Location": "RightTorso",
			"Hardpoints": [
				{
					"WeaponMountID": "Energy",
					"Omni": true
				},
				{
					"WeaponMountID": "Energy",
					"Omni": true
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 115,
			"MaxRearArmor": 35,
			"InternalStructure": 75
		},
		{
			"Location": "RightArm",
			"Hardpoints": [
				{
					"WeaponMountID": "Energy",
					"Omni": true
				},
				{
					"WeaponMountID": "Energy",
					"Omni": true
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 110,
			"MaxRearArmor": -1,
			"InternalStructure": 55
		},
		{
			"Location": "LeftLeg",
			"Hardpoints": [],
			"Tonnage": 0,
			"InventorySlots": 6,
			"MaxArmor": 150,
			"MaxRearArmor": -1,
			"InternalStructure": 75
		},
		{
			"Location": "RightLeg",
			"Hardpoints": [],
			"Tonnage": 0,
			"InventorySlots": 6,
			"MaxArmor": 150,
			"MaxRearArmor": -1,
			"InternalStructure": 75
		}
	],
	"LOSSourcePositions": [
		{
			"x": 0,
			"y": 15,
			"z": 1
		},
		{
			"x": 4,
			"y": 14,
			"z": 0
		},
		{
			"x": -4,
			"y": 14,
			"z": 0
		}
	],
	"LOSTargetPositions": [
		{
			"x": 0,
			"y": 15,
			"z": 1
		},
		{
			"x": 4,
			"y": 14,
			"z": 0
		},
		{
			"x": -4,
			"y": 14,
			"z": 0
		},
		{
			"x": 3,
			"y": 5,
			"z": 0
		},
		{
			"x": -3,
			"y": 5,
			"z": 0
		}
	],
	"FixedEquipment": [
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_structureslots_standard",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"DamageLevel": "Functional",
			"prefabName": "",
			"hasPrefabName": true
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "Gear_Gyro_Omnimech",
			"SimGameUID": null,
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_engineslots_cxl_center",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_engine_350",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "emod_engineslots_size2",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "emod_engineslots_size2",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_armorslots_clanferrosfibrous",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_structureslots_clanendosteel",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": "",
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_engine_cooling_4",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_kit_cdhs",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		}
	],
	"CustomParts": {
		"CustomParts": []
	}
}

BT Vek Mechs/JSON_Data/Mechs/ChassisDefs/chassisdef_grand_summoner_SMN-II-E.json (after)
{
	"VariantName": "SMN-II-E",
	"StockRole": "Heavy Cavalry",
	"Description": {
		"Cost": 11311872,
		"Rarity": 5,
		"Purchasable": true,
		"Manufacturer": "",
		"Model": "",
		"UIName": "Grand Summoner",
		"Id": "chassisdef_grand_summoner_SMN-II-E",
		"Name": "Grand Summoner",
		"Details": "The Grand Summoner is an upgraded Summoner mech produced by Clan Jade Falcon during the early years of the thirty-second century. Built on an Endo Steel structure, and without its predecessor's permanently mounted jump jets, it boasts 30.5 tons of pod capacity over the original's 22.5.\nThe E Configuration is focused on mobility, mounting 8 improved jump jets. This heavily limits its firepower however and it is armed with only a pair of arm mounted ER PPCs and a single ER Small laser.",
		"Icon": "uixTxrIcon_summoner"
	},
	"YangsThoughts": "The Grand Summoner is an upgraded Summoner mech produced by Clan Jade Falcon during the early years of the thirty-second century. Built on an Endo Steel structure, and without its predecessor's permanently mounted jump jets, it boasts 30.5 tons of pod capacity over the original's 22.5.\nThe E Configuration is focused on mobility, mounting 8 improved jump jets. This heavily limits its firepower however and it is armed with only a pair of arm mounted ER PPCs and a single ER Small laser.",
	"Custom": {
		"AssemblyVariant": {
			"PrefabID": "GrandSummoner-001",
			"Exclude": false,
			"Include": true
		}
	},
	"MovementCapDefID": "movedef_summoner",
	"PathingCapDefID": "pathingdef_heavy",
	"HardpointDataDefID": "hardpointdatadef_summoner",
	"PrefabIdentifier": "chrprfmech_summonerbase-001",
	"PrefabBase": "summoner",
	"Tonnage": 70,
	"InitialTonnage": 7,
	"weightClass": "HEAVY",
	"BattleValue": 6577000,
	"Heatsinks": 0,
	"TopSpeed": 120,
	"TurnRadius": 90,
	"MaxJumpjets": 99,
	"Stability": 160,
	"StabilityDefenses": [
		0,
		0,
		0,
		0,
		0,
		0
	],
	"SpotterDistanceMultiplier": 1,
	"VisibilityMultiplier": 1,
	"SensorRangeMultiplier": 1,
	"Signature": 0,
	"Radius": 8,
	"PunchesWithLeftArm": false,
	"MeleeDamage": 60,
	"MeleeInstability": 20,
	"MeleeToHitModifier": 0,
	"DFADamage": 60,
	"DFAToHitModifier": 0,
	"DFASelfDamage": 60,
	"DFAInstability": 20,
	"ChassisTags": {
		"items": [
			"OmniMech",
			"ClanMech",
			"ArmLimitLowerRight",
			"ArmLimitLowerLeft",
			"HeavyMech"
		],
		"tagSetSourceFile": ""
	},
	"Locations": [
		{
			"Location": "Head",
			"Hardpoints": [],
			"Tonnage": 0,
			"InventorySlots": 6,
			"MaxArmor": 45,
			"MaxRearArmor": -1,
			"InternalStructure": 16
		},
		{
			"Location": "LeftArm",
			"Hardpoints": [
				{
					"WeaponMountID": "Ballistic",
					"Omni": true
				},
				{
					"WeaponMountID": "Ballistic",
					"Omni": true
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 110,
			"MaxRearArmor": -1,
			"InternalStructure": 55
		},
		{
			"Location": "LeftTorso",
			"Hardpoints": [
				{
					"WeaponMountID": "Missile",
					"Omni": true
				},
				{
					"WeaponMountID": "Missile",
					"Omni": true
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 115,
			"MaxRearArmor": 35,
			"InternalStructure": 75
		},
		{
			"Location": "CenterTorso",
			"Hardpoints": [
				{
					"WeaponMountID": "Energy",
					"Omni": true
				}
			],
			"Tonnage": 0,
			"InventorySlots": 15,
			"MaxArmor": 165,
			"MaxRearArmor": 55,
			"InternalStructure": 110
		},
		{
			"Location": "RightTorso",
			"Hardpoints": [
				{
					"WeaponMountID": "Energy",
					"Omni": true
				},
				{
					"WeaponMountID": "Energy",
					"Omni": true
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 115,
			"MaxRearArmor": 35,
			"InternalStructure": 75
		},
		{
			"Location": "RightArm",
			"Hardpoints": [
				{
					"WeaponMountID": "Energy",
					"Omni": true
				},
				{
					"WeaponMountID": "Energy",
					"Omni": true
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 110,
			"MaxRearArmor": -1,
			"InternalStructure": 55
		},
		{
			"Location": "LeftLeg",
			"Hardpoints": [],
			"Tonnage": 0,
			"InventorySlots": 6,
			"MaxArmor": 150,
			"MaxRearArmor": -1,
			"InternalStructure": 75
		},
		{
			"Location": "RightLeg",
			"Hardpoints": [],
			"Tonnage": 0,
			"InventorySlots": 6,
			"MaxArmor": 150,
			"MaxRearArmor": -1,
			"InternalStructure": 75
		}
	],
	"LOSSourcePositions": [
		{
			"x": 0,
			"y": 15,
			"z": 1
		},
		{
			"x": 4,
			"y": 14,
			"z": 0
		},
		{
			"x": -4,
			"y": 14,
			"z": 0
		}
	],
	"LOSTargetPositions": [
		{
			"x": 0,
			"y": 15,
			"z": 1
		},
		{
			"x": 4,
			"y": 14,
			"z": 0
		},
		{
			"x": -4,
			"y": 14,
			"z": 0
		},
		{
			"x": 3,
			"y": 5,
			"z": 0
		},
		{
			"x": -3,
			"y": 5,
			"z": 0
		}
	],
	"FixedEquipment": [
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "Gear_Gyro_Omnimech",
			"SimGameUID": null,
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_engineslots_cxl_center",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_engine_350",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "emod_engineslots_size2",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "emod_engineslots_size2",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_armorslots_clanferrosfibrous",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_structureslots_clanendosteel",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": "",
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_engine_cooling_4",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_kit_cdhs",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		}
	],
	"CustomParts": {
		"CustomParts": []
	}
}

BT Vek Mechs/JSON_Data/Mechs/ChassisDefs/chassisdef_grand_summoner_SMN-II-E.json (diff)
@@ -228,15 +228,6 @@
 	"FixedEquipment": [
 		{
 			"MountedLocation": "CenterTorso",
-			"ComponentDefID": "emod_structureslots_standard",
-			"ComponentDefType": "Upgrade",
-			"HardpointSlot": -1,
-			"DamageLevel": "Functional",
-			"prefabName": "",
-			"hasPrefabName": true
-		},
-		{
-			"MountedLocation": "CenterTorso",
 			"ComponentDefID": "Gear_Gyro_Omnimech",
 			"SimGameUID": null,
 			"ComponentDefType": "Upgrade",
