BT Vek Mechs/JSON_Data/Mechs/ChassisDefs/chassisdef_shadowcatii_SHC-II-2.json (before)
{
	"VariantName": "SHC-II-2",
	"StockRole": "Skirmisher",
	"Description": {
		"Cost": 7873010,
		"Rarity": 2,
		"Purchasable": true,
		"Manufacturer": "",
		"Model": "",
		"UIName": "Shadow Cat II",
		"Id": "chassisdef_shadowcatii_SHC-II-2",
		"Name": "Shadow Cat II",
		"Details": "Based on the lighter Shadow Cat OmniMech, the Shadow Cat II is a heavy Clan Jade Falcon fire-support BattleMech. Built using the same expensive weight saving technology as its lighter parent, the Shadow Cat II is able to match the performance of the Shadow Cat without any significant loss of firepower, but only a half-ton increase of armor over the 45 ton design.",
		"Icon": "uixTxrIcon_shadowcatii"
	},
	"YangsThoughts": "Based on the lighter Shadow Cat OmniMech, the Shadow Cat II is a heavy Clan Jade Falcon fire-support BattleMech. Built using the same expensive weight saving technology as its lighter parent, the Shadow Cat II is able to match the performance of the Shadow Cat without any significant loss of firepower, but only a half-ton increase of armor over the 45 ton design.",
	"Custom": {
		"AssemblyVariant": {
			"PrefabID": "ShadowCatII-001",
			"Exclude": false,
			"Include": true
		}
	},
	"MovementCapDefID": "movedef_shadowcat",
	"PathingCapDefID": "pathingdef_medium",
	"HardpointDataDefID": "hardpointdatadef_shadowcat",
	"PrefabIdentifier": "chrPrfMech_shadowcatbase-001",
	"PrefabBase": "shadowcat",
	"Tonnage": 60,
	"InitialTonnage": 6.0,
	"weightClass": "HEAVY",
	"BattleValue": 3749000,
	"Heatsinks": 0,
	"TopSpeed": 85,
	"TurnRadius": 90,
	"MaxJumpjets": 99,
	"Stability": 100,
	"StabilityDefenses": [
		0,
		0,
		0,
		0,
		0,
		0
	],
	"SpotterDistanceMultiplier": 1,
	"VisibilityMultiplier": 1,
	"SensorRangeMultiplier": 1,
	"Signature": 0,
	"Radius": 4,
	"PunchesWithLeftArm": true,
	"MeleeDamage": 35,
	"MeleeInstability": 10,
	"MeleeToHitModifier": 0,
	"DFADamage": 35,
	"DFAToHitModifier": 0,
	"DFASelfDamage": 35,
	"DFAInstability": 10,
	"ChassisTags": {
		"items": [
			"ClanMech",
			"ArmLimitUpperRight",
			"HeavyMech",
			"mr-resize-1.1"
		],
		"tagSetSourceFile": ""
	},
	"Locations": [
		{
			"Location": "Head",
			"Hardpoints": [],
			"Tonnage": 0,
			"InventorySlots": 6,
			"MaxArmor": 45,
			"MaxRearArmor": -1,
			"InternalStructure": 16
		},
		{
			"Location": "LeftArm",
			"Hardpoints": [
				{
					"WeaponMountID": "Ballistic"
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 100,
			"MaxRearArmor": -1,
			"InternalStructure": 50
		},
		{
			"Location": "LeftTorso",
			"Hardpoints": [
				{
					"WeaponMountID": "Missile"
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 105,
			"MaxRearArmor": 35,
			"InternalStructure": 70
		},
		{
			"Location": "CenterTorso",
			"Hardpoints": [],
			"Tonnage": 0,
			"InventorySlots": 15,
			"MaxArmor": 150,
			"MaxRearArmor": 50,
			"InternalStructure": 100
		},
		{
			"Location": "RightTorso",
			"Hardpoints": [
				{
					"WeaponMountID": "Energy"
				},

				{
					"WeaponMountID": "Missile"
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 105,
			"MaxRearArmor": 35,
			"InternalStructure": 70
		},
		{
			"Location": "RightArm",
			"Hardpoints": [
				{
					"WeaponMountID": "Ballistic"
				},
				{
					"WeaponMountID": "Energy"
				},
				{
					"WeaponMountID": "Energy"
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 100,
			"MaxRearArmor": -1,
			"InternalStructure": 50
		},
		{
			"Location": "LeftLeg",
			"Hardpoints": [],
			"Tonnage": 0,
			"InventorySlots": 6,
			"MaxArmor": 140,
			"MaxRearArmor": -1,
			"InternalStructure": 70
		},
		{
			"Location": "RightLeg",
			"Hardpoints": [],
			"Tonnage": 0,
			"InventorySlots": 6,
			"MaxArmor": 140,
			"MaxRearArmor": -1,
			"InternalStructure": 70
		}
	],
	"LOSSourcePositions": [
		{
			"x": 0,
			"y": 12.5,
			"z": 0.5
		},
		{
			"x": -2.5,
			"y": 11.5,
			"z": -0.5
		},
		{
			"x": 2.5,
			"y": 11.5,
			"z": -0.5
		}
	],
	"LOSTargetPositions": [
		{
			"x": 0,
			"y": 12.5,
			"z": 0.5
		},
		{
			"x": -2.5,
			"y": 11.5,
			"z": -0.5
		},
		{
			"x": 2.5,
			"y": 11.5,
			"z": -0.5
		},
		{
			"x": -2,
			"y": 3,
			"z": 0.5
		},
		{
			"x": 2,
			"y": 3,
			"z": 0.5
		}
	],
	"FixedEquipment": [
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_structureslots_clanendosteel",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"DamageLevel": "Functional",
			"prefabName": "",
			"hasPrefabName": true
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Gear_Mech_PartialWing_Heavy_CLAN",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"DamageLevel": "Functional",
			"prefabName": "",
			"hasPrefabName": true
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "emod_mech_partialwing_linked",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"DamageLevel": "Functional",
			"prefabName": "",
			"hasPrefabName": true
		}
	],
	"CustomParts": {
		"CustomParts": []
	}
}

BT Vek Mechs/JSON_Data/Mechs/ChassisDefs/chassisdef_shadowcatii_SHC-II-2.json (after)
{
	"VariantName": "SHC-II-2",
	"StockRole": "Skirmisher",
	"Description": {
		"Cost": 7873010,
		"Rarity": 2,
		"Purchasable": true,
		"Manufacturer": "",
		"Model": "",
		"UIName": "Shadow Cat II",
		"Id": "chassisdef_shadowcatii_SHC-II-2",
		"Name": "Shadow Cat II",
		"Details": "Based on the lighter Shadow Cat OmniMech, the Shadow Cat II is a heavy Clan Jade Falcon fire-support BattleMech. Built using the same expensive weight saving technology as its lighter parent, the Shadow Cat II is able to match the performance of the Shadow Cat without any significant loss of firepower, but only a half-ton increase of armor over the 45 ton design.\nAn Experimental Technology variant, the Shadow Cat II 2 replaces the HAG with an ER large and ER medium pulse laser, both fitted with laser insulator shields. As with many Jihad-era Falcon experiments, the weight freed up by the removal of the HAG and its ammo was used to allow the Shadow Cat II 2 to mount a 'Mech scale partial wing to enhance its jump distance. The Shadow Cat II 2 variant retains the LRM-10 launchers and ER medium laser of the first variant.",
		"Icon": "uixTxrIcon_shadowcatii"
	},
	"YangsThoughts": "Based on the lighter Shadow Cat OmniMech, the Shadow Cat II is a heavy Clan Jade Falcon fire-support BattleMech. Built using the same expensive weight saving technology as its lighter parent, the Shadow Cat II is able to match the performance of the Shadow Cat without any significant loss of firepower, but only a half-ton increase of armor over the 45 ton design.\nAn Experimental Technology variant, the Shadow Cat II 2 replaces the HAG with an ER large and ER medium pulse laser, both fitted with laser insulator shields. As with many Jihad-era Falcon experiments, the weight freed up by the removal of the HAG and its ammo was used to allow the Shadow Cat II 2 to mount a 'Mech scale partial wing to enhance its jump distance. The Shadow Cat II 2 variant retains the LRM-10 launchers and ER medium laser of the first variant.",
	"Custom": {
		"AssemblyVariant": {
			"PrefabID": "ShadowCatII-001",
			"Exclude": false,
			"Include": true
		}
	},
	"MovementCapDefID": "movedef_shadowcat",
	"PathingCapDefID": "pathingdef_medium",
	"HardpointDataDefID": "hardpointdatadef_shadowcat",
	"PrefabIdentifier": "chrPrfMech_shadowcatbase-001",
	"PrefabBase": "shadowcat",
	"Tonnage": 60,
	"InitialTonnage": 6.0,
	"weightClass": "HEAVY",
	"BattleValue": 3749000,
	"Heatsinks": 0,
	"TopSpeed": 85,
	"TurnRadius": 90,
	"MaxJumpjets": 99,
	"Stability": 100,
	"StabilityDefenses": [
		0,
		0,
		0,
		0,
		0,
		0
	],
	"SpotterDistanceMultiplier": 1,
	"VisibilityMultiplier": 1,
	"SensorRangeMultiplier": 1,
	"Signature": 0,
	"Radius": 4,
	"PunchesWithLeftArm": true,
	"MeleeDamage": 35,
	"MeleeInstability": 10,
	"MeleeToHitModifier": 0,
	"DFADamage": 35,
	"DFAToHitModifier": 0,
	"DFASelfDamage": 35,
	"DFAInstability": 10,
	"ChassisTags": {
		"items": [
			"ClanMech",
			"ArmLimitUpperRight",
			"HeavyMech",
			"mr-resize-1.1"
		],
		"tagSetSourceFile": ""
	},
	"Locations": [
		{
			"Location": "Head",
			"Hardpoints": [],
			"Tonnage": 0,
			"InventorySlots": 6,
			"MaxArmor": 45,
			"MaxRearArmor": -1,
			"InternalStructure": 16
		},
		{
			"Location": "LeftArm",
			"Hardpoints": [
				{
					"WeaponMountID": "Ballistic"
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 100,
			"MaxRearArmor": -1,
			"InternalStructure": 50
		},
		{
			"Location": "LeftTorso",
			"Hardpoints": [
				{
					"WeaponMountID": "Missile"
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 105,
			"MaxRearArmor": 35,
			"InternalStructure": 70
		},
		{
			"Location": "CenterTorso",
			"Hardpoints": [],
			"Tonnage": 0,
			"InventorySlots": 15,
			"MaxArmor": 150,
			"MaxRearArmor": 50,
			"InternalStructure": 100
		},
		{
			"Location": "RightTorso",
			"Hardpoints": [
				{
					"WeaponMountID": "Energy"
				},

				{
					"WeaponMountID": "Missile"
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 105,
			"MaxRearArmor": 35,
			"InternalStructure": 70
		},
		{
			"Location": "RightArm",
			"Hardpoints": [
				{
					"WeaponMountID": "Ballistic"
				},
				{
					"WeaponMountID": "Energy"
				},
				{
					"WeaponMountID": "Energy"
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 100,
			"MaxRearArmor": -1,
			"InternalStructure": 50
		},
		{
			"Location": "LeftLeg",
			"Hardpoints": [],
			"Tonnage": 0,
			"InventorySlots": 6,
			"MaxArmor": 140,
			"MaxRearArmor": -1,
			"InternalStructure": 70
		},
		{
			"Location": "RightLeg",
			"Hardpoints": [],
			"Tonnage": 0,
			"InventorySlots": 6,
			"MaxArmor": 140,
			"MaxRearArmor": -1,
			"InternalStructure": 70
		}
	],
	"LOSSourcePositions": [
		{
			"x": 0,
			"y": 12.5,
			"z": 0.5
		},
		{
			"x": -2.5,
			"y": 11.5,
			"z": -0.5
		},
		{
			"x": 2.5,
			"y": 11.5,
			"z": -0.5
		}
	],
	"LOSTargetPositions": [
		{
			"x": 0,
			"y": 12.5,
			"z": 0.5
		},
		{
			"x": -2.5,
			"y": 11.5,
			"z": -0.5
		},
		{
			"x": 2.5,
			"y": 11.5,
			"z": -0.5
		},
		{
			"x": -2,
			"y": 3,
			"z": 0.5
		},
		{
			"x": 2,
			"y": 3,
			"z": 0.5
		}
	],
	"FixedEquipment": [
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_structureslots_clanendosteel",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"DamageLevel": "Functional",
			"prefabName": "",
			"hasPrefabName": true
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Gear_Mech_PartialWing_Heavy_CLAN",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"DamageLevel": "Functional",
			"prefabName": "",
			"hasPrefabName": true
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "emod_mech_partialwing_linked",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"DamageLevel": "Functional",
			"prefabName": "",
			"hasPrefabName": true
		}
	],
	"CustomParts": {
		"CustomParts": []
	}
}

BT Vek Mechs/JSON_Data/Mechs/ChassisDefs/chassisdef_shadowcatii_SHC-II-2.json (diff)
@@ -10,10 +10,10 @@
 		"UIName": "Shadow Cat II",
 		"Id": "chassisdef_shadowcatii_SHC-II-2",
 		"Name": "Shadow Cat II",
-		"Details": "Based on the lighter Shadow Cat OmniMech, the Shadow Cat II is a heavy Clan Jade Falcon fire-support BattleMech. Built using the same expensive weight saving technology as its lighter parent, the Shadow Cat II is able to match the performance of the Shadow Cat without any significant loss of firepower, but only a half-ton increase of armor over the 45 ton design.",
+		"Details": "Based on the lighter Shadow Cat OmniMech, the Shadow Cat II is a heavy Clan Jade Falcon fire-support BattleMech. Built using the same expensive weight saving technology as its lighter parent, the Shadow Cat II is able to match the performance of the Shadow Cat without any significant loss of firepower, but only a half-ton increase of armor over the 45 ton design.\nAn Experimental Technology variant, the Shadow Cat II 2 replaces the HAG with an ER large and ER medium pulse laser, both fitted with laser insulator shields. As with many Jihad-era Falcon experiments, the weight freed up by the removal of the HAG and its ammo was used to allow the Shadow Cat II 2 to mount a 'Mech scale partial wing to enhance its jump distance. The Shadow Cat II 2 variant retains the LRM-10 launchers and ER medium laser of the first variant.",
 		"Icon": "uixTxrIcon_shadowcatii"
 	},
-	"YangsThoughts": "Based on the lighter Shadow Cat OmniMech, the Shadow Cat II is a heavy Clan Jade Falcon fire-support BattleMech. Built using the same expensive weight saving technology as its lighter parent, the Shadow Cat II is able to match the performance of the Shadow Cat without any significant loss of firepower, but only a half-ton increase of armor over the 45 ton design.",
+	"YangsThoughts": "Based on the lighter Shadow Cat OmniMech, the Shadow Cat II is a heavy Clan Jade Falcon fire-support BattleMech. Built using the same expensive weight saving technology as its lighter parent, the Shadow Cat II is able to match the performance of the Shadow Cat without any significant loss of firepower, but only a half-ton increase of armor over the 45 ton design.\nAn Experimental Technology variant, the Shadow Cat II 2 replaces the HAG with an ER large and ER medium pulse laser, both fitted with laser insulator shields. As with many Jihad-era Falcon experiments, the weight freed up by the removal of the HAG and its ammo was used to allow the Shadow Cat II 2 to mount a 'Mech scale partial wing to enhance its jump distance. The Shadow Cat II 2 variant retains the LRM-10 launchers and ER medium laser of the first variant.",
 	"Custom": {
 		"AssemblyVariant": {
 			"PrefabID": "ShadowCatII-001",
