BT Vek Mechs/JSON_Data/Mechs/ChassisDefs/chassisdef_owens_OW-HAK.json (before)
{
	"Description": {
		"Cost": 3300000,
		"Rarity": 1,
		"Purchasable": true,
		"Manufacturer": "",
		"Model": "",
		"UIName": "Hackman",
		"Id": "chassisdef_owens_OW-HAK",
		"Name": "Hackman",
		"Details": "The Hackman is a heavy modification of the Owens mech, focused on long ranged harassment rather than scounting and spotting. Equiped with a stealth system and hard fitted ECM, it is designed to opperate at long range while being difficult to engage. The weaponry on the Hackman is the focus of the mech, carrying a full sized Gauss Rifle and an SRM6.",
		"Icon": "uixTxrIcon_owens"
	},
	"Custom": {
        "AssemblyVariant": {
            "PrefabID": "Hackman-001",
            "Exclude": false,
            "Include": true
        }
    },
	"MovementCapDefID": "movedef_jenner_JR7-D",
	"PathingCapDefID": "pathingdef_light",
	"HardpointDataDefID": "hardpointdatadef_owens",
	"PrefabIdentifier": "chrprfmech_owensbase-001",
	"PrefabBase": "owens",
	"Tonnage": 35,
	"InitialTonnage": 3.5,
	"weightClass": "LIGHT",
	"BattleValue": 3762000,
	"Heatsinks": 0,
	"TopSpeed": 85,
	"TurnRadius": 90,
	"MaxJumpjets": 30,
	"Stability": 100,
	"StabilityDefenses": [
		0,
		0,
		0,
		0,
		0,
		0
	],
	"SpotterDistanceMultiplier": 1,
	"VisibilityMultiplier": 1,
	"SensorRangeMultiplier": 1,
	"Signature": 0,
	"Radius": 4,
	"PunchesWithLeftArm": false,
	"MeleeDamage": 35,
	"MeleeInstability": 15,
	"MeleeToHitModifier": 0,
	"DFADamage": 35,
	"DFAToHitModifier": 0,
	"DFASelfDamage": 35,
	"DFAInstability": 15,
	"Locations": [
		{
			"Location": "Head",
			"Hardpoints": [
				{
					"WeaponMountID": "Energy",
					"Omni": true
				}
			],
			"Tonnage": 0,
			"InventorySlots": 6,
			"MaxArmor": 45,
			"MaxRearArmor": -1,
			"InternalStructure": 16
		},
		{
			"Location": "LeftArm",
			"Hardpoints": [
				{
					"WeaponMountID": "Missile",
					"Omni": true
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 60,
			"MaxRearArmor": -1,
			"InternalStructure": 30
		},
		{
			"Location": "LeftTorso",
			"Hardpoints": [],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 80,
			"MaxRearArmor": 40,
			"InternalStructure": 40
		},
		{
			"Location": "CenterTorso",
			"Hardpoints": [
				{
					"WeaponMountID": "AntiPersonnel",
					"Omni": true
				},
				{
					"WeaponMountID": "AntiPersonnel",
					"Omni": true
				}
			],
			"Tonnage": 0,
			"InventorySlots": 15,
			"MaxArmor": 110,
			"MaxRearArmor": 55,
			"InternalStructure": 55
		},
		{
			"Location": "RightTorso",
			"Hardpoints": [
				{
					"WeaponMountID": "AntiPersonnel",
					"Omni": false
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 80,
			"MaxRearArmor": 40,
			"InternalStructure": 40
		},
		{
			"Location": "RightArm",
			"Hardpoints": [
				{
					"WeaponMountID": "Missile",
					"Omni": true
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 60,
			"MaxRearArmor": -1,
			"InternalStructure": 30
		},
		{
			"Location": "LeftLeg",
			"Hardpoints": [],
			"Tonnage": 0,
			"InventorySlots": 6,
			"MaxArmor": 80,
			"MaxRearArmor": -1,
			"InternalStructure": 40
		},
		{
			"Location": "RightLeg",
			"Hardpoints": [],
			"Tonnage": 0,
			"InventorySlots": 6,
			"MaxArmor": 80,
			"MaxRearArmor": -1,
			"InternalStructure": 40
		}
	],
	"LOSSourcePositions": [
		{
			"x": 0,
			"y": 10,
			"z": 0.5
		},
		{
			"x": -3,
			"y": 9,
			"z": -0.5
		},
		{
			"x": 3,
			"y": 9,
			"z": -0.5
		}
	],
	"LOSTargetPositions": [
		{
			"x": 0,
			"y": 10,
			"z": 0.5
		},
		{
			"x": -3,
			"y": 9,
			"z": -0.5
		},
		{
			"x": 3,
			"y": 9,
			"z": -0.5
		},
		{
			"x": -2.5,
			"y": 3,
			"z": 0.5
		},
		{
			"x": 2.5,
			"y": 3,
			"z": 0.5
		}
	],
	"VariantName": "HKM-MA",
	"ChassisTags": {
		"items": [
			"OmniMech",
			"ArmLimitUpperRight",
			"ArmLimitUpperLeft",
			"LightMech"
		],
		"tagSetSourceFile": ""
	},
	"StockRole": "Long Range Harassment",
	"YangsThoughts": "The Hackman is a heavy modification of the Owens mech, focused on long ranged harassment rather than scounting and spotting. Equiped with a stealth system and hard fitted ECM, it is designed to opperate at long range while being difficult to engage. The weaponry on the Hackman is the focus of the mech, carrying a full sized Gauss Rifle and an SRM6.",
	"FixedEquipment": [
		{
			"MountedLocation": "Head",
			"ComponentDefID": "Gear_Guardian_ECM",
			"SimGameUID": null,
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_engine_245",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_structureslots_endosteel",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": "",
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_armorslots_stealth",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": "",
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "Gear_Stealth_Linked",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": "",
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "Gear_Stealth_Linked",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": "",
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "Gear_Stealth_Linked",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": "",
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Gear_Stealth_Linked",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": "",
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "Gear_Stealth_Linked",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": "",
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "Gear_Stealth_Linked",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": "",
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_kit_dhs",
			"SimGameUID": "",
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": "",
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_engineslots_xxl_center",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "emod_engineslots_size6",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "emod_engineslots_size6",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "Gear_Gyro_XL_Omni",
			"SimGameUID": null,
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_engine_cooling",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		}
	],
	"CustomParts": {
		"CustomParts": []
	}
}

BT Vek Mechs/JSON_Data/Mechs/ChassisDefs/chassisdef_owens_OW-HAK.json (after)
{
	"VariantName": "HKM-MA",
	"StockRole": "Long Range Harassment",
	"Description": {
		"Cost": 3300000,
		"Rarity": 1,
		"Purchasable": true,
		"Manufacturer": "",
		"Model": "",
		"UIName": "Hackman",
		"Id": "chassisdef_owens_OW-HAK",
		"Name": "Hackman",
		"Details": "The Hackman is a heavy modification of the Owens mech, focused on long ranged harassment rather than scounting and spotting. Equiped with a stealth system and hard fitted ECM, it is designed to opperate at long range while being difficult to engage. The weaponry on the Hackman is the focus of the mech, carrying a full sized Gauss Rifle and an SRM6.",
		"Icon": "uixTxrIcon_owens"
	},
	"YangsThoughts": "The Hackman is a heavy modification of the Owens mech, focused on long ranged harassment rather than scounting and spotting. Equiped with a stealth system and hard fitted ECM, it is designed to opperate at long range while being difficult to engage. The weaponry on the Hackman is the focus of the mech, carrying a full sized Gauss Rifle and an SRM6.",
	"Custom": {
		"AssemblyVariant": {
			"PrefabID": "Hackman-001",
			"Exclude": false,
			"Include": true
		}
	},
	"MovementCapDefID": "movedef_jenner_JR7-D",
	"PathingCapDefID": "pathingdef_light",
	"HardpointDataDefID": "hardpointdatadef_owens",
	"PrefabIdentifier": "chrprfmech_owensbase-001",
	"PrefabBase": "owens",
	"Tonnage": 35,
	"InitialTonnage": 3.5,
	"weightClass": "LIGHT",
	"BattleValue": 3762000,
	"Heatsinks": 0,
	"TopSpeed": 85,
	"TurnRadius": 90,
	"MaxJumpjets": 30,
	"Stability": 100,
	"StabilityDefenses": [
		0,
		0,
		0,
		0,
		0,
		0
	],
	"SpotterDistanceMultiplier": 1,
	"VisibilityMultiplier": 1,
	"SensorRangeMultiplier": 1,
	"Signature": 0,
	"Radius": 4,
	"PunchesWithLeftArm": false,
	"MeleeDamage": 35,
	"MeleeInstability": 15,
	"MeleeToHitModifier": 0,
	"DFADamage": 35,
	"DFAToHitModifier": 0,
	"DFASelfDamage": 35,
	"DFAInstability": 15,
	"ChassisTags": {
		"items": [
			"OmniMech",
			"ArmLimitUpperRight",
			"ArmLimitUpperLeft",
			"LightMech"
		],
		"tagSetSourceFile": ""
	},
	"Locations": [
		{
			"Location": "Head",
			"Hardpoints": [
				{
					"WeaponMountID": "Energy",
					"Omni": true
				}
			],
			"Tonnage": 0,
			"InventorySlots": 6,
			"MaxArmor": 45,
			"MaxRearArmor": -1,
			"InternalStructure": 16
		},
		{
			"Location": "LeftArm",
			"Hardpoints": [
				{
					"WeaponMountID": "Missile",
					"Omni": true
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 60,
			"MaxRearArmor": -1,
			"InternalStructure": 30
		},
		{
			"Location": "LeftTorso",
			"Hardpoints": [],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 80,
			"MaxRearArmor": 40,
			"InternalStructure": 40
		},
		{
			"Location": "CenterTorso",
			"Hardpoints": [
				{
					"WeaponMountID": "AntiPersonnel",
					"Omni": true
				},
				{
					"WeaponMountID": "AntiPersonnel",
					"Omni": true
				}
			],
			"Tonnage": 0,
			"InventorySlots": 15,
			"MaxArmor": 110,
			"MaxRearArmor": 55,
			"InternalStructure": 55
		},
		{
			"Location": "RightTorso",
			"Hardpoints": [
				{
					"WeaponMountID": "AntiPersonnel",
					"Omni": false
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 80,
			"MaxRearArmor": 40,
			"InternalStructure": 40
		},
		{
			"Location": "RightArm",
			"Hardpoints": [
				{
					"WeaponMountID": "Missile",
					"Omni": true
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 60,
			"MaxRearArmor": -1,
			"InternalStructure": 30
		},
		{
			"Location": "LeftLeg",
			"Hardpoints": [],
			"Tonnage": 0,
			"InventorySlots": 6,
			"MaxArmor": 80,
			"MaxRearArmor": -1,
			"InternalStructure": 40
		},
		{
			"Location": "RightLeg",
			"Hardpoints": [],
			"Tonnage": 0,
			"InventorySlots": 6,
			"MaxArmor": 80,
			"MaxRearArmor": -1,
			"InternalStructure": 40
		}
	],
	"LOSSourcePositions": [
		{
			"x": 0,
			"y": 10,
			"z": 0.5
		},
		{
			"x": -3,
			"y": 9,
			"z": -0.5
		},
		{
			"x": 3,
			"y": 9,
			"z": -0.5
		}
	],
	"LOSTargetPositions": [
		{
			"x": 0,
			"y": 10,
			"z": 0.5
		},
		{
			"x": -3,
			"y": 9,
			"z": -0.5
		},
		{
			"x": 3,
			"y": 9,
			"z": -0.5
		},
		{
			"x": -2.5,
			"y": 3,
			"z": 0.5
		},
		{
			"x": 2.5,
			"y": 3,
			"z": 0.5
		}
	],
	"FixedEquipment": [
		{
			"MountedLocation": "Head",
			"ComponentDefID": "Gear_Guardian_ECM",
			"SimGameUID": null,
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_engine_245",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_structureslots_endosteel",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": "",
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_armorslots_stealth",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": "",
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "Gear_Stealth_Linked",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": "",
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "Gear_Stealth_Linked",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": "",
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "Gear_Stealth_Linked",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": "",
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Gear_Stealth_Linked",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": "",
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "Gear_Stealth_Linked",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": "",
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "Gear_Stealth_Linked",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": "",
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_kit_dhs",
			"SimGameUID": "",
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": "",
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_engineslots_xxl_center",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "emod_engineslots_size6",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "emod_engineslots_size6",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "Gear_Gyro_XL_Omni",
			"SimGameUID": null,
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_engine_cooling",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		}
	],
	"CustomParts": {
		"CustomParts": []
	}
}

BT Vek Mechs/JSON_Data/Mechs/ChassisDefs/chassisdef_owens_OW-HAK.json (diff)
@@ -1,4 +1,6 @@
 {
+	"VariantName": "HKM-MA",
+	"StockRole": "Long Range Harassment",
 	"Description": {
 		"Cost": 3300000,
 		"Rarity": 1,
@@ -11,13 +13,14 @@
 		"Details": "The Hackman is a heavy modification of the Owens mech, focused on long ranged harassment rather than scounting and spotting. Equiped with a stealth system and hard fitted ECM, it is designed to opperate at long range while being difficult to engage. The weaponry on the Hackman is the focus of the mech, carrying a full sized Gauss Rifle and an SRM6.",
 		"Icon": "uixTxrIcon_owens"
 	},
+	"YangsThoughts": "The Hackman is a heavy modification of the Owens mech, focused on long ranged harassment rather than scounting and spotting. Equiped with a stealth system and hard fitted ECM, it is designed to opperate at long range while being difficult to engage. The weaponry on the Hackman is the focus of the mech, carrying a full sized Gauss Rifle and an SRM6.",
 	"Custom": {
-        "AssemblyVariant": {
-            "PrefabID": "Hackman-001",
-            "Exclude": false,
-            "Include": true
-        }
-    },
+		"AssemblyVariant": {
+			"PrefabID": "Hackman-001",
+			"Exclude": false,
+			"Include": true
+		}
+	},
 	"MovementCapDefID": "movedef_jenner_JR7-D",
 	"PathingCapDefID": "pathingdef_light",
 	"HardpointDataDefID": "hardpointdatadef_owens",
@@ -53,6 +56,15 @@
 	"DFAToHitModifier": 0,
 	"DFASelfDamage": 35,
 	"DFAInstability": 15,
+	"ChassisTags": {
+		"items": [
+			"OmniMech",
+			"ArmLimitUpperRight",
+			"ArmLimitUpperLeft",
+			"LightMech"
+		],
+		"tagSetSourceFile": ""
+	},
 	"Locations": [
 		{
 			"Location": "Head",
@@ -200,18 +212,6 @@
 			"z": 0.5
 		}
 	],
-	"VariantName": "HKM-MA",
-	"ChassisTags": {
-		"items": [
-			"OmniMech",
-			"ArmLimitUpperRight",
-			"ArmLimitUpperLeft",
-			"LightMech"
-		],
-		"tagSetSourceFile": ""
-	},
-	"StockRole": "Long Range Harassment",
-	"YangsThoughts": "The Hackman is a heavy modification of the Owens mech, focused on long ranged harassment rather than scounting and spotting. Equiped with a stealth system and hard fitted ECM, it is designed to opperate at long range while being difficult to engage. The weaponry on the Hackman is the focus of the mech, carrying a full sized Gauss Rifle and an SRM6.",
 	"FixedEquipment": [
 		{
 			"MountedLocation": "Head",
