BT Vek Mechs/JSON_Data/Mechs/ChassisDefs/chassisdef_maddogmkiii_MDD-III-C.json (before)
{
	"VariantName": "MDD-III-C",
	"StockRole": "Skirmisher",
	"Description": {
		"Cost": 7873010,
		"Rarity": 2,
		"Purchasable": true,
		"Manufacturer": "",
		"Model": "",
		"UIName": "Mad Dog Mk III",
		"Id": "chassisdef_maddogmkiii_MDD-III-C",
		"Name": "Mad Dog Mk III",
		"Details": "The Mad Dog is a heavy Clan OmniMech used for long-range indirect fire support.  With its ample firepower and decent speed of 86.4 km/h, it makes a highly mobile firing platform, and as such has spread to near ubiquity among the forces deployed by the Clans. For its fire support purposes, the Mad Dog is armed with twin shoulder-mounted LRM-20 missile racks, which allow the 'Mech to inflict heavy damage on any opponent it may target, though limited ammo is a concern. The Mad Dog is also more than capable of going on the offensive, mounting dual large and medium-sized pulse lasers, one on each arm.",
		"Icon": "uixTxrIcon_maddogiii"
	},
	"YangsThoughts": "The Mad Dog is a heavy Clan OmniMech used for long-range indirect fire support.  With its ample firepower and decent speed of 86.4 km/h, it makes a highly mobile firing platform, and as such has spread to near ubiquity among the forces deployed by the Clans. For its fire support purposes, the Mad Dog is armed with twin shoulder-mounted LRM-20 missile racks, which allow the 'Mech to inflict heavy damage on any opponent it may target, though limited ammo is a concern. The Mad Dog is also more than capable of going on the offensive, mounting dual large and medium-sized pulse lasers, one on each arm.",
	"Custom": {
		"AssemblyVariant": {
			"PrefabID": "MadDogMkIII-001",
			"Exclude": false,
			"Include": true
		}
	},
	"MovementCapDefID": "movedef_maddog",
	"PathingCapDefID": "pathingdef_heavy",
	"HardpointDataDefID": "hardpointdatadef_maddog",
	"PrefabIdentifier": "chrprfmech_maddogbase-001",
	"PrefabBase": "maddog",
	"Tonnage": 60,
	"InitialTonnage": 6,
	"weightClass": "HEAVY",
	"BattleValue": 3749000,
	"Heatsinks": 0,
	"TopSpeed": 85,
	"TurnRadius": 90,
	"MaxJumpjets": 99,
	"Stability": 100,
	"StabilityDefenses": [
		0,
		0,
		0,
		0,
		0,
		0
	],
	"SpotterDistanceMultiplier": 1,
	"VisibilityMultiplier": 1,
	"SensorRangeMultiplier": 1,
	"Signature": 0,
	"Radius": 4,
	"PunchesWithLeftArm": true,
	"MeleeDamage": 50,
	"MeleeInstability": 15,
	"MeleeToHitModifier": 0,
	"DFADamage": 50,
	"DFAToHitModifier": 0,
	"DFASelfDamage": 50,
	"DFAInstability": 15,
	"ChassisTags": {
		"items": [
			"ClanMech",
			"OmniMech",
			"ArmLimitLowerRight",
			"ArmLimitLowerLeft",
			"HeavyMech"
		],
		"tagSetSourceFile": ""
	},
	"Locations": [
		{
			"Location": "Head",
			"Hardpoints": [],
			"Tonnage": 0,
			"InventorySlots": 6,
			"MaxArmor": 45,
			"MaxRearArmor": -1,
			"InternalStructure": 16
		},
		{
			"Location": "LeftArm",
			"Hardpoints": [
				{
					"WeaponMountID": "Energy",
					"Omni": true
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 100,
			"MaxRearArmor": -1,
			"InternalStructure": 50
		},
		{
			"Location": "LeftTorso",
			"Hardpoints": [
				{
					"WeaponMountID": "Missile",
					"Omni": true
				},
				{
					"WeaponMountID": "Missile",
					"Omni": true
				},
				{
					"WeaponMountID": "Missile",
					"Omni": true
				},
				{
					"WeaponMountID": "Missile",
					"Omni": true
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 105,
			"MaxRearArmor": 35,
			"InternalStructure": 70
		},
		{
			"Location": "CenterTorso",
			"Hardpoints": [
				{
					"WeaponMountID": "Energy",
					"Omni": true
				},
				{
					"WeaponMountID": "Energy",
					"Omni": true
				}
			],
			"Tonnage": 0,
			"InventorySlots": 15,
			"MaxArmor": 150,
			"MaxRearArmor": 50,
			"InternalStructure": 100
		},
		{
			"Location": "RightTorso",
			"Hardpoints": [
				{
					"WeaponMountID": "Missile",
					"Omni": true
				},
				{
					"WeaponMountID": "Missile",
					"Omni": true
				},
				{
					"WeaponMountID": "Missile",
					"Omni": true
				},
				{
					"WeaponMountID": "Missile",
					"Omni": true
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 105,
			"MaxRearArmor": 35,
			"InternalStructure": 70
		},
		{
			"Location": "RightArm",
			"Hardpoints": [
				{
					"WeaponMountID": "Energy",
					"Omni": true
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 100,
			"MaxRearArmor": -1,
			"InternalStructure": 50
		},
		{
			"Location": "LeftLeg",
			"Hardpoints": [],
			"Tonnage": 0,
			"InventorySlots": 6,
			"MaxArmor": 140,
			"MaxRearArmor": -1,
			"InternalStructure": 70
		},
		{
			"Location": "RightLeg",
			"Hardpoints": [],
			"Tonnage": 0,
			"InventorySlots": 6,
			"MaxArmor": 140,
			"MaxRearArmor": -1,
			"InternalStructure": 70
		}
	],
	"LOSSourcePositions": [
		{
			"x": 0,
			"y": 12.5,
			"z": 0.5
		},
		{
			"x": -2.5,
			"y": 11.5,
			"z": -0.5
		},
		{
			"x": 2.5,
			"y": 11.5,
			"z": -0.5
		}
	],
	"LOSTargetPositions": [
		{
			"x": 0,
			"y": 12.5,
			"z": 0.5
		},
		{
			"x": -2.5,
			"y": 11.5,
			"z": -0.5
		},
		{
			"x": 2.5,
			"y": 11.5,
			"z": -0.5
		},
		{
			"x": -2,
			"y": 3,
			"z": 0.5
		},
		{
			"x": 2,
			"y": 3,
			"z": 0.5
		}
	],
	"FixedEquipment": [
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_structureslots_clanendosteel",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"DamageLevel": "Functional",
			"prefabName": "",
			"hasPrefabName": true
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_armorslots_clanferrosfibrous",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},

		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_kit_cdhs",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "Gear_Gyro_Omnimech",
			"SimGameUID": null,
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_engine_300",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_engineslots_cxl_center",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "emod_engineslots_size2",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "emod_engineslots_size2",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_engine_cooling_2",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		}
	],
	"CustomParts": {
		"CustomParts": []
	}
}

BT Vek Mechs/JSON_Data/Mechs/ChassisDefs/chassisdef_maddogmkiii_MDD-III-C.json (after)
{
	"VariantName": "MDD-III-C",
	"StockRole": "Skirmisher",
	"Description": {
		"Cost": 7873010,
		"Rarity": 2,
		"Purchasable": true,
		"Manufacturer": "",
		"Model": "",
		"UIName": "Mad Dog Mk III",
		"Id": "chassisdef_maddogmkiii_MDD-III-C",
		"Name": "Mad Dog Mk III",
		"Details": "The Mad Dog Mk III was built as the next generation of the Mad Dog, which was first produced in 2963. First deployed in 3109, the Mad Dog Mk III generally serves as a support Mech to frontline units.The Mad Dog Mk III is able to move quickly and has a lot of available space for weapons and other equipment. This was accomplished by a Clan version of the 300-rated Vlar XL Engine and the use of Endo Steel in its construction. Nine and a half tons of ferro-fibrous armor protect the Mad Dog Mk III, giving it more protection than its ancestor.\nA close-quarters fighter, the C Configuration utilizes eight Streak SRM-6 launchers split between the side torsos. Additionally, the Mech uses four Micro Pulse Lasers. The launchers are fed by four tons of ammunition.",
		"Icon": "uixTxrIcon_maddogiii"
	},
	"YangsThoughts": "The Mad Dog Mk III was built as the next generation of the Mad Dog, which was first produced in 2963. First deployed in 3109, the Mad Dog Mk III generally serves as a support Mech to frontline units.The Mad Dog Mk III is able to move quickly and has a lot of available space for weapons and other equipment. This was accomplished by a Clan version of the 300-rated Vlar XL Engine and the use of Endo Steel in its construction. Nine and a half tons of ferro-fibrous armor protect the Mad Dog Mk III, giving it more protection than its ancestor.\nA close-quarters fighter, the C Configuration utilizes eight Streak SRM-6 launchers split between the side torsos. Additionally, the Mech uses four Micro Pulse Lasers. The launchers are fed by four tons of ammunition.",
	"Custom": {
		"AssemblyVariant": {
			"PrefabID": "MadDogMkIII-001",
			"Exclude": false,
			"Include": true
		}
	},
	"MovementCapDefID": "movedef_maddog",
	"PathingCapDefID": "pathingdef_heavy",
	"HardpointDataDefID": "hardpointdatadef_maddog",
	"PrefabIdentifier": "chrprfmech_maddogbase-001",
	"PrefabBase": "maddog",
	"Tonnage": 60,
	"InitialTonnage": 6,
	"weightClass": "HEAVY",
	"BattleValue": 3749000,
	"Heatsinks": 0,
	"TopSpeed": 85,
	"TurnRadius": 90,
	"MaxJumpjets": 99,
	"Stability": 100,
	"StabilityDefenses": [
		0,
		0,
		0,
		0,
		0,
		0
	],
	"SpotterDistanceMultiplier": 1,
	"VisibilityMultiplier": 1,
	"SensorRangeMultiplier": 1,
	"Signature": 0,
	"Radius": 4,
	"PunchesWithLeftArm": true,
	"MeleeDamage": 50,
	"MeleeInstability": 15,
	"MeleeToHitModifier": 0,
	"DFADamage": 50,
	"DFAToHitModifier": 0,
	"DFASelfDamage": 50,
	"DFAInstability": 15,
	"ChassisTags": {
		"items": [
			"ClanMech",
			"OmniMech",
			"ArmLimitLowerRight",
			"ArmLimitLowerLeft",
			"HeavyMech"
		],
		"tagSetSourceFile": ""
	},
	"Locations": [
		{
			"Location": "Head",
			"Hardpoints": [],
			"Tonnage": 0,
			"InventorySlots": 6,
			"MaxArmor": 45,
			"MaxRearArmor": -1,
			"InternalStructure": 16
		},
		{
			"Location": "LeftArm",
			"Hardpoints": [
				{
					"WeaponMountID": "Energy",
					"Omni": true
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 100,
			"MaxRearArmor": -1,
			"InternalStructure": 50
		},
		{
			"Location": "LeftTorso",
			"Hardpoints": [
				{
					"WeaponMountID": "Missile",
					"Omni": true
				},
				{
					"WeaponMountID": "Missile",
					"Omni": true
				},
				{
					"WeaponMountID": "Missile",
					"Omni": true
				},
				{
					"WeaponMountID": "Missile",
					"Omni": true
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 105,
			"MaxRearArmor": 35,
			"InternalStructure": 70
		},
		{
			"Location": "CenterTorso",
			"Hardpoints": [
				{
					"WeaponMountID": "Energy",
					"Omni": true
				},
				{
					"WeaponMountID": "Energy",
					"Omni": true
				}
			],
			"Tonnage": 0,
			"InventorySlots": 15,
			"MaxArmor": 150,
			"MaxRearArmor": 50,
			"InternalStructure": 100
		},
		{
			"Location": "RightTorso",
			"Hardpoints": [
				{
					"WeaponMountID": "Missile",
					"Omni": true
				},
				{
					"WeaponMountID": "Missile",
					"Omni": true
				},
				{
					"WeaponMountID": "Missile",
					"Omni": true
				},
				{
					"WeaponMountID": "Missile",
					"Omni": true
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 105,
			"MaxRearArmor": 35,
			"InternalStructure": 70
		},
		{
			"Location": "RightArm",
			"Hardpoints": [
				{
					"WeaponMountID": "Energy",
					"Omni": true
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 100,
			"MaxRearArmor": -1,
			"InternalStructure": 50
		},
		{
			"Location": "LeftLeg",
			"Hardpoints": [],
			"Tonnage": 0,
			"InventorySlots": 6,
			"MaxArmor": 140,
			"MaxRearArmor": -1,
			"InternalStructure": 70
		},
		{
			"Location": "RightLeg",
			"Hardpoints": [],
			"Tonnage": 0,
			"InventorySlots": 6,
			"MaxArmor": 140,
			"MaxRearArmor": -1,
			"InternalStructure": 70
		}
	],
	"LOSSourcePositions": [
		{
			"x": 0,
			"y": 12.5,
			"z": 0.5
		},
		{
			"x": -2.5,
			"y": 11.5,
			"z": -0.5
		},
		{
			"x": 2.5,
			"y": 11.5,
			"z": -0.5
		}
	],
	"LOSTargetPositions": [
		{
			"x": 0,
			"y": 12.5,
			"z": 0.5
		},
		{
			"x": -2.5,
			"y": 11.5,
			"z": -0.5
		},
		{
			"x": 2.5,
			"y": 11.5,
			"z": -0.5
		},
		{
			"x": -2,
			"y": 3,
			"z": 0.5
		},
		{
			"x": 2,
			"y": 3,
			"z": 0.5
		}
	],
	"FixedEquipment": [
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_structureslots_clanendosteel",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"DamageLevel": "Functional",
			"prefabName": "",
			"hasPrefabName": true
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_armorslots_clanferrosfibrous",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},

		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_kit_cdhs",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "Gear_Gyro_Omnimech",
			"SimGameUID": null,
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_engine_300",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_engineslots_cxl_center",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "emod_engineslots_size2",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "emod_engineslots_size2",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_engine_cooling_2",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		}
	],
	"CustomParts": {
		"CustomParts": []
	}
}

BT Vek Mechs/JSON_Data/Mechs/ChassisDefs/chassisdef_maddogmkiii_MDD-III-C.json (diff)
@@ -10,10 +10,10 @@
 		"UIName": "Mad Dog Mk III",
 		"Id": "chassisdef_maddogmkiii_MDD-III-C",
 		"Name": "Mad Dog Mk III",
-		"Details": "The Mad Dog is a heavy Clan OmniMech used for long-range indirect fire support.  With its ample firepower and decent speed of 86.4 km/h, it makes a highly mobile firing platform, and as such has spread to near ubiquity among the forces deployed by the Clans. For its fire support purposes, the Mad Dog is armed with twin shoulder-mounted LRM-20 missile racks, which allow the 'Mech to inflict heavy damage on any opponent it may target, though limited ammo is a concern. The Mad Dog is also more than capable of going on the offensive, mounting dual large and medium-sized pulse lasers, one on each arm.",
+		"Details": "The Mad Dog Mk III was built as the next generation of the Mad Dog, which was first produced in 2963. First deployed in 3109, the Mad Dog Mk III generally serves as a support Mech to frontline units.The Mad Dog Mk III is able to move quickly and has a lot of available space for weapons and other equipment. This was accomplished by a Clan version of the 300-rated Vlar XL Engine and the use of Endo Steel in its construction. Nine and a half tons of ferro-fibrous armor protect the Mad Dog Mk III, giving it more protection than its ancestor.\nA close-quarters fighter, the C Configuration utilizes eight Streak SRM-6 launchers split between the side torsos. Additionally, the Mech uses four Micro Pulse Lasers. The launchers are fed by four tons of ammunition.",
 		"Icon": "uixTxrIcon_maddogiii"
 	},
-	"YangsThoughts": "The Mad Dog is a heavy Clan OmniMech used for long-range indirect fire support.  With its ample firepower and decent speed of 86.4 km/h, it makes a highly mobile firing platform, and as such has spread to near ubiquity among the forces deployed by the Clans. For its fire support purposes, the Mad Dog is armed with twin shoulder-mounted LRM-20 missile racks, which allow the 'Mech to inflict heavy damage on any opponent it may target, though limited ammo is a concern. The Mad Dog is also more than capable of going on the offensive, mounting dual large and medium-sized pulse lasers, one on each arm.",
+	"YangsThoughts": "The Mad Dog Mk III was built as the next generation of the Mad Dog, which was first produced in 2963. First deployed in 3109, the Mad Dog Mk III generally serves as a support Mech to frontline units.The Mad Dog Mk III is able to move quickly and has a lot of available space for weapons and other equipment. This was accomplished by a Clan version of the 300-rated Vlar XL Engine and the use of Endo Steel in its construction. Nine and a half tons of ferro-fibrous armor protect the Mad Dog Mk III, giving it more protection than its ancestor.\nA close-quarters fighter, the C Configuration utilizes eight Streak SRM-6 launchers split between the side torsos. Additionally, the Mech uses four Micro Pulse Lasers. The launchers are fed by four tons of ammunition.",
 	"Custom": {
 		"AssemblyVariant": {
 			"PrefabID": "MadDogMkIII-001",
