BT Vek Mechs/JSON_Data/ammunition/Hammer/Ammo_AmmunitionBox_Generic_Warhammer_Half.json (before)
{
	"Custom": {
		"Category": [
			{
				"CategoryID": "a/m/t/thunderbolt"
			}
		],
		"Flags": [
			"not_broken"
		],
		"ComponentExplosion": {
			"ExplosionDamagePerAmmo": 175,
			"StabilityDamagePerAmmo": 30
		},
		"BonusDescriptions": [
				"CostPerShot: 800",
				"AmmoCount: 3"
			],
		"AmmoCost": {
			"PerUnitCost": 800
		}
	},
	"AmmoID": "Ammunition_Warhammer",
	"Capacity": 3,
	"Description": {
		"Cost": 10000,
		"Rarity": 1,
		"Purchasable": true,
		"Manufacturer": "Generic",
		"Model": "Hammer",
		"UIName": "Ammo Warhammer [Half]",
		"Id": "Ammo_AmmunitionBox_Generic_Warhammer_Half",
		"Name": "Warhammer Ammo",
		"Details": "Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type.",
		"Icon": "missile-pod-ammo"
	},
	"BonusValueA": "",
	"BonusValueB": "",
	"ComponentType": "AmmunitionBox",
	"ComponentSubType": "Ammunition",
	"PrefabIdentifier": "",
	"BattleValue": 0,
	"InventorySize": 1,
	"Tonnage": 0.5,
	"AllowedLocations": "All",
	"DisallowedLocations": "All",
	"CriticalComponent": false,
	"statusEffects": [],
	"ComponentTags": {
		"items": [
			"component_type_stock"
		],
		"tagSetSourceFile": ""
	}
}

BT Vek Mechs/JSON_Data/ammunition/Hammer/Ammo_AmmunitionBox_Generic_Warhammer_Half.json (after)
{
	"Custom": {
		"Category": [
			{
				"CategoryID": "a/m/t/thunderbolt"
			}
		],
		"Flags": [
			"not_broken"
		],
		"ComponentExplosion": {
			"ExplosionDamagePerAmmo": 200,
			"StabilityDamagePerAmmo": 30
		},
		"BonusDescriptions": [
				"CostPerShot: 1000",
				"AmmoCount: 3"
			],
		"AmmoCost": {
			"PerUnitCost": 1000
		}
	},
	"AmmoID": "Ammunition_Warhammer",
	"Capacity": 3,
	"Description": {
		"Cost": 10000,
		"Rarity": 1,
		"Purchasable": true,
		"Manufacturer": "Generic",
		"Model": "Hammer",
		"UIName": "Ammo Warhammer [Half]",
		"Id": "Ammo_AmmunitionBox_Generic_Warhammer_Half",
		"Name": "Warhammer Ammo",
		"Details": "Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type.",
		"Icon": "missile-pod-ammo"
	},
	"BonusValueA": "",
	"BonusValueB": "",
	"ComponentType": "AmmunitionBox",
	"ComponentSubType": "Ammunition",
	"PrefabIdentifier": "",
	"BattleValue": 0,
	"InventorySize": 1,
	"Tonnage": 0.5,
	"AllowedLocations": "All",
	"DisallowedLocations": "All",
	"CriticalComponent": false,
	"statusEffects": [],
	"ComponentTags": {
		"items": [
			"component_type_stock"
		],
		"tagSetSourceFile": ""
	}
}

BT Vek Mechs/JSON_Data/ammunition/Hammer/Ammo_AmmunitionBox_Generic_Warhammer_Half.json (diff)
@@ -9,15 +9,15 @@
 			"not_broken"
 		],
 		"ComponentExplosion": {
-			"ExplosionDamagePerAmmo": 175,
+			"ExplosionDamagePerAmmo": 200,
 			"StabilityDamagePerAmmo": 30
 		},
 		"BonusDescriptions": [
-				"CostPerShot: 800",
+				"CostPerShot: 1000",
 				"AmmoCount: 3"
 			],
 		"AmmoCost": {
-			"PerUnitCost": 800
+			"PerUnitCost": 1000
 		}
 	},
 	"AmmoID": "Ammunition_Warhammer",
