BT Vek Mechs/JSON_Data/Mechs/ChassisDefs/Atlas/chassisdef_atlas_AS7-P-WH.json (before)
{
	"VariantName": "AS7-P-WH",
	"StockRole": "Technology Demonstrator",
	"Description": {
		"Cost": 13100000,
		"Rarity": 5,
		"Purchasable": true,
		"Manufacturer": "",
		"Model": "",
		"UIName": "Prometheus",
		"Id": "chassisdef_atlas_AS7-P-WH",
		"Name": "Prometheus",
		"Details": "The Prometheus is a test platform for the newly developed Warhammer Missiles. Featuring two Warhammer Missile Launchers and a pair of Light Gauss Rifles, the Prometheus has proven to be a very dangerous direct fire support platform. With four additional medium lasers for close range targets, the Prometheus has proven moderately successful, though the XL Engine and large Warhammer ammo supply has made it a fair bit less durable than a typical Atlas.",
		"Icon": "uixTxrIcon_atlas"
	},
	"YangsThoughts": "The Prometheus is a test platform for the newly developed Warhammer Missiles. Featuring two Warhammer Missile Launchers and a pair of Light Gauss Rifles, the Prometheus has proven to be a very dangerous direct fire support platform. With four additional medium lasers for close range targets, the Prometheus has proven moderately successful, though the XL Engine and large Warhammer ammo supply has made it a fair bit less durable than a typical Atlas.",
	"MovementCapDefID": "movedef_atlas_AS7-D",
	"PathingCapDefID": "pathingdef_assault",
	"HardpointDataDefID": "hardpointdatadef_atlas",
	"PrefabIdentifier": "chrPrfMech_atlasBase-001",
	"PrefabBase": "atlas",
	"Tonnage": 100,
	"InitialTonnage": 10,
	"weightClass": "ASSAULT",
	"BattleValue": 10581000,
	"Heatsinks": 0,
	"TopSpeed": 60,
	"TurnRadius": 90,
	"MaxJumpjets": 30,
	"Stability": 200,
	"StabilityDefenses": [
		0,
		0,
		0,
		0,
		0,
		0
	],
	"SpotterDistanceMultiplier": 1,
	"VisibilityMultiplier": 1,
	"SensorRangeMultiplier": 1,
	"Signature": 0,
	"Radius": 8,
	"PunchesWithLeftArm": false,
	"MeleeDamage": 110,
	"MeleeInstability": 55,
	"MeleeToHitModifier": 0,
	"DFADamage": 110,
	"DFAToHitModifier": 0,
	"DFASelfDamage": 110,
	"DFAInstability": 55,
	"ChassisTags": {
		"items": [
			"AssaultMech"
		],
		"tagSetSourceFile": ""
	},
	"Locations": [
		{
			"Location": "Head",
			"Hardpoints": [
				{
					"WeaponMountID": "AntiPersonnel",
					"Omni": false
				}
			],
			"Tonnage": 0,
			"InventorySlots": 6,
			"MaxArmor": 45,
			"MaxRearArmor": -1,
			"InternalStructure": 16
		},
		{
			"Location": "LeftArm",
			"Hardpoints": [
				{
					"WeaponMountID": "Energy",
					"Omni": false
				},
				{
					"WeaponMountID": "Ballistic",
					"Omni": false
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 170,
			"MaxRearArmor": -1,
			"InternalStructure": 85
		},
		{
			"Location": "LeftTorso",
			"Hardpoints": [
				{
					"WeaponMountID": "Energy",
					"Omni": false
				},
				{
					"WeaponMountID": "Missile",
					"Omni": false
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 210,
			"MaxRearArmor": 105,
			"InternalStructure": 105
		},
		{
			"Location": "CenterTorso",
			"Hardpoints": [
				{
					"WeaponMountID": "AntiPersonnel",
					"Omni": false
				},
				{
					"WeaponMountID": "AntiPersonnel",
					"Omni": false
				}
			],
			"Tonnage": 0,
			"InventorySlots": 16,
			"MaxArmor": 320,
			"MaxRearArmor": 160,
			"InternalStructure": 160
		},
		{
			"Location": "RightTorso",
			"Hardpoints": [
				{
					"WeaponMountID": "Energy",
					"Omni": false
				},
				{
					"WeaponMountID": "Missile",
					"Omni": false
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 210,
			"MaxRearArmor": 105,
			"InternalStructure": 105
		},
		{
			"Location": "RightArm",
			"Hardpoints": [
				{
					"WeaponMountID": "Energy",
					"Omni": false
				},
				{
					"WeaponMountID": "Ballistic",
					"Omni": false
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 170,
			"MaxRearArmor": -1,
			"InternalStructure": 85
		},
		{
			"Location": "LeftLeg",
			"Hardpoints": [],
			"Tonnage": 0,
			"InventorySlots": 6,
			"MaxArmor": 210,
			"MaxRearArmor": -1,
			"InternalStructure": 105
		},
		{
			"Location": "RightLeg",
			"Hardpoints": [],
			"Tonnage": 0,
			"InventorySlots": 6,
			"MaxArmor": 210,
			"MaxRearArmor": -1,
			"InternalStructure": 105
		}
	],
	"LOSSourcePositions": [
		{
			"x": 0,
			"y": 17,
			"z": 0
		},
		{
			"x": 5,
			"y": 16,
			"z": -1
		},
		{
			"x": -5,
			"y": 16,
			"z": -1
		}
	],
	"LOSTargetPositions": [
		{
			"x": 0,
			"y": 17,
			"z": 0
		},
		{
			"x": 5,
			"y": 16,
			"z": -1
		},
		{
			"x": -5,
			"y": 16,
			"z": -1
		},
		{
			"x": 3.5,
			"y": 5.5,
			"z": 1
		},
		{
			"x": -3.5,
			"y": 5.5,
			"z": 1
		}
	],
	"FixedEquipment": [
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "Gear_Quirk_Battlefists_Atlas",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "Gear_Quirk_Battlefists_Atlas",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_structureslots_endocomposite",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": "",
			"hasPrefabName": false
		}
	],
	"CustomParts": {
		"CustomParts": []
	}
}

BT Vek Mechs/JSON_Data/Mechs/ChassisDefs/Atlas/chassisdef_atlas_AS7-P-WH.json (after)
{
	"VariantName": "AS7-P-WH",
	"StockRole": "Technology Demonstrator",
	"Description": {
		"Cost": 13100000,
		"Rarity": 5,
		"Purchasable": true,
		"Manufacturer": "",
		"Model": "",
		"UIName": "Prometheus",
		"Id": "chassisdef_atlas_AS7-P-WH",
		"Name": "Prometheus",
		"Details": "The Prometheus is a test platform for the newly developed Warhammer Missiles. Featuring two Warhammer Missile Launchers and a pair of Light Gauss Rifles, the Prometheus has proven to be a very dangerous direct fire support platform. An additional four medium lasers are carried for close range targets. The Prometheus has been moderately successful, though the XL Engine and large Warhammer ammo supply has made it a fair bit less durable than a typical Atlas",
		"Icon": "uixTxrIcon_atlas"
	},
	"YangsThoughts": "The Prometheus is a test platform for the newly developed Warhammer Missiles. Featuring two Warhammer Missile Launchers and a pair of Light Gauss Rifles, the Prometheus has proven to be a very dangerous direct fire support platform. An additional four medium lasers are carried for close range targets. The Prometheus has been moderately successful, though the XL Engine and large Warhammer ammo supply has made it a fair bit less durable than a typical Atlas",
	"MovementCapDefID": "movedef_atlas_AS7-D",
	"PathingCapDefID": "pathingdef_assault",
	"HardpointDataDefID": "hardpointdatadef_atlas",
	"PrefabIdentifier": "chrPrfMech_atlasBase-001",
	"PrefabBase": "atlas",
	"Tonnage": 100,
	"InitialTonnage": 10,
	"weightClass": "ASSAULT",
	"BattleValue": 10581000,
	"Heatsinks": 0,
	"TopSpeed": 60,
	"TurnRadius": 90,
	"MaxJumpjets": 30,
	"Stability": 200,
	"StabilityDefenses": [
		0,
		0,
		0,
		0,
		0,
		0
	],
	"SpotterDistanceMultiplier": 1,
	"VisibilityMultiplier": 1,
	"SensorRangeMultiplier": 1,
	"Signature": 0,
	"Radius": 8,
	"PunchesWithLeftArm": false,
	"MeleeDamage": 110,
	"MeleeInstability": 55,
	"MeleeToHitModifier": 0,
	"DFADamage": 110,
	"DFAToHitModifier": 0,
	"DFASelfDamage": 110,
	"DFAInstability": 55,
	"ChassisTags": {
		"items": [
			"AssaultMech"
		],
		"tagSetSourceFile": ""
	},
	"Locations": [
		{
			"Location": "Head",
			"Hardpoints": [
				{
					"WeaponMountID": "AntiPersonnel",
					"Omni": false
				}
			],
			"Tonnage": 0,
			"InventorySlots": 6,
			"MaxArmor": 45,
			"MaxRearArmor": -1,
			"InternalStructure": 16
		},
		{
			"Location": "LeftArm",
			"Hardpoints": [
				{
					"WeaponMountID": "Energy",
					"Omni": false
				},
				{
					"WeaponMountID": "Ballistic",
					"Omni": false
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 170,
			"MaxRearArmor": -1,
			"InternalStructure": 85
		},
		{
			"Location": "LeftTorso",
			"Hardpoints": [
				{
					"WeaponMountID": "Energy",
					"Omni": false
				},
				{
					"WeaponMountID": "Missile",
					"Omni": false
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 210,
			"MaxRearArmor": 105,
			"InternalStructure": 105
		},
		{
			"Location": "CenterTorso",
			"Hardpoints": [
				{
					"WeaponMountID": "AntiPersonnel",
					"Omni": false
				},
				{
					"WeaponMountID": "AntiPersonnel",
					"Omni": false
				}
			],
			"Tonnage": 0,
			"InventorySlots": 16,
			"MaxArmor": 320,
			"MaxRearArmor": 160,
			"InternalStructure": 160
		},
		{
			"Location": "RightTorso",
			"Hardpoints": [
				{
					"WeaponMountID": "Energy",
					"Omni": false
				},
				{
					"WeaponMountID": "Missile",
					"Omni": false
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 210,
			"MaxRearArmor": 105,
			"InternalStructure": 105
		},
		{
			"Location": "RightArm",
			"Hardpoints": [
				{
					"WeaponMountID": "Energy",
					"Omni": false
				},
				{
					"WeaponMountID": "Ballistic",
					"Omni": false
				}
			],
			"Tonnage": 0,
			"InventorySlots": 12,
			"MaxArmor": 170,
			"MaxRearArmor": -1,
			"InternalStructure": 85
		},
		{
			"Location": "LeftLeg",
			"Hardpoints": [],
			"Tonnage": 0,
			"InventorySlots": 6,
			"MaxArmor": 210,
			"MaxRearArmor": -1,
			"InternalStructure": 105
		},
		{
			"Location": "RightLeg",
			"Hardpoints": [],
			"Tonnage": 0,
			"InventorySlots": 6,
			"MaxArmor": 210,
			"MaxRearArmor": -1,
			"InternalStructure": 105
		}
	],
	"LOSSourcePositions": [
		{
			"x": 0,
			"y": 17,
			"z": 0
		},
		{
			"x": 5,
			"y": 16,
			"z": -1
		},
		{
			"x": -5,
			"y": 16,
			"z": -1
		}
	],
	"LOSTargetPositions": [
		{
			"x": 0,
			"y": 17,
			"z": 0
		},
		{
			"x": 5,
			"y": 16,
			"z": -1
		},
		{
			"x": -5,
			"y": 16,
			"z": -1
		},
		{
			"x": 3.5,
			"y": 5.5,
			"z": 1
		},
		{
			"x": -3.5,
			"y": 5.5,
			"z": 1
		}
	],
	"FixedEquipment": [
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "Gear_Quirk_Battlefists_Atlas",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "Gear_Quirk_Battlefists_Atlas",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_structureslots_endocomposite",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": "",
			"hasPrefabName": false
		}
	],
	"CustomParts": {
		"CustomParts": []
	}
}

BT Vek Mechs/JSON_Data/Mechs/ChassisDefs/Atlas/chassisdef_atlas_AS7-P-WH.json (diff)
@@ -10,10 +10,10 @@
 		"UIName": "Prometheus",
 		"Id": "chassisdef_atlas_AS7-P-WH",
 		"Name": "Prometheus",
-		"Details": "The Prometheus is a test platform for the newly developed Warhammer Missiles. Featuring two Warhammer Missile Launchers and a pair of Light Gauss Rifles, the Prometheus has proven to be a very dangerous direct fire support platform. With four additional medium lasers for close range targets, the Prometheus has proven moderately successful, though the XL Engine and large Warhammer ammo supply has made it a fair bit less durable than a typical Atlas.",
+		"Details": "The Prometheus is a test platform for the newly developed Warhammer Missiles. Featuring two Warhammer Missile Launchers and a pair of Light Gauss Rifles, the Prometheus has proven to be a very dangerous direct fire support platform. An additional four medium lasers are carried for close range targets. The Prometheus has been moderately successful, though the XL Engine and large Warhammer ammo supply has made it a fair bit less durable than a typical Atlas",
 		"Icon": "uixTxrIcon_atlas"
 	},
-	"YangsThoughts": "The Prometheus is a test platform for the newly developed Warhammer Missiles. Featuring two Warhammer Missile Launchers and a pair of Light Gauss Rifles, the Prometheus has proven to be a very dangerous direct fire support platform. With four additional medium lasers for close range targets, the Prometheus has proven moderately successful, though the XL Engine and large Warhammer ammo supply has made it a fair bit less durable than a typical Atlas.",
+	"YangsThoughts": "The Prometheus is a test platform for the newly developed Warhammer Missiles. Featuring two Warhammer Missile Launchers and a pair of Light Gauss Rifles, the Prometheus has proven to be a very dangerous direct fire support platform. An additional four medium lasers are carried for close range targets. The Prometheus has been moderately successful, though the XL Engine and large Warhammer ammo supply has made it a fair bit less durable than a typical Atlas",
 	"MovementCapDefID": "movedef_atlas_AS7-D",
 	"PathingCapDefID": "pathingdef_assault",
 	"HardpointDataDefID": "hardpointdatadef_atlas",
