BT Vek Mechs/JSON_Data/Mechs/MechDefs/mechdef_atlas_AS7-P-WH.json (before)
{
	"MechTags": {
		"items": [
			"unit_mech",
			"unit_assault",
			"unit_release",
			"unit_rarity_1",
			"unit_ready",
			"unit_lance_tank",
			"unit_lance_vanguard",
			"unit_role_brawler",
			"Steiner",
			"6thLyranGuards",
			"5thDonegalGuards",
			"10thLyranGuards",
			"Davion",
			"DavionAssaultGuards",
			"2ndCrucisLancers",
			"11thAvalonHussars",
			"FederatedFreemen",
			"AuriganMercenaries",
			"Mercenaries",
			"BlueStarIrregulars",
			"KnightsOfStCameron",
			"SnordsIrregulars",
			"NorthwindHighlanders",
			"LoneStarRegiment",
			"DismalDisinherited",
			"SolarisVIIMercLeague",
			"EridaniLightHorse",
			"GrayDeathLegion",
			"SteelBeast",
			"BountyHunterAssociates",
			"BlackWidowCompany",
			"Locals",
			"BroadswordLegion",
			"BurrsBlackCobras",
			"51stDarkPanzerJaegers",
			"FistOfMokal",
			"HsienHotheads",
			"SimonsonsCutthroats",
			"AlwaysFaithful",
			"LangendorfLancers",
			"LethalInjection",
			"OlsonsRangers",
			"TheArcadians",
			"12thVeganRangers",
			"Dioscuri",
			"HarlocksWarriors",
			"ScreamingEagles",
			"SmithsonsChineseBandits",
			"VanguardLegion",
			"AvantisAngels",
			"MobileFire",
			"CamachosCaballeros",
			"GreenburgsGodzillas",
			"NarhalsRaiders",
			"BarrettsFusiliers",
			"Blackhearts",
			"TheKrushers",
			"RomanovsCrusaders",
			"BlackOutlaws",
			"21stCentauriLancers",
			"RubinskysLightHorse",
			"KhorsakovsCossacks",
			"WinfieldsRegiment",
			"JacobsJuggernauts",
			"LindonsBattalion",
			"GrimDetermination",
			"ToothOfYmir",
			"KnightsOfCaerbannog",
			"HostileMercenaries",
			"EmeraldDawn",
			"SianTriumphant",
			"DuchyOfAndurien",
			"BlackCalderaDefense",
			"BlackCalderaDefense_Hidden",
			"HouseKhulan",
			"PaladinProtectionLLC",
			"SecuritySolutionsInc",
			"BaumannGroup",
			"HouseNakano",
			"HostileMercenaries",
			"RedHareRegiment",
			"MasonsMarauders",
			"RazorbackMercs",
			"SelfEmployed",
			"FlakJackals",
			"Wolfs_Dragoons",
			"WordOfBlake",
			"unit_legal"
		],
		"tagSetSourceFile": ""
	},
	"ChassisID": "chassisdef_atlas_AS7-P-WH",
	"HeraldryID": null,
	"Description": {
		"Cost": 2620000,
		"Rarity": 5,
		"Purchasable": true,
		"Manufacturer": null,
		"Model": null,
		"UIName": "Promethous AS7-P-WH",
		"Id": "mechdef_atlas_AS7-P-WH",
		"Name": "Promethous",
		"Details": "The Promethous is an experemental platform built around newly developed Warhammer Missiles. Featuring two Warhammer Missile Launchers and a pair of Light Gauss Rifles the Promethous has proven to be a very dangerous direct fire support platform. With an additional four medium lasers for cloer range targets the Prometheous has proven moderatly succsessful, though the XL Engine and large Warhammer ammo supply has made it a fair bit less durable than the original Atlas design.",
		"Icon": "uixTxrIcon_atlas"
	},
	"simGameMechPartCost": 1300000,
	"Version": 1,
	"Locations": [
		{
			"DamageLevel": "Functional",
			"Location": "Head",
			"CurrentArmor": 45,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 16,
			"AssignedArmor": 45,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "LeftArm",
			"CurrentArmor": 135,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 85,
			"AssignedArmor": 135,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "LeftTorso",
			"CurrentArmor": 165,
			"CurrentRearArmor": 50,
			"CurrentInternalStructure": 105,
			"AssignedArmor": 165,
			"AssignedRearArmor": 50
		},
		{
			"DamageLevel": "Functional",
			"Location": "CenterTorso",
			"CurrentArmor": 245,
			"CurrentRearArmor": 70,
			"CurrentInternalStructure": 160,
			"AssignedArmor": 245,
			"AssignedRearArmor": 70
		},
		{
			"DamageLevel": "Functional",
			"Location": "RightTorso",
			"CurrentArmor": 165,
			"CurrentRearArmor": 50,
			"CurrentInternalStructure": 105,
			"AssignedArmor": 165,
			"AssignedRearArmor": 50
		},
		{
			"DamageLevel": "Functional",
			"Location": "RightArm",
			"CurrentArmor": 135,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 85,
			"AssignedArmor": 135,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "LeftLeg",
			"CurrentArmor": 150,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 105,
			"AssignedArmor": 150,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "RightLeg",
			"CurrentArmor": 150,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 105,
			"AssignedArmor": 150,
			"AssignedRearArmor": -1
		}
	],
	"inventory": [
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_armorslots_standard",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"DamageLevel": "Functional",
			"prefabName": "",
			"hasPrefabName": true
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_engine_300",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_kit_dhs",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_engine_cooling_2",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "Gear_Gyro_Generic_Standard",
			"SimGameUID": null,
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_engineslots_xl_center",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "emod_engineslots_size3",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "emod_engineslots_size3",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_hip",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_foot",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_hip",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_foot",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "emod_arm_part_shoulder",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "emod_arm_part_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "emod_arm_part_shoulder",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "emod_arm_part_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "Weapon_Laser_MediumLaser_0-STOCK",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "Weapon_Laser_MediumLaser_0-STOCK",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Weapon_Laser_MediumLaser_0-STOCK",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "Weapon_Laser_MediumLaser_0-STOCK",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "Weapon_Gauss_Light_0-STOCK",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "Weapon_Gauss_Light_0-STOCK",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "Weapon_Warhammer_Missile-STOCK",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Weapon_Warhammer_Missile-STOCK",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "Ammo_AmmunitionBox_Generic_LGAUSS",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "Ammo_AmmunitionBox_Generic_LGAUSS",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "Ammo_AmmunitionBox_Generic_Warhammer",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "Ammo_AmmunitionBox_Generic_Warhammer",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "Ammo_AmmunitionBox_Generic_Warhammer",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "Ammo_AmmunitionBox_Generic_Warhammer",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		}
	]
}

BT Vek Mechs/JSON_Data/Mechs/MechDefs/mechdef_atlas_AS7-P-WH.json (after)
{
	"ChassisID": "chassisdef_atlas_AS7-P-WH",
	"HeraldryID": null,
	"Description": {
		"Cost": 2620000,
		"Rarity": 5,
		"Purchasable": true,
		"Manufacturer": null,
		"Model": null,
		"UIName": "Promethous AS7-P-WH",
		"Id": "mechdef_atlas_AS7-P-WH",
		"Name": "Promethous",
		"Details": "The Promethous is an experemental platform built around newly developed Warhammer Missiles. Featuring two Warhammer Missile Launchers and a pair of Light Gauss Rifles the Promethous has proven to be a very dangerous direct fire support platform. With an additional four medium lasers for cloer range targets the Prometheous has proven moderatly succsessful, though the XL Engine and large Warhammer ammo supply has made it a fair bit less durable than the original Atlas design.",
		"Icon": "uixTxrIcon_atlas"
	},
	"simGameMechPartCost": 1300000,
	"Version": 1,
	"MechTags": {
		"items": [
			"unit_mech",
			"unit_assault",
			"unit_release",
			"unit_rarity_1",
			"unit_ready",
			"unit_lance_tank",
			"unit_lance_vanguard",
			"unit_role_brawler",
			"Steiner",
			"6thLyranGuards",
			"5thDonegalGuards",
			"10thLyranGuards",
			"Davion",
			"DavionAssaultGuards",
			"2ndCrucisLancers",
			"11thAvalonHussars",
			"FederatedFreemen",
			"AuriganMercenaries",
			"Mercenaries",
			"BlueStarIrregulars",
			"KnightsOfStCameron",
			"SnordsIrregulars",
			"NorthwindHighlanders",
			"LoneStarRegiment",
			"DismalDisinherited",
			"SolarisVIIMercLeague",
			"EridaniLightHorse",
			"GrayDeathLegion",
			"SteelBeast",
			"BountyHunterAssociates",
			"BlackWidowCompany",
			"Locals",
			"BroadswordLegion",
			"BurrsBlackCobras",
			"51stDarkPanzerJaegers",
			"FistOfMokal",
			"HsienHotheads",
			"SimonsonsCutthroats",
			"AlwaysFaithful",
			"LangendorfLancers",
			"LethalInjection",
			"OlsonsRangers",
			"TheArcadians",
			"12thVeganRangers",
			"Dioscuri",
			"HarlocksWarriors",
			"ScreamingEagles",
			"SmithsonsChineseBandits",
			"VanguardLegion",
			"AvantisAngels",
			"MobileFire",
			"CamachosCaballeros",
			"GreenburgsGodzillas",
			"NarhalsRaiders",
			"BarrettsFusiliers",
			"Blackhearts",
			"TheKrushers",
			"RomanovsCrusaders",
			"BlackOutlaws",
			"21stCentauriLancers",
			"RubinskysLightHorse",
			"KhorsakovsCossacks",
			"WinfieldsRegiment",
			"JacobsJuggernauts",
			"LindonsBattalion",
			"GrimDetermination",
			"ToothOfYmir",
			"KnightsOfCaerbannog",
			"HostileMercenaries",
			"EmeraldDawn",
			"SianTriumphant",
			"DuchyOfAndurien",
			"BlackCalderaDefense",
			"BlackCalderaDefense_Hidden",
			"HouseKhulan",
			"PaladinProtectionLLC",
			"SecuritySolutionsInc",
			"BaumannGroup",
			"HouseNakano",
			"HostileMercenaries",
			"RedHareRegiment",
			"MasonsMarauders",
			"RazorbackMercs",
			"SelfEmployed",
			"FlakJackals",
			"Wolfs_Dragoons",
			"WordOfBlake",
			"unit_legal"
		],
		"tagSetSourceFile": ""
	},
	"Locations": [
		{
			"DamageLevel": "Functional",
			"Location": "Head",
			"CurrentArmor": 45,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 16,
			"AssignedArmor": 45,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "LeftArm",
			"CurrentArmor": 135,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 85,
			"AssignedArmor": 135,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "LeftTorso",
			"CurrentArmor": 165,
			"CurrentRearArmor": 50,
			"CurrentInternalStructure": 105,
			"AssignedArmor": 165,
			"AssignedRearArmor": 50
		},
		{
			"DamageLevel": "Functional",
			"Location": "CenterTorso",
			"CurrentArmor": 245,
			"CurrentRearArmor": 70,
			"CurrentInternalStructure": 160,
			"AssignedArmor": 245,
			"AssignedRearArmor": 70
		},
		{
			"DamageLevel": "Functional",
			"Location": "RightTorso",
			"CurrentArmor": 165,
			"CurrentRearArmor": 50,
			"CurrentInternalStructure": 105,
			"AssignedArmor": 165,
			"AssignedRearArmor": 50
		},
		{
			"DamageLevel": "Functional",
			"Location": "RightArm",
			"CurrentArmor": 135,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 85,
			"AssignedArmor": 135,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "LeftLeg",
			"CurrentArmor": 150,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 105,
			"AssignedArmor": 150,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "RightLeg",
			"CurrentArmor": 150,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 105,
			"AssignedArmor": 150,
			"AssignedRearArmor": -1
		}
	],
	"inventory": [
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_armorslots_standard",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"DamageLevel": "Functional",
			"prefabName": "",
			"hasPrefabName": true
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_engine_300",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_kit_dhs",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_engine_cooling_2",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "Gear_Gyro_Generic_Standard",
			"SimGameUID": null,
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_engineslots_xl_center",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "emod_engineslots_size3",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "emod_engineslots_size3",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_hip",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_foot",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_hip",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_foot",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "emod_arm_part_shoulder",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "emod_arm_part_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "emod_arm_part_shoulder",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "emod_arm_part_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "Weapon_Laser_MediumLaser_0-STOCK",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "Weapon_Laser_MediumLaser_0-STOCK",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Weapon_Laser_MediumLaser_0-STOCK",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "Weapon_Laser_MediumLaser_0-STOCK",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "Weapon_Gauss_Light_0-STOCK",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "Weapon_Gauss_Light_0-STOCK",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "Weapon_Warhammer_Missile-STOCK",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Weapon_Warhammer_Missile-STOCK",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "Ammo_AmmunitionBox_Generic_LGAUSS",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "Ammo_AmmunitionBox_Generic_LGAUSS",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "Ammo_AmmunitionBox_Generic_Warhammer",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "Ammo_AmmunitionBox_Generic_Warhammer",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "Ammo_AmmunitionBox_Generic_Warhammer",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "Ammo_AmmunitionBox_Generic_Warhammer",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		}
	]
}

BT Vek Mechs/JSON_Data/Mechs/MechDefs/mechdef_atlas_AS7-P-WH.json (diff)
@@ -1,4 +1,20 @@
 {
+	"ChassisID": "chassisdef_atlas_AS7-P-WH",
+	"HeraldryID": null,
+	"Description": {
+		"Cost": 2620000,
+		"Rarity": 5,
+		"Purchasable": true,
+		"Manufacturer": null,
+		"Model": null,
+		"UIName": "Promethous AS7-P-WH",
+		"Id": "mechdef_atlas_AS7-P-WH",
+		"Name": "Promethous",
+		"Details": "The Promethous is an experemental platform built around newly developed Warhammer Missiles. Featuring two Warhammer Missile Launchers and a pair of Light Gauss Rifles the Promethous has proven to be a very dangerous direct fire support platform. With an additional four medium lasers for cloer range targets the Prometheous has proven moderatly succsessful, though the XL Engine and large Warhammer ammo supply has made it a fair bit less durable than the original Atlas design.",
+		"Icon": "uixTxrIcon_atlas"
+	},
+	"simGameMechPartCost": 1300000,
+	"Version": 1,
 	"MechTags": {
 		"items": [
 			"unit_mech",
@@ -92,22 +108,6 @@
 		],
 		"tagSetSourceFile": ""
 	},
-	"ChassisID": "chassisdef_atlas_AS7-P-WH",
-	"HeraldryID": null,
-	"Description": {
-		"Cost": 2620000,
-		"Rarity": 5,
-		"Purchasable": true,
-		"Manufacturer": null,
-		"Model": null,
-		"UIName": "Promethous AS7-P-WH",
-		"Id": "mechdef_atlas_AS7-P-WH",
-		"Name": "Promethous",
-		"Details": "The Promethous is an experemental platform built around newly developed Warhammer Missiles. Featuring two Warhammer Missile Launchers and a pair of Light Gauss Rifles the Promethous has proven to be a very dangerous direct fire support platform. With an additional four medium lasers for cloer range targets the Prometheous has proven moderatly succsessful, though the XL Engine and large Warhammer ammo supply has made it a fair bit less durable than the original Atlas design.",
-		"Icon": "uixTxrIcon_atlas"
-	},
-	"simGameMechPartCost": 1300000,
-	"Version": 1,
 	"Locations": [
 		{
 			"DamageLevel": "Functional",
