BT Vek Mechs/JSON_Data/Mechs/MechDefs/mechdef_chimera_CMA-WH.json (before)
{
	"MechTags": {
		"items": [
			"unit_release",
			"unit_rarity_4",
			"unit_mech",
			"unit_medium",
			"unit_ready",
			"unit_lance_assassin",
			"unit_lance_support",
			"unit_role_sniper",
			"unit_role_flanker",
			"unit_generic",
			"unit_bracket_low",
			"unit_jumpOK",
			"Marik",
			"1stKnightsOfTheInnerSphere",
			"2ndFreeWorldsGuards",
			"Davion",
			"DavionAssaultGuards",
			"2ndCrucisLancers",
			"11thAvalonHussars",
			"FederatedFreemen",
			"Kurita",
			"1stSwordOfLight",
			"3rdNightStalkers",
			"HouseKhulan",
			"unit_legal"
		],
		"tagSetSourceFile": ""
	},
	"ChassisID": "chassisdef_chimera_CMA-WH",
	"HeraldryID": null,
	"Description": {
		"Cost": 687192,
		"Rarity": 1,
		"Purchasable": false,
		"Manufacturer": null,
		"Model": null,
		"UIName": "Chimera CMA-WH",
		"Id": "mechdef_chimera_CMA-WH",
		"Name": "Chimera",
		"Details": "Similar to the earlier Gunslinger, the Chimera was designed in the spirit of cooperation between the Combine and the Federated Commonwealth in the lead-up to Operations Bulldog and Serpent. Eventually, the design was co-oped by Archon Katherine Steiner in the lead up to the FedCom Civil War, but thanks to Theodore Kurita Chimeras still made their way to pro-Victor units. The Chimera is built on an Endo Steel chassis that carries a 240 XL engine and the Chimera's mobility is enhanced by six jump jets. The Chimera carries an eclectic mix of weapons. The 'Mech has, as its primary weapon, a Warhammer Missile Launcher. For close combat, the Chimera is armed with a two ER Medium Lasers. The CMA-WH also mounts C3 Slave unit following the succses of the CMA-C.",
		"Icon": "uixTxrIcon_chimera"
	},
	"RequiredToSpawnCompanyTags": {
		"items": [],
		"tagSetSourceFile": ""
	},
	"MinAppearanceDate": null,
	"prefabOverride": null,
	"Version": 1,
	"Locations": [
		{
			"DamageLevel": "Functional",
			"Location": "Head",
			"CurrentArmor": 45,
			"CurrentRearArmor": 0,
			"CurrentInternalStructure": 16,
			"AssignedArmor": 45,
			"AssignedRearArmor": 0
		},
		{
			"DamageLevel": "Functional",
			"Location": "CenterTorso",
			"CurrentArmor": 70,
			"CurrentRearArmor": 25,
			"CurrentInternalStructure": 60,
			"AssignedArmor": 70,
			"AssignedRearArmor": 25
		},
		{
			"DamageLevel": "Functional",
			"Location": "LeftTorso",
			"CurrentArmor": 60,
			"CurrentRearArmor": 20,
			"CurrentInternalStructure": 50,
			"AssignedArmor": 60,
			"AssignedRearArmor": 20
		},
		{
			"DamageLevel": "Functional",
			"Location": "RightTorso",
			"CurrentArmor": 60,
			"CurrentRearArmor": 20,
			"CurrentInternalStructure": 50,
			"AssignedArmor": 60,
			"AssignedRearArmor": 20
		},
		{
			"DamageLevel": "Functional",
			"Location": "LeftArm",
			"CurrentArmor": 50,
			"CurrentRearArmor": 0,
			"CurrentInternalStructure": 30,
			"AssignedArmor": 50,
			"AssignedRearArmor": 0
		},
		{
			"DamageLevel": "Functional",
			"Location": "RightArm",
			"CurrentArmor": 50,
			"CurrentRearArmor": 0,
			"CurrentInternalStructure": 30,
			"AssignedArmor": 50,
			"AssignedRearArmor": 0
		},
		{
			"DamageLevel": "Functional",
			"Location": "LeftLeg",
			"CurrentArmor": 80,
			"CurrentRearArmor": 0,
			"CurrentInternalStructure": 50,
			"AssignedArmor": 80,
			"AssignedRearArmor": 0
		},
		{
			"DamageLevel": "Functional",
			"Location": "RightLeg",
			"CurrentArmor": 80,
			"CurrentRearArmor": 0,
			"CurrentInternalStructure": 50,
			"AssignedArmor": 80,
			"AssignedRearArmor": 0
		}
	],
	"inventory": [
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_armorslots_standard",
			"SimGameUID": null,
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_engine_240",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_kit_dhs",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_engine_cooling",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_engineslots_xl_center",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "emod_engineslots_size3",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "emod_engineslots_size3",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "Head",
			"ComponentDefID": "Gear_Cockpit_Generic_Standard",
			"SimGameUID": null,
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "emod_arm_part_shoulder",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "emod_arm_part_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "emod_arm_part_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "emod_arm_part_shoulder",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "emod_arm_part_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "emod_arm_part_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_hip",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_foot",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_hip",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_foot",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "Gear_HeatSink_Generic_Double",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Weapon_Warhammer_Missile-STOCK",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Ammo_AmmunitionBox_Generic_Warhammer",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "Gear_C3",
			"SimGameUID": null,
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "Weapon_Laser_MediumLaserER_0-STOCK",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "Weapon_Laser_MediumLaserER_0-STOCK",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "Gear_JumpJet_Generic_Standard",
			"SimGameUID": null,
			"ComponentDefType": "JumpJet",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "Gear_JumpJet_Generic_Standard",
			"SimGameUID": null,
			"ComponentDefType": "JumpJet",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "Gear_JumpJet_Generic_Standard",
			"SimGameUID": null,
			"ComponentDefType": "JumpJet",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "Gear_JumpJet_Generic_Standard",
			"SimGameUID": null,
			"ComponentDefType": "JumpJet",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "Gear_JumpJet_Generic_Standard",
			"SimGameUID": null,
			"ComponentDefType": "JumpJet",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "Gear_JumpJet_Generic_Standard",
			"SimGameUID": null,
			"ComponentDefType": "JumpJet",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		}
	],
	"simGameMechPartCost": 687192
}

BT Vek Mechs/JSON_Data/Mechs/MechDefs/mechdef_chimera_CMA-WH.json (after)
{
	"ChassisID": "chassisdef_chimera_CMA-WH",
	"HeraldryID": null,
	"Description": {
		"Cost": 687192,
		"Rarity": 1,
		"Purchasable": false,
		"Manufacturer": null,
		"Model": null,
		"UIName": "Chimera CMA-WH",
		"Id": "mechdef_chimera_CMA-WH",
		"Name": "Chimera",
		"Details": "Similar to the earlier Gunslinger, the Chimera was designed in the spirit of cooperation between the Combine and the Federated Commonwealth in the lead-up to Operations Bulldog and Serpent. Eventually, the design was co-oped by Archon Katherine Steiner in the lead up to the FedCom Civil War, but thanks to Theodore Kurita Chimeras still made their way to pro-Victor units. The Chimera is built on an Endo Steel chassis that carries a 240 XL engine and the Chimera's mobility is enhanced by six jump jets. The Chimera carries an eclectic mix of weapons. The 'Mech has, as its primary weapon, a Warhammer Missile Launcher. For close combat, the Chimera is armed with a two ER Medium Lasers. The CMA-WH also mounts C3 Slave unit following the succses of the CMA-C.",
		"Icon": "uixTxrIcon_chimera"
	},
	"RequiredToSpawnCompanyTags": {
		"items": [],
		"tagSetSourceFile": ""
	},
	"MinAppearanceDate": null,
	"prefabOverride": null,
	"Version": 1,
	"MechTags": {
		"items": [
			"unit_release",
			"unit_rarity_4",
			"unit_mech",
			"unit_medium",
			"unit_ready",
			"unit_lance_assassin",
			"unit_lance_support",
			"unit_role_sniper",
			"unit_role_flanker",
			"unit_generic",
			"unit_bracket_low",
			"unit_jumpOK",
			"Marik",
			"1stKnightsOfTheInnerSphere",
			"2ndFreeWorldsGuards",
			"Davion",
			"DavionAssaultGuards",
			"2ndCrucisLancers",
			"11thAvalonHussars",
			"FederatedFreemen",
			"Kurita",
			"1stSwordOfLight",
			"3rdNightStalkers",
			"HouseKhulan",
			"unit_legal"
		],
		"tagSetSourceFile": ""
	},
	"Locations": [
		{
			"DamageLevel": "Functional",
			"Location": "Head",
			"CurrentArmor": 45,
			"CurrentRearArmor": 0,
			"CurrentInternalStructure": 16,
			"AssignedArmor": 45,
			"AssignedRearArmor": 0
		},
		{
			"DamageLevel": "Functional",
			"Location": "CenterTorso",
			"CurrentArmor": 70,
			"CurrentRearArmor": 25,
			"CurrentInternalStructure": 60,
			"AssignedArmor": 70,
			"AssignedRearArmor": 25
		},
		{
			"DamageLevel": "Functional",
			"Location": "LeftTorso",
			"CurrentArmor": 60,
			"CurrentRearArmor": 20,
			"CurrentInternalStructure": 50,
			"AssignedArmor": 60,
			"AssignedRearArmor": 20
		},
		{
			"DamageLevel": "Functional",
			"Location": "RightTorso",
			"CurrentArmor": 60,
			"CurrentRearArmor": 20,
			"CurrentInternalStructure": 50,
			"AssignedArmor": 60,
			"AssignedRearArmor": 20
		},
		{
			"DamageLevel": "Functional",
			"Location": "LeftArm",
			"CurrentArmor": 50,
			"CurrentRearArmor": 0,
			"CurrentInternalStructure": 30,
			"AssignedArmor": 50,
			"AssignedRearArmor": 0
		},
		{
			"DamageLevel": "Functional",
			"Location": "RightArm",
			"CurrentArmor": 50,
			"CurrentRearArmor": 0,
			"CurrentInternalStructure": 30,
			"AssignedArmor": 50,
			"AssignedRearArmor": 0
		},
		{
			"DamageLevel": "Functional",
			"Location": "LeftLeg",
			"CurrentArmor": 80,
			"CurrentRearArmor": 0,
			"CurrentInternalStructure": 50,
			"AssignedArmor": 80,
			"AssignedRearArmor": 0
		},
		{
			"DamageLevel": "Functional",
			"Location": "RightLeg",
			"CurrentArmor": 80,
			"CurrentRearArmor": 0,
			"CurrentInternalStructure": 50,
			"AssignedArmor": 80,
			"AssignedRearArmor": 0
		}
	],
	"inventory": [
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_armorslots_standard",
			"SimGameUID": null,
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_engine_240",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_kit_dhs",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_engine_cooling",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_engineslots_xl_center",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "emod_engineslots_size3",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "emod_engineslots_size3",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "Head",
			"ComponentDefID": "Gear_Cockpit_Generic_Standard",
			"SimGameUID": null,
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "emod_arm_part_shoulder",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "emod_arm_part_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "emod_arm_part_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "emod_arm_part_shoulder",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "emod_arm_part_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "emod_arm_part_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_hip",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_foot",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_hip",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_foot",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "Gear_HeatSink_Generic_Double",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Weapon_Warhammer_Missile-STOCK",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Ammo_AmmunitionBox_Generic_Warhammer",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "Gear_C3",
			"SimGameUID": null,
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "Weapon_Laser_MediumLaserER_0-STOCK",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "Weapon_Laser_MediumLaserER_0-STOCK",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "Gear_JumpJet_Generic_Standard",
			"SimGameUID": null,
			"ComponentDefType": "JumpJet",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "Gear_JumpJet_Generic_Standard",
			"SimGameUID": null,
			"ComponentDefType": "JumpJet",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "Gear_JumpJet_Generic_Standard",
			"SimGameUID": null,
			"ComponentDefType": "JumpJet",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "Gear_JumpJet_Generic_Standard",
			"SimGameUID": null,
			"ComponentDefType": "JumpJet",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "Gear_JumpJet_Generic_Standard",
			"SimGameUID": null,
			"ComponentDefType": "JumpJet",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "Gear_JumpJet_Generic_Standard",
			"SimGameUID": null,
			"ComponentDefType": "JumpJet",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		}
	],
	"simGameMechPartCost": 687192
}

BT Vek Mechs/JSON_Data/Mechs/MechDefs/mechdef_chimera_CMA-WH.json (diff)
@@ -1,4 +1,25 @@
 {
+	"ChassisID": "chassisdef_chimera_CMA-WH",
+	"HeraldryID": null,
+	"Description": {
+		"Cost": 687192,
+		"Rarity": 1,
+		"Purchasable": false,
+		"Manufacturer": null,
+		"Model": null,
+		"UIName": "Chimera CMA-WH",
+		"Id": "mechdef_chimera_CMA-WH",
+		"Name": "Chimera",
+		"Details": "Similar to the earlier Gunslinger, the Chimera was designed in the spirit of cooperation between the Combine and the Federated Commonwealth in the lead-up to Operations Bulldog and Serpent. Eventually, the design was co-oped by Archon Katherine Steiner in the lead up to the FedCom Civil War, but thanks to Theodore Kurita Chimeras still made their way to pro-Victor units. The Chimera is built on an Endo Steel chassis that carries a 240 XL engine and the Chimera's mobility is enhanced by six jump jets. The Chimera carries an eclectic mix of weapons. The 'Mech has, as its primary weapon, a Warhammer Missile Launcher. For close combat, the Chimera is armed with a two ER Medium Lasers. The CMA-WH also mounts C3 Slave unit following the succses of the CMA-C.",
+		"Icon": "uixTxrIcon_chimera"
+	},
+	"RequiredToSpawnCompanyTags": {
+		"items": [],
+		"tagSetSourceFile": ""
+	},
+	"MinAppearanceDate": null,
+	"prefabOverride": null,
+	"Version": 1,
 	"MechTags": {
 		"items": [
 			"unit_release",
@@ -29,27 +50,6 @@
 		],
 		"tagSetSourceFile": ""
 	},
-	"ChassisID": "chassisdef_chimera_CMA-WH",
-	"HeraldryID": null,
-	"Description": {
-		"Cost": 687192,
-		"Rarity": 1,
-		"Purchasable": false,
-		"Manufacturer": null,
-		"Model": null,
-		"UIName": "Chimera CMA-WH",
-		"Id": "mechdef_chimera_CMA-WH",
-		"Name": "Chimera",
-		"Details": "Similar to the earlier Gunslinger, the Chimera was designed in the spirit of cooperation between the Combine and the Federated Commonwealth in the lead-up to Operations Bulldog and Serpent. Eventually, the design was co-oped by Archon Katherine Steiner in the lead up to the FedCom Civil War, but thanks to Theodore Kurita Chimeras still made their way to pro-Victor units. The Chimera is built on an Endo Steel chassis that carries a 240 XL engine and the Chimera's mobility is enhanced by six jump jets. The Chimera carries an eclectic mix of weapons. The 'Mech has, as its primary weapon, a Warhammer Missile Launcher. For close combat, the Chimera is armed with a two ER Medium Lasers. The CMA-WH also mounts C3 Slave unit following the succses of the CMA-C.",
-		"Icon": "uixTxrIcon_chimera"
-	},
-	"RequiredToSpawnCompanyTags": {
-		"items": [],
-		"tagSetSourceFile": ""
-	},
-	"MinAppearanceDate": null,
-	"prefabOverride": null,
-	"Version": 1,
 	"Locations": [
 		{
 			"DamageLevel": "Functional",
