BT Vek Mechs/JSON_Data/Mechs/MechDefs/mechdef_uziel_UZL-BEL.json (before)
{
	"MechTags": {
		"items": [
			"unit_mech",
			"unit_medium",
			"unit_release",
			"unit_ready",
			"unit_rarity_5",
			"unit_advanced",
			"unit_lance_assassin",
			"unit_role_brawler",
			"Wolfs_Dragoons",
			"unit_legal"
		],
		"tagSetSourceFile": ""
	},
	"ChassisID": "chassisdef_uziel_UZL-BEL",
	"HeraldryID": null,
	"Description": {
		"Cost": 1574602,
		"Rarity": 7,
		"Purchasable": true,
		"Manufacturer": null,
		"Model": null,
		"UIName": "Belial UZL-BEL",
		"Id": "mechdef_uziel_UZL-BEL",
		"Name": "Belial",
		"Details": "This clan modification of the Uziel mounts a pair of modified Gauss Rifles instead of PPCs, a small X-Pulse laser in each side torso, and an SRM-6 in the center. Dubbed the Belial, this mech is powered by an Clan XXL 300 engine and has been heavily integrated with Clan tech. This provides and incredible amount of ranged firepower and durability in a fast 50 ton package.",
		"Icon": "uixTxrIcon_uziel"
	},
	"simGameMechPartCost": 1210000,
	"Version": 1,
	"Locations": [
		{
			"DamageLevel": "Functional",
			"Location": "Head",
			"CurrentArmor": 45,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 16,
			"AssignedArmor": 45,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "LeftArm",
			"CurrentArmor": 75,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 40,
			"AssignedArmor": 75,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "LeftTorso",
			"CurrentArmor": 100,
			"CurrentRearArmor": 30,
			"CurrentInternalStructure": 60,
			"AssignedArmor": 100,
			"AssignedRearArmor": 30
		},
		{
			"DamageLevel": "Functional",
			"Location": "CenterTorso",
			"CurrentArmor": 115,
			"CurrentRearArmor": 35,
			"CurrentInternalStructure": 80,
			"AssignedArmor": 115,
			"AssignedRearArmor": 35
		},
		{
			"DamageLevel": "Functional",
			"Location": "RightTorso",
			"CurrentArmor": 100,
			"CurrentRearArmor": 30,
			"CurrentInternalStructure": 60,
			"AssignedArmor": 100,
			"AssignedRearArmor": 30
		},
		{
			"DamageLevel": "Functional",
			"Location": "RightArm",
			"CurrentArmor": 75,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 40,
			"AssignedArmor": 75,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "LeftLeg",
			"CurrentArmor": 80,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 60,
			"AssignedArmor": 80,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "RightLeg",
			"CurrentArmor": 80,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 60,
			"AssignedArmor": 80,
			"AssignedRearArmor": -1
		}
	],
	"inventory": [
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_engine_cooling",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "Gear_Guardian_ECM_CLAN",
			"SimGameUID": null,
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "Weapon_SRM_SRM2_STREAK_CLAN",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "Ammo_AmmunitionBox_Streak_SRM_half",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "Head",
			"ComponentDefID": "Gear_Cockpit_Generic_Standard",
			"SimGameUID": null,
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_hip",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_foot",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_hip",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_foot",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "emod_arm_part_shoulder",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "emod_arm_part_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "emod_arm_part_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "emod_arm_part_shoulder",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "emod_arm_part_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "emod_arm_part_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "Gear_JumpJet_Generic_Standard",
			"SimGameUID": null,
			"ComponentDefType": "JumpJet",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "Gear_JumpJet_Generic_Standard",
			"SimGameUID": null,
			"ComponentDefType": "JumpJet",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "Gear_JumpJet_Generic_Standard",
			"SimGameUID": null,
			"ComponentDefType": "JumpJet",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "Weapon_Laser_SmallLaserPulse_X",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "Ammo_AmmunitionBox_Generic_GAUSS",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "Ammo_AmmunitionBox_Generic_GAUSS_half",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Gear_JumpJet_Generic_Standard",
			"SimGameUID": null,
			"ComponentDefType": "JumpJet",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Gear_JumpJet_Generic_Standard",
			"SimGameUID": null,
			"ComponentDefType": "JumpJet",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Gear_JumpJet_Generic_Standard",
			"SimGameUID": null,
			"ComponentDefType": "JumpJet",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Weapon_Laser_SmallLaserPulse_X",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Ammo_AmmunitionBox_Generic_GAUSS",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Ammo_AmmunitionBox_Generic_GAUSS_half",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		}
	]
}

BT Vek Mechs/JSON_Data/Mechs/MechDefs/mechdef_uziel_UZL-BEL.json (after)
{
	"ChassisID": "chassisdef_uziel_UZL-BEL",
	"HeraldryID": null,
	"Description": {
		"Cost": 1574602,
		"Rarity": 7,
		"Purchasable": true,
		"Manufacturer": null,
		"Model": null,
		"UIName": "Belial UZL-BEL",
		"Id": "mechdef_uziel_UZL-BEL",
		"Name": "Belial",
		"Details": "This clan modification of the Uziel mounts a pair of modified Gauss Rifles instead of PPCs, a small X-Pulse laser in each side torso, and an SRM-6 in the center. Dubbed the Belial, this mech is powered by an Clan XXL 300 engine and has been heavily integrated with Clan tech. This provides and incredible amount of ranged firepower and durability in a fast 50 ton package.",
		"Icon": "uixTxrIcon_uziel"
	},
	"simGameMechPartCost": 1210000,
	"Version": 1,
	"MechTags": {
		"items": [
			"unit_mech",
			"unit_medium",
			"unit_release",
			"unit_ready",
			"unit_rarity_5",
			"unit_advanced",
			"unit_lance_assassin",
			"unit_role_brawler",
			"Wolfs_Dragoons",
			"unit_legal"
		],
		"tagSetSourceFile": ""
	},
	"Locations": [
		{
			"DamageLevel": "Functional",
			"Location": "Head",
			"CurrentArmor": 45,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 16,
			"AssignedArmor": 45,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "LeftArm",
			"CurrentArmor": 75,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 40,
			"AssignedArmor": 75,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "LeftTorso",
			"CurrentArmor": 100,
			"CurrentRearArmor": 30,
			"CurrentInternalStructure": 60,
			"AssignedArmor": 100,
			"AssignedRearArmor": 30
		},
		{
			"DamageLevel": "Functional",
			"Location": "CenterTorso",
			"CurrentArmor": 115,
			"CurrentRearArmor": 35,
			"CurrentInternalStructure": 80,
			"AssignedArmor": 115,
			"AssignedRearArmor": 35
		},
		{
			"DamageLevel": "Functional",
			"Location": "RightTorso",
			"CurrentArmor": 100,
			"CurrentRearArmor": 30,
			"CurrentInternalStructure": 60,
			"AssignedArmor": 100,
			"AssignedRearArmor": 30
		},
		{
			"DamageLevel": "Functional",
			"Location": "RightArm",
			"CurrentArmor": 75,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 40,
			"AssignedArmor": 75,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "LeftLeg",
			"CurrentArmor": 80,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 60,
			"AssignedArmor": 80,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "RightLeg",
			"CurrentArmor": 80,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 60,
			"AssignedArmor": 80,
			"AssignedRearArmor": -1
		}
	],
	"inventory": [
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_engine_cooling",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "Gear_Guardian_ECM_CLAN",
			"SimGameUID": null,
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "Weapon_SRM_SRM2_STREAK_CLAN",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "Ammo_AmmunitionBox_Streak_SRM_half",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "Head",
			"ComponentDefID": "Gear_Cockpit_Generic_Standard",
			"SimGameUID": null,
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_hip",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_foot",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_hip",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_foot",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "emod_arm_part_shoulder",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "emod_arm_part_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "emod_arm_part_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "emod_arm_part_shoulder",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "emod_arm_part_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "emod_arm_part_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "Gear_JumpJet_Generic_Standard",
			"SimGameUID": null,
			"ComponentDefType": "JumpJet",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "Gear_JumpJet_Generic_Standard",
			"SimGameUID": null,
			"ComponentDefType": "JumpJet",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "Gear_JumpJet_Generic_Standard",
			"SimGameUID": null,
			"ComponentDefType": "JumpJet",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "Weapon_Laser_SmallLaserPulse_X",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "Ammo_AmmunitionBox_Generic_GAUSS",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "Ammo_AmmunitionBox_Generic_GAUSS_half",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Gear_JumpJet_Generic_Standard",
			"SimGameUID": null,
			"ComponentDefType": "JumpJet",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Gear_JumpJet_Generic_Standard",
			"SimGameUID": null,
			"ComponentDefType": "JumpJet",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Gear_JumpJet_Generic_Standard",
			"SimGameUID": null,
			"ComponentDefType": "JumpJet",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Weapon_Laser_SmallLaserPulse_X",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Ammo_AmmunitionBox_Generic_GAUSS",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Ammo_AmmunitionBox_Generic_GAUSS_half",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		}
	]
}

BT Vek Mechs/JSON_Data/Mechs/MechDefs/mechdef_uziel_UZL-BEL.json (diff)
@@ -1,19 +1,4 @@
 {
-	"MechTags": {
-		"items": [
-			"unit_mech",
-			"unit_medium",
-			"unit_release",
-			"unit_ready",
-			"unit_rarity_5",
-			"unit_advanced",
-			"unit_lance_assassin",
-			"unit_role_brawler",
-			"Wolfs_Dragoons",
-			"unit_legal"
-		],
-		"tagSetSourceFile": ""
-	},
 	"ChassisID": "chassisdef_uziel_UZL-BEL",
 	"HeraldryID": null,
 	"Description": {
@@ -30,6 +15,21 @@
 	},
 	"simGameMechPartCost": 1210000,
 	"Version": 1,
+	"MechTags": {
+		"items": [
+			"unit_mech",
+			"unit_medium",
+			"unit_release",
+			"unit_ready",
+			"unit_rarity_5",
+			"unit_advanced",
+			"unit_lance_assassin",
+			"unit_role_brawler",
+			"Wolfs_Dragoons",
+			"unit_legal"
+		],
+		"tagSetSourceFile": ""
+	},
 	"Locations": [
 		{
 			"DamageLevel": "Functional",
