BT Vek Mechs/JSON_Data/Mechs/MechDefs/mechdef_owens_OW-HAK.json (before)
{
	"ChassisID": "chassisdef_owens_OW-HAK",
	"HeraldryID": null,
	"Description": {
		"Cost": 504800,
		"Rarity": 1,
		"Purchasable": true,
		"Manufacturer": null,
		"Model": null,
		"UIName": "Hackman HKM-2MA",
		"Id": "mechdef_owens_OW-HAK",
		"Name": "Hackman",
		"Details": "The Hackman is a heavy modification of the Owens mech, focused on long ranged harassment rather than scounting and spotting. Equiped with a stealth system and hard fitted ECM, it is designed to opperate at long range while being difficult to engage. The weaponry on the Hackman is the focus of the mech, carrying a full sized Gauss Rifle and an SRM6.",
		"Icon": "uixTxrIcon_owens"
	},
	"simGameMechPartCost": 750000,
	"Version": 1,
	"MechTags": {
		"items": [
			"unit_mech",
			"unit_light",
			"unit_release",
			"unit_ready",
			"unit_rarity_2",
			"unit_lance_assassin",
			"unit_role_sniper",
			"ComStar",
			"Wolfs_Dragoons",
			"unit_legal"
		],
		"tagSetSourceFile": ""
	},
	"Locations": [
		{
			"DamageLevel": "Functional",
			"Location": "Head",
			"CurrentArmor": 45,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 16,
			"AssignedArmor": 45,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "LeftArm",
			"CurrentArmor": 50,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 30,
			"AssignedArmor": 50,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "LeftTorso",
			"CurrentArmor": 60,
			"CurrentRearArmor": 20,
			"CurrentInternalStructure": 40,
			"AssignedArmor": 60,
			"AssignedRearArmor": 20
		},
		{
			"DamageLevel": "Functional",
			"Location": "CenterTorso",
			"CurrentArmor": 80,
			"CurrentRearArmor": 25,
			"CurrentInternalStructure": 55,
			"AssignedArmor": 80,
			"AssignedRearArmor": 25
		},
		{
			"DamageLevel": "Functional",
			"Location": "RightTorso",
			"CurrentArmor": 60,
			"CurrentRearArmor": 20,
			"CurrentInternalStructure": 40,
			"AssignedArmor": 60,
			"AssignedRearArmor": 20
		},
		{
			"DamageLevel": "Functional",
			"Location": "RightArm",
			"CurrentArmor": 50,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 30,
			"AssignedArmor": 50,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "LeftLeg",
			"CurrentArmor": 75,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 40,
			"AssignedArmor": 75,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "RightLeg",
			"CurrentArmor": 75,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 40,
			"AssignedArmor": 75,
			"AssignedRearArmor": -1
		}
	],
	"inventory": [
		{
			"MountedLocation": "Head",
			"ComponentDefID": "Gear_Cockpit_Generic_Standard",
			"SimGameUID": null,
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_hip",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_foot",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_hip",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_foot",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "emod_arm_part_shoulder",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "emod_arm_part_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "emod_arm_part_shoulder",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "emod_arm_part_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "Weapon_Gauss_Gauss_CLAN",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "Ammo_AmmunitionBox_Generic_GAUSS",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": 1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "Ammo_AmmunitionBox_Generic_GAUSS_half",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": 1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Gear_HeatSink_Generic_Double",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": 1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "Weapon_SRM_SRM6_CLAN",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "Ammo_AmmunitionBox_Generic_SRM_half",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": 1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		}
	]
}

BT Vek Mechs/JSON_Data/Mechs/MechDefs/mechdef_owens_OW-HAK.json (after)
{
	"ChassisID": "chassisdef_owens_OW-HAK",
	"HeraldryID": null,
	"Description": {
		"Cost": 504800,
		"Rarity": 1,
		"Purchasable": true,
		"Manufacturer": null,
		"Model": null,
		"UIName": "Hackman HKM-2MA",
		"Id": "mechdef_owens_OW-HAK",
		"Name": "Hackman",
		"Details": "The Hackman is a heavy modification of the Owens mech, focused on long ranged harassment rather than scounting and spotting. Equiped with a stealth system and hard fitted ECM, it is designed to opperate at long range while being difficult to engage. The weaponry on the Hackman is the focus of the mech, carrying a full sized Gauss Rifle and an SRM6.",
		"Icon": "uixTxrIcon_owens"
	},
	"simGameMechPartCost": 750000,
	"Version": 1,
	"MechTags": {
		"items": [
			"unit_mech",
			"unit_light",
			"unit_release",
			"unit_ready",
			"unit_rarity_4",
			"unit_lance_assassin",
			"unit_role_sniper",
			"ComStar",
			"Wolfs_Dragoons",
			"unit_legal"
		],
		"tagSetSourceFile": ""
	},
	"Locations": [
		{
			"DamageLevel": "Functional",
			"Location": "Head",
			"CurrentArmor": 45,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 16,
			"AssignedArmor": 45,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "LeftArm",
			"CurrentArmor": 50,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 30,
			"AssignedArmor": 50,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "LeftTorso",
			"CurrentArmor": 60,
			"CurrentRearArmor": 20,
			"CurrentInternalStructure": 40,
			"AssignedArmor": 60,
			"AssignedRearArmor": 20
		},
		{
			"DamageLevel": "Functional",
			"Location": "CenterTorso",
			"CurrentArmor": 80,
			"CurrentRearArmor": 25,
			"CurrentInternalStructure": 55,
			"AssignedArmor": 80,
			"AssignedRearArmor": 25
		},
		{
			"DamageLevel": "Functional",
			"Location": "RightTorso",
			"CurrentArmor": 60,
			"CurrentRearArmor": 20,
			"CurrentInternalStructure": 40,
			"AssignedArmor": 60,
			"AssignedRearArmor": 20
		},
		{
			"DamageLevel": "Functional",
			"Location": "RightArm",
			"CurrentArmor": 50,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 30,
			"AssignedArmor": 50,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "LeftLeg",
			"CurrentArmor": 75,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 40,
			"AssignedArmor": 75,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "RightLeg",
			"CurrentArmor": 75,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 40,
			"AssignedArmor": 75,
			"AssignedRearArmor": -1
		}
	],
	"inventory": [
		{
			"MountedLocation": "Head",
			"ComponentDefID": "Gear_Cockpit_Generic_Standard",
			"SimGameUID": null,
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_hip",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_foot",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_hip",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_foot",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "emod_arm_part_shoulder",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "emod_arm_part_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "emod_arm_part_shoulder",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "emod_arm_part_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "Weapon_Gauss_Gauss_0-STOCK",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "Ammo_AmmunitionBox_Generic_GAUSS",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": 1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "Ammo_AmmunitionBox_Generic_GAUSS_half",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": 1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "Weapon_SRM_SRM2_0-STOCK",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "Head",
			"ComponentDefID": "Ammo_AmmunitionBox_Generic_SRM_half",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": 1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		}
	]
}

BT Vek Mechs/JSON_Data/Mechs/MechDefs/mechdef_owens_OW-HAK.json (diff)
@@ -21,7 +21,7 @@
 			"unit_light",
 			"unit_release",
 			"unit_ready",
-			"unit_rarity_2",
+			"unit_rarity_4",
 			"unit_lance_assassin",
 			"unit_role_sniper",
 			"ComStar",
@@ -250,7 +250,7 @@
 		},
 		{
 			"MountedLocation": "RightArm",
-			"ComponentDefID": "Weapon_Gauss_Gauss_CLAN",
+			"ComponentDefID": "Weapon_Gauss_Gauss_0-STOCK",
 			"SimGameUID": null,
 			"ComponentDefType": "Weapon",
 			"HardpointSlot": 1,
@@ -282,19 +282,8 @@
 			"hasPrefabName": false
 		},
 		{
-			"MountedLocation": "RightTorso",
-			"ComponentDefID": "Gear_HeatSink_Generic_Double",
-			"SimGameUID": null,
-			"ComponentDefType": "HeatSink",
-			"HardpointSlot": 1,
-			"GUID": null,
-			"DamageLevel": "Functional",
-			"prefabName": null,
-			"hasPrefabName": false
-		},
-		{
 			"MountedLocation": "CenterTorso",
-			"ComponentDefID": "Weapon_SRM_SRM6_CLAN",
+			"ComponentDefID": "Weapon_SRM_SRM2_0-STOCK",
 			"SimGameUID": null,
 			"ComponentDefType": "Weapon",
 			"HardpointSlot": 1,
@@ -304,7 +293,7 @@
 			"hasPrefabName": false
 		},
 		{
-			"MountedLocation": "CenterTorso",
+			"MountedLocation": "Head",
 			"ComponentDefID": "Ammo_AmmunitionBox_Generic_SRM_half",
 			"SimGameUID": null,
 			"ComponentDefType": "AmmunitionBox",
