BT Vek Mechs/JSON_Data/Mechs/MechDefs/mechdef_catapult_CPLT-B1M.json (before)
{
	"MechTags": {
		"items": [
			"unit_jumpOK",
			"unit_generic",
			"unit_bracket_med",
			"unit_bracket_high",
			"unit_mech",
			"unit_heavy",
			"unit_release",
			"unit_rarity_2",
			"unit_lance_support",
			"unit_lance_vanguard",
			"unit_role_sniper",
			"unit_role_brawler",
			"ComStar",
			"11thArmyVEta",
			"7thArmyVIota",
			"WordOfBlake",
			"40thShadowDivision",
			"9thDivisionWoB",
			"WoBProtectorateMilitia",
			"Rim",
			"Steiner",
			"6thLyranGuards",
			"5thDonegalGuards",
			"10thLyranGuards",
			"15thLyranRegulars",
			"Marik",
			"1stKnightsOfTheInnerSphere",
			"2ndFreeWorldsGuards",
			"30thMarikMilitia",
			"DarkCaste",
			"331stDivision",
			"RimWorldsRepublic",
			"Marian",
			"ILegioMartiaVictrix",
			"VLegioRipariensis",
			"CohorsMorituri",
			"Illyrian",
			"Lothian",
			"Hanse",
			"Castile",
			"Chainelane",
			"JarnFolk",
			"Delphi",
			"Outworld",
			"ThermoPolice",
			"1stAllianceAirWing",
			"3rdAllianceAirWing",
			"4thAllianceAirWing",
			"Circinus",
			"Rasalhague",
			"1stTyr",
			"2ndFreemen",
			"4thKavalleri",
			"Ives",
			"Kurita",
			"1stSwordOfLight",
			"3rdNightStalkers",
			"2ndLegionOfVega",
			"Davion",
			"DavionAssaultGuards",
			"2ndCrucisLancers",
			"11thAvalonHussars",
			"FederatedFreemen",
			"1stKitteryBorderers",
			"Liao",
			"DeathCommandos",
			"1stMcCarronsArmoredCavalry",
			"WarriorHouseImarra",
			"6thConfederationReserveCavalry",
			"MagistracyOfCanopus",
			"RaventhirsIronHand",
			"2ndCanopianFusiliers",
			"MagistracyCavaliers",
			"FroncReaches",
			"CalderonProtectorate",
			"TaurianConcordat",
			"TaurianGuard",
			"PleiadesHussars",
			"3rdTaurianLancers",
			"AuriganPirates",
			"BandOfTheDamned",
			"DeathsConsorts",
			"MorrisonsExtractors",
			"NewBeltPirates",
			"TortugaFusiliers",
			"ShenSeTian",
			"AuriganDirectorate",
			"AuriganRestoration",
			"Tortuga",
			"nofaction",
			"MercenaryReviewBoard",
			"betrayers",
			"AuriganMercenaries",
			"Mercenaries",
			"Wolfs_Dragoons",
			"BlackWidowCompany",
			"BountyHunterAssociates",
			"KellHounds",
			"BlueStarIrregulars",
			"KnightsOfStCameron",
			"SnordsIrregulars",
			"NorthwindHighlanders",
			"LoneStarRegiment",
			"DismalDisinherited",
			"SolarisVIIMercLeague",
			"EridaniLightHorse",
			"GrayDeathLegion",
			"SteelBeast",
			"Locals",
			"BroadswordLegion",
			"BurrsBlackCobras",
			"51stDarkPanzerJaegers",
			"FistOfMokal",
			"HsienHotheads",
			"SimonsonsCutthroats",
			"AlwaysFaithful",
			"LangendorfLancers",
			"LethalInjection",
			"OlsonsRangers",
			"TheArcadians",
			"12thVeganRangers",
			"Dioscuri",
			"HarlocksWarriors",
			"ScreamingEagles",
			"SmithsonsChineseBandits",
			"VanguardLegion",
			"AvantisAngels",
			"MobileFire",
			"CamachosCaballeros",
			"GreenburgsGodzillas",
			"NarhalsRaiders",
			"BarrettsFusiliers",
			"Blackhearts",
			"TheKrushers",
			"RomanovsCrusaders",
			"BlackOutlaws",
			"21stCentauriLancers",
			"RubinskysLightHorse",
			"KhorsakovsCossacks",
			"WinfieldsRegiment",
			"JacobsJuggernauts",
			"LindonsBattalion",
			"GrimDetermination",
			"ToothOfYmir",
			"KnightsOfCaerbannog",
			"HostileMercenaries",
			"EmeraldDawn",
			"SianTriumphant",
			"DuchyOfAndurien",
			"BlackCalderaDefense",
			"BlackCalderaDefense_Hidden",
			"HouseKhulan",
			"PaladinProtectionLLC",
			"SecuritySolutionsInc",
			"BaumannGroup",
			"HouseNakano",
			"HostileMercenaries",
			"RedHareRegiment",
			"MasonsMarauders",
			"RazorbackMercs",
			"SelfEmployed",
			"FlakJackals",
			"BannockburnsBandits",
			"CleanKill",
			"LoneStarRegiment",
			"LongwoodsBluecoats",
			"CaesarsCohorts",
			"CanopianHighlanders",
			"Dragonslayers",
			"HarcourtsDestructors",
			"RamiliesRaiders",
			"BronsonsHorde",
			"BullardsArmoredCavalry",
			"QuintsOlympianGroundpounders",
			"GraysGhosts",
			"IrukjandiCompany",
			"AntianLanciarii",
			"BlackCaravel",
			"SarnaSupremacy",
			"SaiphTriumvirate",
			"TerracapConfederation",
			"StykCommonality",
			"Moderbjorn",
			"LocalsBrockwayRefugees",
			"EdCorbu",
			"unit_legal"
		],
		"tagSetSourceFile": ""
	},
	"ChassisID": "chassisdef_catapult_CPLT-B1M",
	"HeraldryID": null,
	"Description": {
		"Cost": 1476000,
		"Rarity": 3,
		"Purchasable": true,
		"Manufacturer": null,
		"Model": null,
		"UIName": "Bowman CPLT-B1M",
		"Id": "mechdef_catapult_CPLT-B1M",
		"Name": "Bowman",
		"Details": "The Bowman B1M is a refit of the Catapult C1 with mid range Warhammer missiles and ferro-fibrous armor. This has given it incredibly punch at mid range at the expense of it's safe fire support role. While potent, many pilots have complained that the Warhammer misses are somewhat unwieldy.",
		"Icon": "uixTxrIcon_catapult"
	},
	"simGameMechPartCost": 740000,
	"Version": 1,
	"Locations": [
		{
			"DamageLevel": "Functional",
			"Location": "Head",
			"CurrentArmor": 45,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 16,
			"AssignedArmor": 45,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "LeftArm",
			"CurrentArmor": 80,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 50,
			"AssignedArmor": 80,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "LeftTorso",
			"CurrentArmor": 120,
			"CurrentRearArmor": 40,
			"CurrentInternalStructure": 75,
			"AssignedArmor": 120,
			"AssignedRearArmor": 40
		},
		{
			"DamageLevel": "Functional",
			"Location": "CenterTorso",
			"CurrentArmor": 135,
			"CurrentRearArmor": 55,
			"CurrentInternalStructure": 105,
			"AssignedArmor": 135,
			"AssignedRearArmor": 55
		},
		{
			"DamageLevel": "Functional",
			"Location": "RightTorso",
			"CurrentArmor": 120,
			"CurrentRearArmor": 40,
			"CurrentInternalStructure": 75,
			"AssignedArmor": 120,
			"AssignedRearArmor": 40
		},
		{
			"DamageLevel": "Functional",
			"Location": "RightArm",
			"CurrentArmor": 80,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 50,
			"AssignedArmor": 80,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "LeftLeg",
			"CurrentArmor": 90,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 75,
			"AssignedArmor": 90,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "RightLeg",
			"CurrentArmor": 90,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 75,
			"AssignedArmor": 90,
			"AssignedRearArmor": -1
		}
	],
	"inventory": [
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_armorslots_ferrosfibrous",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"DamageLevel": "Functional",
			"prefabName": "",
			"hasPrefabName": true
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_engine_260",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_kit_dhs",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_engine_cooling",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_engineslots_xl_center",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "emod_engineslots_size3",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "emod_engineslots_size3",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "Ammo_AmmunitionBox_Generic_MG_half",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "Head",
			"ComponentDefID": "Gear_Cockpit_Generic_Standard",
			"SimGameUID": null,
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_hip",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_foot",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_hip",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_foot",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "emod_arm_part_shoulder",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "emod_arm_part_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "emod_arm_part_shoulder",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "emod_arm_part_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "Weapon_Warhammer_Missile-STOCK",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "Weapon_MachineGun_MachineGun_0-STOCK",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "Ammo_AmmunitionBox_Generic_Warhammer",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "Ammo_AmmunitionBox_Generic_Warhammer",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "Gear_JumpJet_Generic_Heavy",
			"SimGameUID": null,
			"ComponentDefType": "JumpJet",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "Gear_JumpJet_Generic_Heavy",
			"SimGameUID": null,
			"ComponentDefType": "JumpJet",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "Weapon_Laser_MediumLaser_0-STOCK",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "Weapon_Laser_MediumLaser_0-STOCK",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Weapon_MachineGun_MachineGun_0-STOCK",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Ammo_AmmunitionBox_Generic_Warhammer",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Ammo_AmmunitionBox_Generic_Warhammer",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Gear_JumpJet_Generic_Heavy",
			"SimGameUID": null,
			"ComponentDefType": "JumpJet",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Gear_JumpJet_Generic_Heavy",
			"SimGameUID": null,
			"ComponentDefType": "JumpJet",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "Weapon_Warhammer_Missile-STOCK",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		}
	]
}

BT Vek Mechs/JSON_Data/Mechs/MechDefs/mechdef_catapult_CPLT-B1M.json (after)
{
	"ChassisID": "chassisdef_catapult_CPLT-B1M",
	"HeraldryID": null,
	"Description": {
		"Cost": 1476000,
		"Rarity": 3,
		"Purchasable": true,
		"Manufacturer": null,
		"Model": null,
		"UIName": "Bowman CPLT-B1M",
		"Id": "mechdef_catapult_CPLT-B1M",
		"Name": "Bowman",
		"Details": "The Bowman B1M is a refit of the Catapult C1 with mid range Warhammer missiles and ferro-fibrous armor. This has given it incredibly punch at mid range at the expense of it's safe fire support role. While potent, many pilots have complained that the Warhammer misses are somewhat unwieldy.",
		"Icon": "uixTxrIcon_catapult"
	},
	"simGameMechPartCost": 740000,
	"Version": 1,
	"MechTags": {
		"items": [
			"unit_jumpOK",
			"unit_generic",
			"unit_bracket_med",
			"unit_bracket_high",
			"unit_mech",
			"unit_heavy",
			"unit_release",
			"unit_rarity_2",
			"unit_lance_support",
			"unit_lance_vanguard",
			"unit_role_sniper",
			"unit_role_brawler",
			"ComStar",
			"11thArmyVEta",
			"7thArmyVIota",
			"WordOfBlake",
			"40thShadowDivision",
			"9thDivisionWoB",
			"WoBProtectorateMilitia",
			"Rim",
			"Steiner",
			"6thLyranGuards",
			"5thDonegalGuards",
			"10thLyranGuards",
			"15thLyranRegulars",
			"Marik",
			"1stKnightsOfTheInnerSphere",
			"2ndFreeWorldsGuards",
			"30thMarikMilitia",
			"DarkCaste",
			"331stDivision",
			"RimWorldsRepublic",
			"Marian",
			"ILegioMartiaVictrix",
			"VLegioRipariensis",
			"CohorsMorituri",
			"Illyrian",
			"Lothian",
			"Hanse",
			"Castile",
			"Chainelane",
			"JarnFolk",
			"Delphi",
			"Outworld",
			"ThermoPolice",
			"1stAllianceAirWing",
			"3rdAllianceAirWing",
			"4thAllianceAirWing",
			"Circinus",
			"Rasalhague",
			"1stTyr",
			"2ndFreemen",
			"4thKavalleri",
			"Ives",
			"Kurita",
			"1stSwordOfLight",
			"3rdNightStalkers",
			"2ndLegionOfVega",
			"Davion",
			"DavionAssaultGuards",
			"2ndCrucisLancers",
			"11thAvalonHussars",
			"FederatedFreemen",
			"1stKitteryBorderers",
			"Liao",
			"DeathCommandos",
			"1stMcCarronsArmoredCavalry",
			"WarriorHouseImarra",
			"6thConfederationReserveCavalry",
			"MagistracyOfCanopus",
			"RaventhirsIronHand",
			"2ndCanopianFusiliers",
			"MagistracyCavaliers",
			"FroncReaches",
			"CalderonProtectorate",
			"TaurianConcordat",
			"TaurianGuard",
			"PleiadesHussars",
			"3rdTaurianLancers",
			"AuriganPirates",
			"BandOfTheDamned",
			"DeathsConsorts",
			"MorrisonsExtractors",
			"NewBeltPirates",
			"TortugaFusiliers",
			"ShenSeTian",
			"AuriganDirectorate",
			"AuriganRestoration",
			"Tortuga",
			"nofaction",
			"MercenaryReviewBoard",
			"betrayers",
			"AuriganMercenaries",
			"Mercenaries",
			"Wolfs_Dragoons",
			"BlackWidowCompany",
			"BountyHunterAssociates",
			"KellHounds",
			"BlueStarIrregulars",
			"KnightsOfStCameron",
			"SnordsIrregulars",
			"NorthwindHighlanders",
			"LoneStarRegiment",
			"DismalDisinherited",
			"SolarisVIIMercLeague",
			"EridaniLightHorse",
			"GrayDeathLegion",
			"SteelBeast",
			"Locals",
			"BroadswordLegion",
			"BurrsBlackCobras",
			"51stDarkPanzerJaegers",
			"FistOfMokal",
			"HsienHotheads",
			"SimonsonsCutthroats",
			"AlwaysFaithful",
			"LangendorfLancers",
			"LethalInjection",
			"OlsonsRangers",
			"TheArcadians",
			"12thVeganRangers",
			"Dioscuri",
			"HarlocksWarriors",
			"ScreamingEagles",
			"SmithsonsChineseBandits",
			"VanguardLegion",
			"AvantisAngels",
			"MobileFire",
			"CamachosCaballeros",
			"GreenburgsGodzillas",
			"NarhalsRaiders",
			"BarrettsFusiliers",
			"Blackhearts",
			"TheKrushers",
			"RomanovsCrusaders",
			"BlackOutlaws",
			"21stCentauriLancers",
			"RubinskysLightHorse",
			"KhorsakovsCossacks",
			"WinfieldsRegiment",
			"JacobsJuggernauts",
			"LindonsBattalion",
			"GrimDetermination",
			"ToothOfYmir",
			"KnightsOfCaerbannog",
			"HostileMercenaries",
			"EmeraldDawn",
			"SianTriumphant",
			"DuchyOfAndurien",
			"BlackCalderaDefense",
			"BlackCalderaDefense_Hidden",
			"HouseKhulan",
			"PaladinProtectionLLC",
			"SecuritySolutionsInc",
			"BaumannGroup",
			"HouseNakano",
			"HostileMercenaries",
			"RedHareRegiment",
			"MasonsMarauders",
			"RazorbackMercs",
			"SelfEmployed",
			"FlakJackals",
			"BannockburnsBandits",
			"CleanKill",
			"LoneStarRegiment",
			"LongwoodsBluecoats",
			"CaesarsCohorts",
			"CanopianHighlanders",
			"Dragonslayers",
			"HarcourtsDestructors",
			"RamiliesRaiders",
			"BronsonsHorde",
			"BullardsArmoredCavalry",
			"QuintsOlympianGroundpounders",
			"GraysGhosts",
			"IrukjandiCompany",
			"AntianLanciarii",
			"BlackCaravel",
			"SarnaSupremacy",
			"SaiphTriumvirate",
			"TerracapConfederation",
			"StykCommonality",
			"Moderbjorn",
			"LocalsBrockwayRefugees",
			"EdCorbu",
			"unit_legal"
		],
		"tagSetSourceFile": ""
	},
	"Locations": [
		{
			"DamageLevel": "Functional",
			"Location": "Head",
			"CurrentArmor": 45,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 16,
			"AssignedArmor": 45,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "LeftArm",
			"CurrentArmor": 80,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 50,
			"AssignedArmor": 80,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "LeftTorso",
			"CurrentArmor": 120,
			"CurrentRearArmor": 40,
			"CurrentInternalStructure": 75,
			"AssignedArmor": 120,
			"AssignedRearArmor": 40
		},
		{
			"DamageLevel": "Functional",
			"Location": "CenterTorso",
			"CurrentArmor": 135,
			"CurrentRearArmor": 55,
			"CurrentInternalStructure": 105,
			"AssignedArmor": 135,
			"AssignedRearArmor": 55
		},
		{
			"DamageLevel": "Functional",
			"Location": "RightTorso",
			"CurrentArmor": 120,
			"CurrentRearArmor": 40,
			"CurrentInternalStructure": 75,
			"AssignedArmor": 120,
			"AssignedRearArmor": 40
		},
		{
			"DamageLevel": "Functional",
			"Location": "RightArm",
			"CurrentArmor": 80,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 50,
			"AssignedArmor": 80,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "LeftLeg",
			"CurrentArmor": 90,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 75,
			"AssignedArmor": 90,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "RightLeg",
			"CurrentArmor": 90,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 75,
			"AssignedArmor": 90,
			"AssignedRearArmor": -1
		}
	],
	"inventory": [
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_armorslots_ferrosfibrous",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"DamageLevel": "Functional",
			"prefabName": "",
			"hasPrefabName": true
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_engine_260",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_kit_dhs",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_engine_cooling",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "emod_engineslots_xl_center",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "emod_engineslots_size3",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "emod_engineslots_size3",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "Ammo_AmmunitionBox_Generic_MG_half",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "Head",
			"ComponentDefID": "Gear_Cockpit_Generic_Standard",
			"SimGameUID": null,
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_hip",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_foot",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_hip",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_foot",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "emod_arm_part_shoulder",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "emod_arm_part_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "emod_arm_part_shoulder",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "emod_arm_part_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "Weapon_Warhammer_Missile-STOCK",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "Weapon_MachineGun_MachineGun_0-STOCK",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "Ammo_AmmunitionBox_Generic_Warhammer",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "Ammo_AmmunitionBox_Generic_Warhammer",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "Gear_JumpJet_Generic_Heavy",
			"SimGameUID": null,
			"ComponentDefType": "JumpJet",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "Gear_JumpJet_Generic_Heavy",
			"SimGameUID": null,
			"ComponentDefType": "JumpJet",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "Weapon_Laser_MediumLaser_0-STOCK",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "Weapon_Laser_MediumLaser_0-STOCK",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Weapon_MachineGun_MachineGun_0-STOCK",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Ammo_AmmunitionBox_Generic_Warhammer",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Ammo_AmmunitionBox_Generic_Warhammer",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Gear_JumpJet_Generic_Heavy",
			"SimGameUID": null,
			"ComponentDefType": "JumpJet",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Gear_JumpJet_Generic_Heavy",
			"SimGameUID": null,
			"ComponentDefType": "JumpJet",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "Weapon_Warhammer_Missile-STOCK",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		}
	]
}

BT Vek Mechs/JSON_Data/Mechs/MechDefs/mechdef_catapult_CPLT-B1M.json (diff)
@@ -1,4 +1,20 @@
 {
+	"ChassisID": "chassisdef_catapult_CPLT-B1M",
+	"HeraldryID": null,
+	"Description": {
+		"Cost": 1476000,
+		"Rarity": 3,
+		"Purchasable": true,
+		"Manufacturer": null,
+		"Model": null,
+		"UIName": "Bowman CPLT-B1M",
+		"Id": "mechdef_catapult_CPLT-B1M",
+		"Name": "Bowman",
+		"Details": "The Bowman B1M is a refit of the Catapult C1 with mid range Warhammer missiles and ferro-fibrous armor. This has given it incredibly punch at mid range at the expense of it's safe fire support role. While potent, many pilots have complained that the Warhammer misses are somewhat unwieldy.",
+		"Icon": "uixTxrIcon_catapult"
+	},
+	"simGameMechPartCost": 740000,
+	"Version": 1,
 	"MechTags": {
 		"items": [
 			"unit_jumpOK",
@@ -190,22 +206,6 @@
 		],
 		"tagSetSourceFile": ""
 	},
-	"ChassisID": "chassisdef_catapult_CPLT-B1M",
-	"HeraldryID": null,
-	"Description": {
-		"Cost": 1476000,
-		"Rarity": 3,
-		"Purchasable": true,
-		"Manufacturer": null,
-		"Model": null,
-		"UIName": "Bowman CPLT-B1M",
-		"Id": "mechdef_catapult_CPLT-B1M",
-		"Name": "Bowman",
-		"Details": "The Bowman B1M is a refit of the Catapult C1 with mid range Warhammer missiles and ferro-fibrous armor. This has given it incredibly punch at mid range at the expense of it's safe fire support role. While potent, many pilots have complained that the Warhammer misses are somewhat unwieldy.",
-		"Icon": "uixTxrIcon_catapult"
-	},
-	"simGameMechPartCost": 740000,
-	"Version": 1,
 	"Locations": [
 		{
 			"DamageLevel": "Functional",
