BT Vek Mechs/JSON_Data/Mechs/MechDefs/mechdef_hel_HBR-II-V.json (before)
{
	"ChassisID": "chassisdef_hel_HBR-II-V",
	"HeraldryID": null,
	"Description": {
		"Cost": 2457000,
		"Rarity": 3,
		"Purchasable": true,
		"Manufacturer": null,
		"Model": null,
		"UIName": "Hel HBR-II-V",
		"Id": "mechdef_hel_HBR-II-V",
		"Name": "Hel",
		"Details": "The Hel is an upgraded version of the venerable Hellbringer. Hel is noted for having 40 tons of pod space. This improvement was achieved through reducing the size of the Mech's engine to a 260-rated XL fusion engine, installing a Compact Cockpit, an Endo Steel structure, and ferro-fibrous armor.\nThe V Configuration is a direct fire sniper featuring three ER Large Lasers on each arm supported by a targeting computer to maximize accuracy. The V is remarkably capable of managing the incredibe heat this configuration produces.",
		"Icon": "uixTxrIcon_hellbringer"
	},
	"simGameMechPartCost": 7890000,
	"Version": 1,
	"MechTags": {
		"items": [
			"unit_release",
			"unit_rarity_2",
			"unit_mech",
			"unit_heavy",
			"unit_lance_vanguard",
			"unit_role_brawler",
			"unit_advanced",
			"ClanWolf",
			"ClanGoliathScorpion",
			"ScorpionEmpire",
			"ClanSnowRaven",
			"ClanJadeFalcon",
			"ClanGhostBear",
			"ClanNovaCat",
			"ClanDiamondShark",
			"KellHounds",
			"Wolfs_Dragoons",
			"BlackWidowCompany",
			"BountyHunterAssociates",
			"unit_legal",
			"unit_bracket_med"
		],
		"tagSetSourceFile": ""
	},
	"Locations": [
		{
			"DamageLevel": "Functional",
			"Location": "Head",
			"CurrentArmor": 45,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 16,
			"AssignedArmor": 45,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "LeftArm",
			"CurrentArmor": 100,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 50,
			"AssignedArmor": 100,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "LeftTorso",
			"CurrentArmor": 100,
			"CurrentRearArmor": 35,
			"CurrentInternalStructure": 75,
			"AssignedArmor": 100,
			"AssignedRearArmor": 35
		},
		{
			"DamageLevel": "Functional",
			"Location": "CenterTorso",
			"CurrentArmor": 150,
			"CurrentRearArmor": 35,
			"CurrentInternalStructure": 105,
			"AssignedArmor": 150,
			"AssignedRearArmor": 35
		},
		{
			"DamageLevel": "Functional",
			"Location": "RightTorso",
			"CurrentArmor": 100,
			"CurrentRearArmor": 35,
			"CurrentInternalStructure": 75,
			"AssignedArmor": 100,
			"AssignedRearArmor": 35
		},
		{
			"DamageLevel": "Functional",
			"Location": "RightArm",
			"CurrentArmor": 100,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 50,
			"AssignedArmor": 100,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "LeftLeg",
			"CurrentArmor": 105,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 75,
			"AssignedArmor": 105,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "RightLeg",
			"CurrentArmor": 105,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 75,
			"AssignedArmor": 105,
			"AssignedRearArmor": -1
		}
	],
	"inventory": [
		{
			"MountedLocation": "Head",
			"ComponentDefID": "Gear_TargetingTrackingSystem_TargetingComputer_Heavy",
			"SimGameUID": null,
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "Weapon_Laser_LargeLaserER_CLAN",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false,
			"LocalGUID": "target_LL_1"
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "Weapon_Laser_LargeLaserER_CLAN",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false,
			"LocalGUID": "target_LL_2"
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "Weapon_Laser_LargeLaserER_CLAN",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false,
			"LocalGUID": "target_LL_3"
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "Gear_Attachment_LaserInsulator",
			"SimGameUID": null,
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false,
			"TargetComponentGUID": "target_LL_1"
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "Gear_Attachment_LaserInsulator",
			"SimGameUID": null,
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false,
			"TargetComponentGUID": "target_LL_2"
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "Gear_Attachment_LaserInsulator",
			"SimGameUID": null,
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false,
			"TargetComponentGUID": "target_LL_3"
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "Weapon_Laser_LargeLaserER_CLAN",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false,
			"LocalGUID": "target_LL_4"
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "Weapon_Laser_LargeLaserER_CLAN",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false,
			"LocalGUID": "target_LL_5"
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "Weapon_Laser_LargeLaserER_CLAN",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false,
			"LocalGUID": "target_LL_6"
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "Gear_Attachment_LaserInsulator",
			"SimGameUID": null,
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false,
			"TargetComponentGUID": "target_LL_4"
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "Gear_Attachment_LaserInsulator",
			"SimGameUID": null,
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false,
			"TargetComponentGUID": "target_ML_5"
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "Gear_Attachment_LaserInsulator",
			"SimGameUID": null,
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false,
			"TargetComponentGUID": "target_ML_6"
		},
		{
			"MountedLocation": "Head",
			"ComponentDefID": "Gear_HeatSink_Generic_Double_Clan",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "Gear_HeatSink_Generic_Double_Clan",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "Gear_HeatSink_Generic_Double_Clan",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "Gear_HeatSink_Generic_Double_Clan",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "Gear_HeatSink_Generic_Double_Clan",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Gear_HeatSink_Generic_Double_Clan",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Gear_HeatSink_Generic_Double_Clan",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Gear_HeatSink_Generic_Double_Clan",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Gear_HeatSink_Generic_Double_Clan",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "Gear_HeatSink_Generic_Double_Clan",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "emod_arm_part_shoulder",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "emod_arm_part_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "emod_arm_part_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "emod_arm_part_shoulder",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "emod_arm_part_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "emod_arm_part_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_foot",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_foot",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		}
	]
}

BT Vek Mechs/JSON_Data/Mechs/MechDefs/mechdef_hel_HBR-II-V.json (after)
{
	"ChassisID": "chassisdef_hel_HBR-II-V",
	"HeraldryID": null,
	"Description": {
		"Cost": 2457000,
		"Rarity": 3,
		"Purchasable": true,
		"Manufacturer": null,
		"Model": null,
		"UIName": "Hel HBR-II-V",
		"Id": "mechdef_hel_HBR-II-V",
		"Name": "Hel",
		"Details": "The Hel is an upgraded version of the venerable Hellbringer. Hel is noted for having 40 tons of pod space. This improvement was achieved through reducing the size of the Mech's engine to a 260-rated XL fusion engine, installing a Compact Cockpit, an Endo Steel structure, and ferro-fibrous armor.\nThe V Configuration is a direct fire sniper featuring three ER Large Lasers on each arm supported by a targeting computer to maximize accuracy. The V is remarkably capable of managing the incredibe heat this configuration produces.",
		"Icon": "uixTxrIcon_hellbringer"
	},
	"simGameMechPartCost": 7890000,
	"Version": 1,
	"MechTags": {
		"items": [
			"unit_release",
			"unit_rarity_2",
			"unit_mech",
			"unit_heavy",
			"unit_lance_assassin",
			"unit_lance_tank",
			"unit_role_sniper",
			"unit_advanced",
			"ClanWolf",
			"ClanGoliathScorpion",
			"ScorpionEmpire",
			"ClanSnowRaven",
			"ClanJadeFalcon",
			"ClanGhostBear",
			"ClanNovaCat",
			"ClanDiamondShark",
			"KellHounds",
			"Wolfs_Dragoons",
			"BlackWidowCompany",
			"BountyHunterAssociates",
			"unit_legal",
			"unit_bracket_med"
		],
		"tagSetSourceFile": ""
	},
	"Locations": [
		{
			"DamageLevel": "Functional",
			"Location": "Head",
			"CurrentArmor": 45,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 16,
			"AssignedArmor": 45,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "LeftArm",
			"CurrentArmor": 100,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 50,
			"AssignedArmor": 100,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "LeftTorso",
			"CurrentArmor": 100,
			"CurrentRearArmor": 35,
			"CurrentInternalStructure": 75,
			"AssignedArmor": 100,
			"AssignedRearArmor": 35
		},
		{
			"DamageLevel": "Functional",
			"Location": "CenterTorso",
			"CurrentArmor": 150,
			"CurrentRearArmor": 35,
			"CurrentInternalStructure": 105,
			"AssignedArmor": 150,
			"AssignedRearArmor": 35
		},
		{
			"DamageLevel": "Functional",
			"Location": "RightTorso",
			"CurrentArmor": 100,
			"CurrentRearArmor": 35,
			"CurrentInternalStructure": 75,
			"AssignedArmor": 100,
			"AssignedRearArmor": 35
		},
		{
			"DamageLevel": "Functional",
			"Location": "RightArm",
			"CurrentArmor": 100,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 50,
			"AssignedArmor": 100,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "LeftLeg",
			"CurrentArmor": 105,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 75,
			"AssignedArmor": 105,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "RightLeg",
			"CurrentArmor": 105,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 75,
			"AssignedArmor": 105,
			"AssignedRearArmor": -1
		}
	],
	"inventory": [
		{
			"MountedLocation": "Head",
			"ComponentDefID": "Gear_TargetingTrackingSystem_TargetingComputer_Heavy",
			"SimGameUID": null,
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "Weapon_Laser_LargeLaserER_CLAN",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false,
			"LocalGUID": "target_LL_1"
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "Weapon_Laser_LargeLaserER_CLAN",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false,
			"LocalGUID": "target_LL_2"
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "Weapon_Laser_LargeLaserER_CLAN",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false,
			"LocalGUID": "target_LL_3"
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "Gear_Attachment_LaserInsulator",
			"SimGameUID": null,
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false,
			"TargetComponentGUID": "target_LL_1"
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "Gear_Attachment_LaserInsulator",
			"SimGameUID": null,
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false,
			"TargetComponentGUID": "target_LL_2"
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "Gear_Attachment_LaserInsulator",
			"SimGameUID": null,
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false,
			"TargetComponentGUID": "target_LL_3"
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "Weapon_Laser_LargeLaserER_CLAN",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false,
			"LocalGUID": "target_LL_4"
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "Weapon_Laser_LargeLaserER_CLAN",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false,
			"LocalGUID": "target_LL_5"
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "Weapon_Laser_LargeLaserER_CLAN",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false,
			"LocalGUID": "target_LL_6"
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "Gear_Attachment_LaserInsulator",
			"SimGameUID": null,
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false,
			"TargetComponentGUID": "target_LL_4"
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "Gear_Attachment_LaserInsulator",
			"SimGameUID": null,
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false,
			"TargetComponentGUID": "target_ML_5"
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "Gear_Attachment_LaserInsulator",
			"SimGameUID": null,
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false,
			"TargetComponentGUID": "target_ML_6"
		},
		{
			"MountedLocation": "Head",
			"ComponentDefID": "Gear_HeatSink_Generic_Double_Clan",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "Gear_HeatSink_Generic_Double_Clan",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "Gear_HeatSink_Generic_Double_Clan",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "Gear_HeatSink_Generic_Double_Clan",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "Gear_HeatSink_Generic_Double_Clan",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Gear_HeatSink_Generic_Double_Clan",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Gear_HeatSink_Generic_Double_Clan",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Gear_HeatSink_Generic_Double_Clan",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Gear_HeatSink_Generic_Double_Clan",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "Gear_HeatSink_Generic_Double_Clan",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "emod_arm_part_shoulder",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "emod_arm_part_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "emod_arm_part_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "emod_arm_part_shoulder",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "emod_arm_part_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "emod_arm_part_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_foot",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_foot",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		}
	]
}

BT Vek Mechs/JSON_Data/Mechs/MechDefs/mechdef_hel_HBR-II-V.json (diff)
@@ -21,8 +21,9 @@
 			"unit_rarity_2",
 			"unit_mech",
 			"unit_heavy",
-			"unit_lance_vanguard",
-			"unit_role_brawler",
+			"unit_lance_assassin",
+			"unit_lance_tank",
+			"unit_role_sniper",
 			"unit_advanced",
 			"ClanWolf",
 			"ClanGoliathScorpion",
