BT Vek Mechs/JSON_Data/Mechs/MechDefs/mechdef_hel_HBR-II-T.json (before)
{
	"ChassisID": "chassisdef_hel_HBR-II-T",
	"HeraldryID": null,
	"Description": {
		"Cost": 2457000,
		"Rarity": 3,
		"Purchasable": true,
		"Manufacturer": null,
		"Model": null,
		"UIName": "Hel HBR-II-T",
		"Id": "mechdef_hel_HBR-II-T",
		"Name": "Hel",
		"Details": "The Hel is an upgraded version of the venerable Hellbringer. Hel is noted for having 40 tons of pod space. This improvement was achieved through reducing the size of the Mech's engine to a 260-rated XL fusion engine, installing a Compact Cockpit, an Endo Steel structure, and ferro-fibrous armor.\nReworking the Prime configuration, the T carries an ultra AC/10 and heavy medium laser in each arm, giving it devastating direct fire potential. To maximise this, the T is fitted with a targeting computer, while a supercharger allows the pilot to get into position faster. An SRM-4 in the right torso can be used to stab at exposed components.",
		"Icon": "uixTxrIcon_lokiii"
	},
	"simGameMechPartCost": 7890000,
	"Version": 1,
	"MechTags": {
		"items": [
			"unit_release",
			"unit_rarity_2",
			"unit_mech",
			"unit_heavy",
			"unit_lance_vanguard",
			"unit_lance_tank",
			"unit_role_sniper",
			"unit_advanced",
			"ClanWolf",
			"ClanGoliathScorpion",
			"ScorpionEmpire",
			"ClanSnowRaven",
			"ClanJadeFalcon",
			"ClanGhostBear",
			"ClanNovaCat",
			"ClanDiamondShark",
			"KellHounds",
			"Wolfs_Dragoons",
			"BlackWidowCompany",
			"BountyHunterAssociates",
			"unit_legal",
			"unit_bracket_med"
		],
		"tagSetSourceFile": ""
	},
	"Locations": [
		{
			"DamageLevel": "Functional",
			"Location": "Head",
			"CurrentArmor": 45,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 16,
			"AssignedArmor": 45,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "LeftArm",
			"CurrentArmor": 100,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 50,
			"AssignedArmor": 100,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "LeftTorso",
			"CurrentArmor": 100,
			"CurrentRearArmor": 35,
			"CurrentInternalStructure": 75,
			"AssignedArmor": 100,
			"AssignedRearArmor": 35
		},
		{
			"DamageLevel": "Functional",
			"Location": "CenterTorso",
			"CurrentArmor": 150,
			"CurrentRearArmor": 35,
			"CurrentInternalStructure": 105,
			"AssignedArmor": 150,
			"AssignedRearArmor": 35
		},
		{
			"DamageLevel": "Functional",
			"Location": "RightTorso",
			"CurrentArmor": 100,
			"CurrentRearArmor": 35,
			"CurrentInternalStructure": 75,
			"AssignedArmor": 100,
			"AssignedRearArmor": 35
		},
		{
			"DamageLevel": "Functional",
			"Location": "RightArm",
			"CurrentArmor": 100,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 50,
			"AssignedArmor": 100,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "LeftLeg",
			"CurrentArmor": 105,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 75,
			"AssignedArmor": 105,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "RightLeg",
			"CurrentArmor": 105,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 75,
			"AssignedArmor": 105,
			"AssignedRearArmor": -1
		}
	],
	"inventory": [
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "Weapon_Laser_HeavyMediumLaser_CLAN",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false,
			"LocalGUID": "target_HML_1"
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "Weapon_Autocannon_AC10_CLAN",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false,
			"LocalGUID": "target_UAC_1"
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "Gear_Attachment_AutocannonFCS",
			"SimGameUID": null,
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false,
			"TargetComponentGUID": "target_UAC_1"
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "Gear_Attachment_LaserFCS",
			"SimGameUID": null,
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false,
			"TargetComponentGUID": "target_HML_1"
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "Gear_Attachment_LaserFCS",
			"SimGameUID": null,
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false,
			"TargetComponentGUID": "target_HML_2"
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "Gear_Attachment_AutocannonFCS",
			"SimGameUID": null,
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false,
			"TargetComponentGUID": "target_UAC_2"
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "Weapon_Laser_HeavyMediumLaser_CLAN",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 2,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false,
			"LocalGUID": "target_HML_2"
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "Weapon_Autocannon_AC10_CLAN",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false,
			"LocalGUID": "target_UAC_2"
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Weapon_SRM_SRM4_CLAN",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false,
			"LocalGUID": "target_SRM_1"
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Gear_Attachment_SRMFCS",
			"SimGameUID": null,
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false,
			"TargetComponentGUID": "target_SRM_1"
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Gear_Supercharger",
			"SimGameUID": null,
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Ammo_AmmunitionBox_Generic_SRM",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Ammo_AmmunitionBox_Ultra_AC10",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Ammo_AmmunitionBox_Ultra_AC10",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "Ammo_AmmunitionBox_Ultra_AC10",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "Ammo_AmmunitionBox_Ultra_AC10",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "Ammo_AmmunitionBox_Ultra_AC10",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "Ammo_AmmunitionBox_Ultra_AC10",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "Head",
			"ComponentDefID": "Gear_HeatSink_Generic_Double_Clan",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "Gear_HeatSink_Generic_Double_Clan",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Gear_HeatSink_Generic_Double_Clan",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Gear_HeatSink_Generic_Double_Clan",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "emod_arm_part_shoulder",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "emod_arm_part_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "emod_arm_part_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "emod_arm_part_shoulder",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "emod_arm_part_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "emod_arm_part_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_foot",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_foot",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		}
	]
}

BT Vek Mechs/JSON_Data/Mechs/MechDefs/mechdef_hel_HBR-II-T.json (after)
{
	"ChassisID": "chassisdef_hel_HBR-II-T",
	"HeraldryID": null,
	"Description": {
		"Cost": 2457000,
		"Rarity": 3,
		"Purchasable": true,
		"Manufacturer": null,
		"Model": null,
		"UIName": "Hel HBR-II-T",
		"Id": "mechdef_hel_HBR-II-T",
		"Name": "Hel",
		"Details": "The Hel is an upgraded version of the venerable Hellbringer. Hel is noted for having 40 tons of pod space. This improvement was achieved through reducing the size of the Mech's engine to a 260-rated XL fusion engine, installing a Compact Cockpit, an Endo Steel structure, and ferro-fibrous armor.\nReworking the Prime configuration, the T carries an ultra AC/10 and heavy medium laser in each arm, giving it devastating direct fire potential. To maximise this, the T is fitted with a targeting computer, while a supercharger allows the pilot to get into position faster. An SRM-4 in the right torso can be used to stab at exposed components.",
		"Icon": "uixTxrIcon_lokiii"
	},
	"simGameMechPartCost": 7890000,
	"Version": 1,
	"MechTags": {
		"items": [
			"unit_release",
			"unit_rarity_2",
			"unit_mech",
			"unit_heavy",
			"unit_lance_vanguard",
			"unit_lance_tank",
			"unit_role_sniper",
			"unit_advanced",
			"ClanWolf",
			"ClanGoliathScorpion",
			"ScorpionEmpire",
			"ClanSnowRaven",
			"ClanJadeFalcon",
			"ClanGhostBear",
			"ClanNovaCat",
			"ClanDiamondShark",
			"KellHounds",
			"Wolfs_Dragoons",
			"BlackWidowCompany",
			"BountyHunterAssociates",
			"unit_legal",
			"unit_bracket_med"
		],
		"tagSetSourceFile": ""
	},
	"Locations": [
		{
			"DamageLevel": "Functional",
			"Location": "Head",
			"CurrentArmor": 45,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 16,
			"AssignedArmor": 45,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "LeftArm",
			"CurrentArmor": 100,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 50,
			"AssignedArmor": 100,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "LeftTorso",
			"CurrentArmor": 100,
			"CurrentRearArmor": 35,
			"CurrentInternalStructure": 75,
			"AssignedArmor": 100,
			"AssignedRearArmor": 35
		},
		{
			"DamageLevel": "Functional",
			"Location": "CenterTorso",
			"CurrentArmor": 150,
			"CurrentRearArmor": 35,
			"CurrentInternalStructure": 105,
			"AssignedArmor": 150,
			"AssignedRearArmor": 35
		},
		{
			"DamageLevel": "Functional",
			"Location": "RightTorso",
			"CurrentArmor": 100,
			"CurrentRearArmor": 35,
			"CurrentInternalStructure": 75,
			"AssignedArmor": 100,
			"AssignedRearArmor": 35
		},
		{
			"DamageLevel": "Functional",
			"Location": "RightArm",
			"CurrentArmor": 100,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 50,
			"AssignedArmor": 100,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "LeftLeg",
			"CurrentArmor": 105,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 75,
			"AssignedArmor": 105,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "RightLeg",
			"CurrentArmor": 105,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 75,
			"AssignedArmor": 105,
			"AssignedRearArmor": -1
		}
	],
	"inventory": [
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "Weapon_Laser_ImprovedHeavyMediumLaser_CLAN",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false,
			"LocalGUID": "target_HML_1"
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "Weapon_Autocannon_AC10_CLAN",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false,
			"LocalGUID": "target_UAC_1"
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "Gear_Attachment_AutocannonFCS",
			"SimGameUID": null,
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false,
			"TargetComponentGUID": "target_UAC_1"
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "Gear_Attachment_LaserFCS",
			"SimGameUID": null,
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false,
			"TargetComponentGUID": "target_HML_1"
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "Gear_Attachment_LaserFCS",
			"SimGameUID": null,
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false,
			"TargetComponentGUID": "target_HML_2"
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "Gear_Attachment_AutocannonFCS",
			"SimGameUID": null,
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false,
			"TargetComponentGUID": "target_UAC_2"
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "Weapon_Laser_ImprovedHeavyMediumLaser_CLAN",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 2,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false,
			"LocalGUID": "target_HML_2"
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "Weapon_Autocannon_AC10_CLAN",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false,
			"LocalGUID": "target_UAC_2"
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Weapon_SRM_SRM4_CLAN",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false,
			"LocalGUID": "target_SRM_1"
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Gear_Attachment_SRMFCS",
			"SimGameUID": null,
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false,
			"TargetComponentGUID": "target_SRM_1"
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Gear_Supercharger",
			"SimGameUID": null,
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Ammo_AmmunitionBox_Generic_SRM",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Ammo_AmmunitionBox_Ultra_AC10",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Ammo_AmmunitionBox_Ultra_AC10",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "Ammo_AmmunitionBox_Ultra_AC10",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "Ammo_AmmunitionBox_Ultra_AC10",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "Ammo_AmmunitionBox_Ultra_AC10",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "Ammo_AmmunitionBox_Ultra_AC10",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "Head",
			"ComponentDefID": "Gear_HeatSink_Generic_Double_Clan",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "Gear_HeatSink_Generic_Double_Clan",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Gear_HeatSink_Generic_Double_Clan",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Gear_HeatSink_Generic_Double_Clan",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "emod_arm_part_shoulder",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "emod_arm_part_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "emod_arm_part_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "emod_arm_part_shoulder",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "emod_arm_part_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "emod_arm_part_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_foot",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_foot",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		}
	]
}

BT Vek Mechs/JSON_Data/Mechs/MechDefs/mechdef_hel_HBR-II-T.json (diff)
@@ -119,7 +119,7 @@
 	"inventory": [
 		{
 			"MountedLocation": "LeftArm",
-			"ComponentDefID": "Weapon_Laser_HeavyMediumLaser_CLAN",
+			"ComponentDefID": "Weapon_Laser_ImprovedHeavyMediumLaser_CLAN",
 			"SimGameUID": null,
 			"ComponentDefType": "Weapon",
 			"HardpointSlot": 1,
@@ -191,7 +191,7 @@
 		},
 		{
 			"MountedLocation": "RightArm",
-			"ComponentDefID": "Weapon_Laser_HeavyMediumLaser_CLAN",
+			"ComponentDefID": "Weapon_Laser_ImprovedHeavyMediumLaser_CLAN",
 			"SimGameUID": null,
 			"ComponentDefType": "Weapon",
 			"HardpointSlot": 2,
