BT Vek Mechs/JSON_Data/Mechs/MechDefs/mechdef_kitfox_KFX-WH.json (before)
{
	"MechTags": {
		"items": [
			"unit_mech",
			"unit_release",
			"unit_rarity_2",
			"unit_light",
			"unit_lance_assassin",
			"unit_role_scout",
			"unit_role_flanker",
			"unit_advanced",
			"unit_jumpOK",
			"ClanWolf",
			"ClanGoliathScorpion",
			"ScorpionEmpire",
			"ClanSnowRaven",
			"ClanJadeFalcon",
			"ClanGhostBear",
			"ClanNovaCat",
			"ClanDiamondShark",
			"Wolfs_Dragoons",
			"BlackWidowCompany",
			"BountyHunterAssociates",
			"unit_legal",
			"unit_bracket_low"
		],
		"tagSetSourceFile": ""
	},
	"ChassisID": "chassisdef_kitfox_KFX-WH",
	"HeraldryID": null,
	"Description": {
		"Cost": 398000,
		"Rarity": 5,
		"Purchasable": true,
		"Manufacturer": null,
		"Model": null,
		"UIName": "Kit Fox KFX-WF",
		"Id": "mechdef_kitfox_KFX-WH",
		"Name": "Kit Fox",
		"Details": "The Kit Fox is a light Clan OmniMech with long-range combat as a primary focus. The Kit Fox is somewhat slow for its weight class, only capable of a top speed of 97.2 km/h, provided by a lightweight 180 XL Fusion Engine. Available tonnage is further increased by the use of a lightweight Endo Steel chassis and Ferro-Fibrous armor. The WH configuration of the Kit Fox is armed with a Warhammer Missile Launcher which is capable of delivering large amounts of damage, especially for such a small Mech. This is backed up by two ER Medium Lasers for mid range combat.",
		"Icon": "uixTxrIcon_kitfox"
	},
	"simGameMechPartCost": 200000,
	"Version": 1,
	"Locations": [
		{
			"DamageLevel": "Functional",
			"Location": "Head",
			"CurrentArmor": 45,
			"CurrentRearArmor": 0,
			"CurrentInternalStructure": 16,
			"AssignedArmor": 45,
			"AssignedRearArmor": 0
		},
		{
			"DamageLevel": "Functional",
			"Location": "CenterTorso",
			"CurrentArmor": 45,
			"CurrentRearArmor": 20,
			"CurrentInternalStructure": 50,
			"AssignedArmor": 45,
			"AssignedRearArmor": 20
		},
		{
			"DamageLevel": "Functional",
			"Location": "LeftTorso",
			"CurrentArmor": 40,
			"CurrentRearArmor": 20,
			"CurrentInternalStructure": 35,
			"AssignedArmor": 40,
			"AssignedRearArmor": 20
		},
		{
			"DamageLevel": "Functional",
			"Location": "RightTorso",
			"CurrentArmor": 40,
			"CurrentRearArmor": 20,
			"CurrentInternalStructure": 35,
			"AssignedArmor": 40,
			"AssignedRearArmor": 20
		},
		{
			"DamageLevel": "Functional",
			"Location": "LeftArm",
			"CurrentArmor": 35,
			"CurrentRearArmor": 0,
			"CurrentInternalStructure": 25,
			"AssignedArmor": 35,
			"AssignedRearArmor": 0
		},
		{
			"DamageLevel": "Functional",
			"Location": "RightArm",
			"CurrentArmor": 35,
			"CurrentRearArmor": 0,
			"CurrentInternalStructure": 25,
			"AssignedArmor": 35,
			"AssignedRearArmor": 0
		},
		{
			"DamageLevel": "Functional",
			"Location": "LeftLeg",
			"CurrentArmor": 40,
			"CurrentRearArmor": 0,
			"CurrentInternalStructure": 35,
			"AssignedArmor": 40,
			"AssignedRearArmor": 0
		},
		{
			"DamageLevel": "Functional",
			"Location": "RightLeg",
			"CurrentArmor": 40,
			"CurrentRearArmor": 0,
			"CurrentInternalStructure": 35,
			"AssignedArmor": 40,
			"AssignedRearArmor": 0
		}
	],
	"inventory": [
		{
			"MountedLocation": "Head",
			"ComponentDefID": "Gear_Cockpit_Generic_Standard",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "emod_arm_part_shoulder",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "emod_arm_part_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "emod_arm_part_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "emod_arm_part_hand",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "emod_arm_part_shoulder",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "emod_arm_part_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "Ammo_AmmunitionBox_Generic_Warhammer",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "Weapon_Warhammer_Missile-CLAN",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_hip",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_foot",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_hip",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_foot",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "Weapon_Laser_MediumLaserER_CLAN",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "Weapon_Laser_MediumLaserER_CLAN",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Gear_JumpJet_Generic_Standard",
			"SimGameUID": "",
			"ComponentDefType": "JumpJet",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "Gear_JumpJet_Generic_Standard",
			"SimGameUID": "",
			"ComponentDefType": "JumpJet",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "Gear_JumpJet_Generic_Standard",
			"SimGameUID": "",
			"ComponentDefType": "JumpJet",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "Gear_JumpJet_Generic_Standard",
			"SimGameUID": "",
			"ComponentDefType": "JumpJet",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "Gear_JumpJet_Generic_Standard",
			"SimGameUID": "",
			"ComponentDefType": "JumpJet",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "Gear_JumpJet_Generic_Standard",
			"SimGameUID": "",
			"ComponentDefType": "JumpJet",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		}
	]
}

BT Vek Mechs/JSON_Data/Mechs/MechDefs/mechdef_kitfox_KFX-WH.json (after)
{
	"ChassisID": "chassisdef_kitfox_KFX-WH",
	"HeraldryID": null,
	"Description": {
		"Cost": 398000,
		"Rarity": 5,
		"Purchasable": true,
		"Manufacturer": null,
		"Model": null,
		"UIName": "Kit Fox KFX-WF",
		"Id": "mechdef_kitfox_KFX-WH",
		"Name": "Kit Fox",
		"Details": "The Kit Fox is a light Clan OmniMech with long-range combat as a primary focus. The Kit Fox is somewhat slow for its weight class, only capable of a top speed of 97.2 km/h, provided by a lightweight 180 XL Fusion Engine. Available tonnage is further increased by the use of a lightweight Endo Steel chassis and Ferro-Fibrous armor. The WH configuration of the Kit Fox is armed with a Warhammer Missile Launcher which is capable of delivering large amounts of damage, especially for such a small Mech. This is backed up by two ER Medium Lasers for mid range combat.",
		"Icon": "uixTxrIcon_kitfox"
	},
	"simGameMechPartCost": 200000,
	"Version": 1,
	"MechTags": {
		"items": [
			"unit_mech",
			"unit_release",
			"unit_rarity_2",
			"unit_light",
			"unit_lance_assassin",
			"unit_role_scout",
			"unit_role_flanker",
			"unit_advanced",
			"unit_jumpOK",
			"ClanWolf",
			"ClanGoliathScorpion",
			"ScorpionEmpire",
			"ClanSnowRaven",
			"ClanJadeFalcon",
			"ClanGhostBear",
			"ClanNovaCat",
			"ClanDiamondShark",
			"Wolfs_Dragoons",
			"BlackWidowCompany",
			"BountyHunterAssociates",
			"unit_legal",
			"unit_bracket_low"
		],
		"tagSetSourceFile": ""
	},
	"Locations": [
		{
			"DamageLevel": "Functional",
			"Location": "Head",
			"CurrentArmor": 45,
			"CurrentRearArmor": 0,
			"CurrentInternalStructure": 16,
			"AssignedArmor": 45,
			"AssignedRearArmor": 0
		},
		{
			"DamageLevel": "Functional",
			"Location": "CenterTorso",
			"CurrentArmor": 45,
			"CurrentRearArmor": 20,
			"CurrentInternalStructure": 50,
			"AssignedArmor": 45,
			"AssignedRearArmor": 20
		},
		{
			"DamageLevel": "Functional",
			"Location": "LeftTorso",
			"CurrentArmor": 40,
			"CurrentRearArmor": 20,
			"CurrentInternalStructure": 35,
			"AssignedArmor": 40,
			"AssignedRearArmor": 20
		},
		{
			"DamageLevel": "Functional",
			"Location": "RightTorso",
			"CurrentArmor": 40,
			"CurrentRearArmor": 20,
			"CurrentInternalStructure": 35,
			"AssignedArmor": 40,
			"AssignedRearArmor": 20
		},
		{
			"DamageLevel": "Functional",
			"Location": "LeftArm",
			"CurrentArmor": 35,
			"CurrentRearArmor": 0,
			"CurrentInternalStructure": 25,
			"AssignedArmor": 35,
			"AssignedRearArmor": 0
		},
		{
			"DamageLevel": "Functional",
			"Location": "RightArm",
			"CurrentArmor": 35,
			"CurrentRearArmor": 0,
			"CurrentInternalStructure": 25,
			"AssignedArmor": 35,
			"AssignedRearArmor": 0
		},
		{
			"DamageLevel": "Functional",
			"Location": "LeftLeg",
			"CurrentArmor": 40,
			"CurrentRearArmor": 0,
			"CurrentInternalStructure": 35,
			"AssignedArmor": 40,
			"AssignedRearArmor": 0
		},
		{
			"DamageLevel": "Functional",
			"Location": "RightLeg",
			"CurrentArmor": 40,
			"CurrentRearArmor": 0,
			"CurrentInternalStructure": 35,
			"AssignedArmor": 40,
			"AssignedRearArmor": 0
		}
	],
	"inventory": [
		{
			"MountedLocation": "Head",
			"ComponentDefID": "Gear_Cockpit_Generic_Standard",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "emod_arm_part_shoulder",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "emod_arm_part_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "emod_arm_part_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "emod_arm_part_hand",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "emod_arm_part_shoulder",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "emod_arm_part_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "Ammo_AmmunitionBox_Generic_Warhammer",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "Weapon_Warhammer_Missile-CLAN",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_hip",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_foot",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_hip",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_foot",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "Weapon_Laser_MediumLaserER_CLAN",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "Weapon_Laser_MediumLaserER_CLAN",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Gear_JumpJet_Generic_Standard",
			"SimGameUID": "",
			"ComponentDefType": "JumpJet",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "Gear_JumpJet_Generic_Standard",
			"SimGameUID": "",
			"ComponentDefType": "JumpJet",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "Gear_JumpJet_Generic_Standard",
			"SimGameUID": "",
			"ComponentDefType": "JumpJet",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "Gear_JumpJet_Generic_Standard",
			"SimGameUID": "",
			"ComponentDefType": "JumpJet",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "Gear_JumpJet_Generic_Standard",
			"SimGameUID": "",
			"ComponentDefType": "JumpJet",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "Gear_JumpJet_Generic_Standard",
			"SimGameUID": "",
			"ComponentDefType": "JumpJet",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		}
	]
}

BT Vek Mechs/JSON_Data/Mechs/MechDefs/mechdef_kitfox_KFX-WH.json (diff)
@@ -1,4 +1,20 @@
 {
+	"ChassisID": "chassisdef_kitfox_KFX-WH",
+	"HeraldryID": null,
+	"Description": {
+		"Cost": 398000,
+		"Rarity": 5,
+		"Purchasable": true,
+		"Manufacturer": null,
+		"Model": null,
+		"UIName": "Kit Fox KFX-WF",
+		"Id": "mechdef_kitfox_KFX-WH",
+		"Name": "Kit Fox",
+		"Details": "The Kit Fox is a light Clan OmniMech with long-range combat as a primary focus. The Kit Fox is somewhat slow for its weight class, only capable of a top speed of 97.2 km/h, provided by a lightweight 180 XL Fusion Engine. Available tonnage is further increased by the use of a lightweight Endo Steel chassis and Ferro-Fibrous armor. The WH configuration of the Kit Fox is armed with a Warhammer Missile Launcher which is capable of delivering large amounts of damage, especially for such a small Mech. This is backed up by two ER Medium Lasers for mid range combat.",
+		"Icon": "uixTxrIcon_kitfox"
+	},
+	"simGameMechPartCost": 200000,
+	"Version": 1,
 	"MechTags": {
 		"items": [
 			"unit_mech",
@@ -26,22 +42,6 @@
 		],
 		"tagSetSourceFile": ""
 	},
-	"ChassisID": "chassisdef_kitfox_KFX-WH",
-	"HeraldryID": null,
-	"Description": {
-		"Cost": 398000,
-		"Rarity": 5,
-		"Purchasable": true,
-		"Manufacturer": null,
-		"Model": null,
-		"UIName": "Kit Fox KFX-WF",
-		"Id": "mechdef_kitfox_KFX-WH",
-		"Name": "Kit Fox",
-		"Details": "The Kit Fox is a light Clan OmniMech with long-range combat as a primary focus. The Kit Fox is somewhat slow for its weight class, only capable of a top speed of 97.2 km/h, provided by a lightweight 180 XL Fusion Engine. Available tonnage is further increased by the use of a lightweight Endo Steel chassis and Ferro-Fibrous armor. The WH configuration of the Kit Fox is armed with a Warhammer Missile Launcher which is capable of delivering large amounts of damage, especially for such a small Mech. This is backed up by two ER Medium Lasers for mid range combat.",
-		"Icon": "uixTxrIcon_kitfox"
-	},
-	"simGameMechPartCost": 200000,
-	"Version": 1,
 	"Locations": [
 		{
 			"DamageLevel": "Functional",
