BT Vek Mechs/JSON_Data/Mechs/MechDefs/mechdef_maddogmkiv_MDD-IV-D.json (before)
{
	"ChassisID": "chassisdef_maddogmkiv_MDD-IV-D",
	"HeraldryID": null,
	"Description": {
		"Cost": 1574602,
		"Rarity": 2,
		"Purchasable": true,
		"Manufacturer": null,
		"Model": null,
		"UIName": "Mad Dog MDD-IV-D",
		"Id": "mechdef_maddogmkiv_MDD-IV-D",
		"Name": "Mad Dog Mk IV",
		"Details": "Mad Dog Mk IV OmniMech is largely unchanged from the original in basic design terms. Intended to take and hold the high ground, the Mad Dog Mk IV lacks jump jets but has surprised many with its agility. Every variant also incorporates at least one energy weapon to reduce the risk of pilots finding themselves defenseless once their ammunition is expended. The Mad Dog Mk IV also mounts fourteen and a half tons of advanced ferro-lamellor armor for physical protection.\nThe D configuration replaces the weapons loadout of the prime completely. Mounted in the center torso are a pair of Micro Pulse Lasers, while each arm mounts a single Heavy Medium Laser. An ATM 12 is mounted in each of the left and right torsos, and the D configuration carries six tons of ATM ammunition in total.",
		"Icon": "uixTxrIcon_maddogiv"
	},
	"simGameMechPartCost": 1210000,
	"Version": 1,
	"MechTags": {
		"items": [
			"unit_release",
			"unit_rarity_1",
			"unit_mech",
			"unit_heavy",
			"unit_ready",
			"unit_lance_support",
			"unit_lance_tank",
			"unit_indirectFire",
			"unit_role_sniper",
			"unit_advanced",
			"unit_legal",
			"ClanWolf",
			"ClanGoliathScorpion",
			"ScorpionEmpire",
			"ClanSnowRaven",
			"ClanJadeFalcon",
			"ClanGhostBear",
			"ClanNovaCat",
			"ClanDiamondShark",
			"Wolfs_Dragoons",
			"BlackWidowCompany",
			"BountyHunterAssociates",
			"unit_bracket_med"
		],
		"tagSetSourceFile": ""
	},
	"Locations": [
		{
			"DamageLevel": "Functional",
			"Location": "Head",
			"CurrentArmor": 45,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 16,
			"AssignedArmor": 45,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "LeftArm",
			"CurrentArmor": 100,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 50,
			"AssignedArmor": 100,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "LeftTorso",
			"CurrentArmor": 100,
			"CurrentRearArmor": 40,
			"CurrentInternalStructure": 70,
			"AssignedArmor": 100,
			"AssignedRearArmor": 40
		},
		{
			"DamageLevel": "Functional",
			"Location": "CenterTorso",
			"CurrentArmor": 150,
			"CurrentRearArmor": 50,
			"CurrentInternalStructure": 100,
			"AssignedArmor": 150,
			"AssignedRearArmor": 50
		},
		{
			"DamageLevel": "Functional",
			"Location": "RightTorso",
			"CurrentArmor": 100,
			"CurrentRearArmor": 40,
			"CurrentInternalStructure": 70,
			"AssignedArmor": 100,
			"AssignedRearArmor": 40
		},
		{
			"DamageLevel": "Functional",
			"Location": "RightArm",
			"CurrentArmor": 100,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 50,
			"AssignedArmor": 100,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "LeftLeg",
			"CurrentArmor": 140,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 70,
			"AssignedArmor": 140,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "RightLeg",
			"CurrentArmor": 140,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 70,
			"AssignedArmor": 140,
			"AssignedRearArmor": -1
		}
	],
	"inventory": [
		{
			"MountedLocation": "Head",
			"ComponentDefID": "Gear_Cockpit_Generic_Standard",
			"SimGameUID": null,
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "Weapon_Laser_MicroLaserPulse_CLAN",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "Weapon_Laser_MicroLaserPulse_CLAN",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "Weapon_Laser_HeavyMediumLaser_CLAN",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "Gear_HeatSink_Generic_Double_Clan",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "Ammo_AmmunitionBox_Generic_ATM",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "Weapon_LRM_ATM12_CLAN",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "Ammo_AmmunitionBox_ER_ATM",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "Ammo_AmmunitionBox_HE_ATM",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Ammo_AmmunitionBox_HE_ATM",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Ammo_AmmunitionBox_ER_ATM",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Weapon_LRM_ATM12_CLAN",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "Weapon_Laser_HeavyMediumLaser_CLAN",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "Gear_HeatSink_Generic_Double_Clan",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "Ammo_AmmunitionBox_Generic_ATM",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "emod_arm_part_shoulder",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "emod_arm_part_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "emod_arm_part_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "emod_arm_part_shoulder",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "emod_arm_part_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "emod_arm_part_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_hip",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_foot",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_hip",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_foot",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		}
	]
}

BT Vek Mechs/JSON_Data/Mechs/MechDefs/mechdef_maddogmkiv_MDD-IV-D.json (after)
{
	"ChassisID": "chassisdef_maddogmkiv_MDD-IV-D",
	"HeraldryID": null,
	"Description": {
		"Cost": 1574602,
		"Rarity": 2,
		"Purchasable": true,
		"Manufacturer": null,
		"Model": null,
		"UIName": "Mad Dog MDD-IV-D",
		"Id": "mechdef_maddogmkiv_MDD-IV-D",
		"Name": "Mad Dog Mk IV",
		"Details": "Mad Dog Mk IV OmniMech is largely unchanged from the original in basic design terms. Intended to take and hold the high ground, the Mad Dog Mk IV lacks jump jets but has surprised many with its agility. Every variant also incorporates at least one energy weapon to reduce the risk of pilots finding themselves defenseless once their ammunition is expended. The Mad Dog Mk IV also mounts fourteen and a half tons of advanced ferro-lamellor armor for physical protection.\nThe D configuration replaces the weapons loadout of the prime completely. Mounted in the center torso are a pair of Micro Pulse Lasers, while each arm mounts a single Heavy Medium Laser. An ATM 12 is mounted in each of the left and right torsos, and the D configuration carries six tons of ATM ammunition in total.",
		"Icon": "uixTxrIcon_maddogiv"
	},
	"simGameMechPartCost": 1210000,
	"Version": 1,
	"MechTags": {
		"items": [
			"unit_release",
			"unit_rarity_1",
			"unit_mech",
			"unit_heavy",
			"unit_ready",
			"unit_lance_support",
			"unit_lance_tank",
			"unit_indirectFire",
			"unit_role_sniper",
			"unit_advanced",
			"unit_legal",
			"ClanWolf",
			"ClanGoliathScorpion",
			"ScorpionEmpire",
			"ClanSnowRaven",
			"ClanJadeFalcon",
			"ClanGhostBear",
			"ClanNovaCat",
			"ClanDiamondShark",
			"Wolfs_Dragoons",
			"BlackWidowCompany",
			"BountyHunterAssociates",
			"unit_bracket_med"
		],
		"tagSetSourceFile": ""
	},
	"Locations": [
		{
			"DamageLevel": "Functional",
			"Location": "Head",
			"CurrentArmor": 45,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 16,
			"AssignedArmor": 45,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "LeftArm",
			"CurrentArmor": 100,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 50,
			"AssignedArmor": 100,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "LeftTorso",
			"CurrentArmor": 100,
			"CurrentRearArmor": 40,
			"CurrentInternalStructure": 70,
			"AssignedArmor": 100,
			"AssignedRearArmor": 40
		},
		{
			"DamageLevel": "Functional",
			"Location": "CenterTorso",
			"CurrentArmor": 150,
			"CurrentRearArmor": 50,
			"CurrentInternalStructure": 100,
			"AssignedArmor": 150,
			"AssignedRearArmor": 50
		},
		{
			"DamageLevel": "Functional",
			"Location": "RightTorso",
			"CurrentArmor": 100,
			"CurrentRearArmor": 40,
			"CurrentInternalStructure": 70,
			"AssignedArmor": 100,
			"AssignedRearArmor": 40
		},
		{
			"DamageLevel": "Functional",
			"Location": "RightArm",
			"CurrentArmor": 100,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 50,
			"AssignedArmor": 100,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "LeftLeg",
			"CurrentArmor": 140,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 70,
			"AssignedArmor": 140,
			"AssignedRearArmor": -1
		},
		{
			"DamageLevel": "Functional",
			"Location": "RightLeg",
			"CurrentArmor": 140,
			"CurrentRearArmor": -1,
			"CurrentInternalStructure": 70,
			"AssignedArmor": 140,
			"AssignedRearArmor": -1
		}
	],
	"inventory": [
		{
			"MountedLocation": "Head",
			"ComponentDefID": "Gear_Cockpit_Generic_Standard",
			"SimGameUID": null,
			"ComponentDefType": "Upgrade",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "Weapon_Laser_MicroLaserPulse_CLAN",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "CenterTorso",
			"ComponentDefID": "Weapon_Laser_MicroLaserPulse_CLAN",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "Weapon_Laser_ImprovedHeavyMediumLaser_CLAN",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "Gear_HeatSink_Generic_Double_Clan",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "Ammo_AmmunitionBox_Generic_ATM",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "Weapon_LRM_ATM12_CLAN",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "Ammo_AmmunitionBox_ER_ATM",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftTorso",
			"ComponentDefID": "Ammo_AmmunitionBox_HE_ATM",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Ammo_AmmunitionBox_HE_ATM",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Ammo_AmmunitionBox_ER_ATM",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightTorso",
			"ComponentDefID": "Weapon_LRM_ATM12_CLAN",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "Weapon_Laser_ImprovedHeavyMediumLaser_CLAN",
			"SimGameUID": null,
			"ComponentDefType": "Weapon",
			"HardpointSlot": 1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "Gear_HeatSink_Generic_Double_Clan",
			"SimGameUID": null,
			"ComponentDefType": "HeatSink",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "Ammo_AmmunitionBox_Generic_ATM",
			"SimGameUID": null,
			"ComponentDefType": "AmmunitionBox",
			"HardpointSlot": -1,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "emod_arm_part_shoulder",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "emod_arm_part_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftArm",
			"ComponentDefID": "emod_arm_part_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "emod_arm_part_shoulder",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "emod_arm_part_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightArm",
			"ComponentDefID": "emod_arm_part_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_hip",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "LeftLeg",
			"ComponentDefID": "emod_leg_foot",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_hip",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_upper",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_lower",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		},
		{
			"MountedLocation": "RightLeg",
			"ComponentDefID": "emod_leg_foot",
			"SimGameUID": "",
			"ComponentDefType": "Upgrade",
			"HardpointSlot": 0,
			"GUID": null,
			"DamageLevel": "Functional",
			"prefabName": null,
			"hasPrefabName": false
		}
	]
}

BT Vek Mechs/JSON_Data/Mechs/MechDefs/mechdef_maddogmkiv_MDD-IV-D.json (diff)
@@ -153,7 +153,7 @@
 		},
 		{
 			"MountedLocation": "LeftArm",
-			"ComponentDefID": "Weapon_Laser_HeavyMediumLaser_CLAN",
+			"ComponentDefID": "Weapon_Laser_ImprovedHeavyMediumLaser_CLAN",
 			"SimGameUID": null,
 			"ComponentDefType": "Weapon",
 			"HardpointSlot": 0,
@@ -252,7 +252,7 @@
 		},
 		{
 			"MountedLocation": "RightArm",
-			"ComponentDefID": "Weapon_Laser_HeavyMediumLaser_CLAN",
+			"ComponentDefID": "Weapon_Laser_ImprovedHeavyMediumLaser_CLAN",
 			"SimGameUID": null,
 			"ComponentDefType": "Weapon",
 			"HardpointSlot": 1,
