BT Vek Mechs/mod.json (before)
{
	"Name": "BT Vek Mechs",
	"DLL": "BT Vek Mechs.dll",
	"DLLEntryPoint": "VekMechs.Main.Start",
	"Enabled": true,
	"Hidden": false,
	"Version": "0.1",
	"Author": "Vek17",
	"Description": "Contains custom mechs, intended for BTA.",
	"DependsOn": [
		"BT Advanced Core",
		"BT Advanced Unique Mechs",
		"Custom Ammo Categories",
		"CustomShops",
		"DynamicShops",
		"MechAffinity"
	],
	"DataAddendumEntries": [
		{
			"name": "BattleTech.AmmoCategoryEnumeration",
			"path": "JSON_data\\Ammunition\\AmmoCategory.json"
		}
	],
	"Manifest": [
		{
			"Type": "ChassisDef",
			"Path": "JSON_Data\\Mechs\\ChassisDefs",
			"AddToDB": true
		},
		{
			"Type": "MechDef",
			"Path": "JSON_Data\\Mechs\\MechDefs",
			"AddToDB": true
		},
		{
			"Type": "UpgradeDef",
			"Path": "JSON_Data\\Gear\\Internals",
			"AddToDB": true
		},
		{
			"Type": "UpgradeDef",
			"Path": "JSON_Data\\Gear\\Upgrades",
			"AddToDB": true
		},
		{
			"Type": "AmmunitionDef",
			"Path": "JSON_Data\\Ammunition\\AmmunitionDefs",
			"AddToDB": true
		},
		{
			"Type": "AmmunitionBoxDef",
			"Path": "JSON_Data\\Ammunition\\Hammer",
			"AddToDB": true
		},
		{
			"Type": "WeaponDef",
			"Path": "JSON_Data\\Weapons",
			"AddToDB": true
		},
		{
			"Type": "UpgradeDef",
			"Path": "JSON_Data\\Attachments",
			"AddToDB": true
		},
		{
			"Type": "WeaponAddonDef",
			"Path": "JSON_Data\\WeaponAddons",
			"AddToDB": true
		},
		{
			"Type": "AdvancedJSONMerge",
			"Path": "JSON_Merges\\MechAffinities"
		},
		{
			"Type": "Sprite",
			"Path": "Portraits\\Mechs"
		}
	]
}

BT Vek Mechs/mod.json (after)
{
	"Name": "BT Vek Mechs",
	"DLL": "BT Vek Mechs.dll",
	"DLLEntryPoint": "VekMechs.Main.Start",
	"Enabled": true,
	"Hidden": false,
	"Version": "0.1",
	"Author": "Vek17",
	"Description": "Contains custom mechs, intended for BTA.",
	"DependsOn": [
		"BT Advanced Core",
		"BT Advanced Unique Mechs",
		"Custom Ammo Categories",
		"CustomShops",
		"DynamicShops",
		"MechAffinity"
	],
	"DataAddendumEntries": [
		{
			"name": "BattleTech.AmmoCategoryEnumeration",
			"path": "JSON_data\\Ammunition\\AmmoCategory.json"
		}
	],
	"Manifest": [
		{
			"Type": "ChassisDef",
			"Path": "JSON_Data\\Mechs\\ChassisDefs",
			"AddToDB": true
		},
		{
			"Type": "MechDef",
			"Path": "JSON_Data\\Mechs\\MechDefs",
			"AddToDB": true
		},
		{
			"Type": "UpgradeDef",
			"Path": "JSON_Data\\Gear\\Internals",
			"AddToDB": true
		},
		{
			"Type": "UpgradeDef",
			"Path": "JSON_Data\\Gear\\Upgrades",
			"AddToDB": true
		},
		{
			"Type": "UpgradeDef",
			"Path": "JSON_Data\\Gear\\Armor",
			"AddToDB": true
		},
		{
			"Type": "AmmunitionDef",
			"Path": "JSON_Data\\Ammunition\\AmmunitionDefs",
			"AddToDB": true
		},
		{
			"Type": "AmmunitionBoxDef",
			"Path": "JSON_Data\\Ammunition\\Hammer",
			"AddToDB": true
		},
		{
			"Type": "WeaponDef",
			"Path": "JSON_Data\\Weapons",
			"AddToDB": true
		},
		{
			"Type": "UpgradeDef",
			"Path": "JSON_Data\\Attachments",
			"AddToDB": true
		},
		{
			"Type": "WeaponAddonDef",
			"Path": "JSON_Data\\WeaponAddons",
			"AddToDB": true
		},
		{
			"Type": "AdvancedJSONMerge",
			"Path": "JSON_Merges\\MechAffinities"
		},
		{
			"Type": "Sprite",
			"Path": "Portraits\\Mechs"
		}
	]
}

BT Vek Mechs/mod.json (diff)
@@ -43,6 +43,11 @@
 			"AddToDB": true
 		},
 		{
+			"Type": "UpgradeDef",
+			"Path": "JSON_Data\\Gear\\Armor",
+			"AddToDB": true
+		},
+		{
 			"Type": "AmmunitionDef",
 			"Path": "JSON_Data\\Ammunition\\AmmunitionDefs",
 			"AddToDB": true
