BT Vek Mechs/JSON_Data/Gear/Internals/Gear_Cockpit_Generic_Compact.json (before)
{
  "Custom": {
    "BonusDescriptions": [
      "FreedSlots: 1",
      "Defense: -1",
      "StabThreshhold: -15"
    ],
    "Category": [
      {
        "CategoryID": "Cockpit"
      },
      {
        "CategoryID": "LifeSupportB"
      }
    ]
  },
  "Description": {
    "Cost": 240000,
    "Rarity": 0,
    "Purchasable": true,
    "Manufacturer": "Prototype",
    "Model": "Kite",
    "UIName": "Compact Cockpit",
    "Id": "Gear_Cockpit_Generic_Compact",
    "Name": "Compact Cockpit",
    "Details": "The Compact Cockpit removes the need for life support, saving one ton. However it makes the mech harder to pilot safely.",
    "Icon": "uixSvgIcon_equipment_Cockpit"
  },
  "BonusValueA": "",
  "BonusValueB": "",
  "ComponentType": "Upgrade",
  "ComponentSubType": "NotSet",
  "PrefabIdentifier": "",
  "BattleValue": 0,
  "InventorySize": 1,
  "Tonnage": 1,
  "AllowedLocations": "Head",
  "DisallowedLocations": "All",
  "CriticalComponent": false,
  "statusEffects": [
    {
      "durationData": {
        "duration": -1
      },
      "targetingData": {
        "effectTriggerType": "Passive",
        "effectTargetType": "Creator",
        "showInTargetPreview": true,
        "showInStatusPanel": true
      },
      "effectType": "StatisticEffect",
      "Description": {
        "Id": "CompactCockpit_Defense",
        "Name": "Compact Cockpit",
        "Details": "The cramped conditions of a compact cockpit reduces accuracy and removes overheat protection.",
        "Icon": "uixSvgIcon_equipment_Cockpit"
      },
      "nature": "Debuff",
      "statisticData": {
        "effectsPersistAfterDestruction": false,
        "statName": "ToHitThisActor",
        "operation": "Float_Subtract",
        "modValue": "1.0",
        "modType": "System.Single"
      }
    },
    {
      "durationData": {
        "duration": -1,
        "stackLimit": 1
      },
      "targetingData": {
        "effectTriggerType": "Passive",
        "effectTargetType": "Creator",
        "showInTargetPreview": false,
        "showInStatusPanel": false
      },
      "effectType": "StatisticEffect",
      "Description": {
        "Id": "CompactCockpit_Unsteady",
        "Name": "Unsteady Mech",
        "Details": "UNSTEADY threshold reduced by 10",
        "Icon": "uixSvgIcon_action_evasivemove"
      },
      "statisticData": {
        "statName": "UnsteadyThreshold",
        "operation": "Float_Subtract",
        "modValue": "15.0",
        "modType": "System.Single"
      },
      "nature": "Debuff"
    }
  ],
  "ComponentTags": {
    "items": [
      "component_type_stock"
    ],
    "tagSetSourceFile": ""
  }
}

BT Vek Mechs/JSON_Data/Gear/Internals/Gear_Cockpit_Generic_Compact.json (after)
{
  "Custom": {
    "BonusDescriptions": [
      "FreedSlots: 1",
      "Defense: -1",
      "StabThreshhold: -10"
    ],
    "Category": [
      {
        "CategoryID": "Cockpit"
      },
      {
        "CategoryID": "LifeSupportB"
      }
    ]
  },
  "Description": {
    "Cost": 240000,
    "Rarity": 0,
    "Purchasable": true,
    "Manufacturer": "Prototype",
    "Model": "Kite",
    "UIName": "Compact Cockpit",
    "Id": "Gear_Cockpit_Generic_Compact",
    "Name": "Compact Cockpit",
    "Details": "The Compact Cockpit removes the need for life support, saving one ton. However it makes the mech harder to pilot safely.",
    "Icon": "uixSvgIcon_equipment_Cockpit"
  },
  "BonusValueA": "",
  "BonusValueB": "",
  "ComponentType": "Upgrade",
  "ComponentSubType": "NotSet",
  "PrefabIdentifier": "",
  "BattleValue": 0,
  "InventorySize": 1,
  "Tonnage": 1,
  "AllowedLocations": "Head",
  "DisallowedLocations": "All",
  "CriticalComponent": false,
  "statusEffects": [
    {
      "durationData": {
        "duration": -1
      },
      "targetingData": {
        "effectTriggerType": "Passive",
        "effectTargetType": "Creator",
        "showInTargetPreview": true,
        "showInStatusPanel": true
      },
      "effectType": "StatisticEffect",
      "Description": {
        "Id": "CompactCockpit_Defense",
        "Name": "Compact Cockpit",
        "Details": "The cramped conditions of a compact cockpit reduces accuracy and removes overheat protection.",
        "Icon": "uixSvgIcon_equipment_Cockpit"
      },
      "nature": "Debuff",
      "statisticData": {
        "effectsPersistAfterDestruction": false,
        "statName": "ToHitThisActor",
        "operation": "Float_Subtract",
        "modValue": "1.0",
        "modType": "System.Single"
      }
    },
    {
      "durationData": {
        "duration": -1,
        "stackLimit": 1
      },
      "targetingData": {
        "effectTriggerType": "Passive",
        "effectTargetType": "Creator",
        "showInTargetPreview": false,
        "showInStatusPanel": false
      },
      "effectType": "StatisticEffect",
      "Description": {
        "Id": "CompactCockpit_Unsteady",
        "Name": "Unsteady Mech",
        "Details": "UNSTEADY threshold reduced by 10",
        "Icon": "uixSvgIcon_action_evasivemove"
      },
      "statisticData": {
        "statName": "UnsteadyThreshold",
        "operation": "Float_Subtract",
        "modValue": "10.0",
        "modType": "System.Single"
      },
      "nature": "Debuff"
    }
  ],
  "ComponentTags": {
    "items": [
      "component_type_stock"
    ],
    "tagSetSourceFile": ""
  }
}

BT Vek Mechs/JSON_Data/Gear/Internals/Gear_Cockpit_Generic_Compact.json (diff)
@@ -3,7 +3,7 @@
     "BonusDescriptions": [
       "FreedSlots: 1",
       "Defense: -1",
-      "StabThreshhold: -15"
+      "StabThreshhold: -10"
     ],
     "Category": [
       {
@@ -85,7 +85,7 @@
       "statisticData": {
         "statName": "UnsteadyThreshold",
         "operation": "Float_Subtract",
-        "modValue": "15.0",
+        "modValue": "10.0",
         "modType": "System.Single"
       },
       "nature": "Debuff"
