BT Vek Mechs/JSON_Data/weapons/Weapon_Laser_ImprovedHeavyLargeLaser_CLAN.json (before)
{
	"Custom": {
		"Category": [
			{
				"CategoryID": "w/e/l/heavy"
			}
		],
		"ComponentExplosion": {
			"ExplosionDamage": 50
		},
		"BonusDescriptions": [
			"WpnCrits: -50%",
			"WeaponBoom: 75",
			"WeaponAttachmentCompatible: Laser Insulator",
			"WeaponAttachmentCompatible: Laser FCS"
		]
	},
	"Category": "Energy",
	"Type": "Laser",
	"WeaponSubType": "LargeLaser",
	"MinRange": 0,
	"MaxRange": 600,
	"RangeSplit": [
		150,
		300,
		450
	],
	"AmmoCategory": "NotSet",
	"StartingAmmoCapacity": 0,
	"HeatGenerated": 54,
	"Damage": 80,
	"OverheatedDamageMultiplier": 0,
	"EvasiveDamageMultiplier": 0,
	"EvasivePipsIgnored": 0,
	"DamageVariance": 0,
	"HeatDamage": 0,
	"AccuracyModifier": 0,
	"CriticalChanceMultiplier": 0.5,
	"AOECapable": false,
	"IndirectFireCapable": false,
	"RefireModifier": 0,
	"ShotsWhenFired": 1,
	"ProjectilesPerShot": 1,
	"AttackRecoil": 1,
	"Instability": 0,
	"FireTerrainChance": 0,
	"ColorsTable": [
		{
			"C": "#009DDB",
			"I": 5
		}
	],
	"ImprovedBallistic": true,
	"ColorSpeedChange": 1,
	"ColorChangeRule": "Linear",
	"WeaponEffectID": "WeaponEffect-Weapon_LaserER_Large",
	"Description": {
		"Cost": 1176000,
		"Rarity": 10,
		"Purchasable": true,
		"Manufacturer": "CLAN",
		"Model": "Large Laser",
		"UIName": "Heavy L Laser (C)",
		"Id": "Weapon_Laser_ImprovedHeavyLargeLaser_CLAN",
		"Name": "Heavy L Laser (C)",
		"Details": "Clan Star Adder developed the Heavy Lasers to deal more damage, but with an increased heat output. In addition, interference with a BattleMech's sensors means that a Heavy Large Laser is penalized with a +3 to-hit modifier.",
		"Icon": "uixSvgIcon_weapon_Energy"
	},
	"BonusValueA": "",
	"BonusValueB": "",
	"ComponentType": "Weapon",
	"ComponentSubType": "Weapon",
	"PrefabIdentifier": "Laser",
	"BattleValue": 0,
	"InventorySize": 3,
	"Tonnage": 4,
	"AllowedLocations": "All",
	"DisallowedLocations": "All",
	"CriticalComponent": false,
	"statusEffects": [],
	"ComponentTags": {
		"items": [
			"component_type_stock",
			"range_long",
			"LaserInsulatorAttachable.{location}",
			"LaserInsulatorSupported-SingleShot",
			"LaserFCSSupported-SingleShot",
			"WebbTCSupported-SingleShot"
		],
		"tagSetSourceFile": ""
	}
}

BT Vek Mechs/JSON_Data/weapons/Weapon_Laser_ImprovedHeavyLargeLaser_CLAN.json (after)
{
	"Custom": {
		"Category": [
			{
				"CategoryID": "w/e/l/heavy"
			}
		],
		"ComponentExplosion": {
			"ExplosionDamage": 50
		},
		"BonusDescriptions": [
			"WpnCrits: -50%",
			"WeaponBoom: 50",
			"WeaponAttachmentCompatible: Laser Insulator",
			"WeaponAttachmentCompatible: Laser FCS"
		]
	},
	"Category": "Energy",
	"Type": "Laser",
	"WeaponSubType": "LargeLaser",
	"MinRange": 0,
	"MaxRange": 600,
	"RangeSplit": [
		150,
		300,
		450
	],
	"AmmoCategory": "NotSet",
	"StartingAmmoCapacity": 0,
	"HeatGenerated": 54,
	"Damage": 80,
	"OverheatedDamageMultiplier": 0,
	"EvasiveDamageMultiplier": 0,
	"EvasivePipsIgnored": 0,
	"DamageVariance": 0,
	"HeatDamage": 0,
	"AccuracyModifier": 0,
	"CriticalChanceMultiplier": 0.5,
	"AOECapable": false,
	"IndirectFireCapable": false,
	"RefireModifier": 0,
	"ShotsWhenFired": 1,
	"ProjectilesPerShot": 1,
	"AttackRecoil": 1,
	"Instability": 0,
	"FireTerrainChance": 0,
	"ColorsTable": [
		{
			"C": "#009DDB",
			"I": 5
		}
	],
	"ImprovedBallistic": true,
	"ColorSpeedChange": 1,
	"ColorChangeRule": "Linear",
	"WeaponEffectID": "WeaponEffect-Weapon_LaserER_Large",
	"Description": {
		"Cost": 1176000,
		"Rarity": 10,
		"Purchasable": true,
		"Manufacturer": "CLAN",
		"Model": "Large Laser",
		"UIName": "Improved Heavy L Laser",
		"Id": "Weapon_Laser_ImprovedHeavyLargeLaser_CLAN",
		"Name": "Improved Heavy L Laser",
		"Details": "The Improved Heavy Laser is Clan Goliath Scorpion's Heavy Laser design. Like the version introduced by Clan Star Adder, it can inflict twice the damage of a standard Laser. Unlike the Star Adder's weapon, it doesn't interfere with targeting systems, so Scorpion Warriors have a better chance of hitting their target. The Improved Heavy Laser's only real drawback is the fragility of the capacitors it uses to store power. Much like a Gauss rifle, an Improved Heavy Laser will explode if destroyed in combat.",
		"Icon": "uixSvgIcon_weapon_Energy"
	},
	"BonusValueA": "",
	"BonusValueB": "",
	"ComponentType": "Weapon",
	"ComponentSubType": "Weapon",
	"PrefabIdentifier": "Laser",
	"BattleValue": 0,
	"InventorySize": 3,
	"Tonnage": 4,
	"AllowedLocations": "All",
	"DisallowedLocations": "All",
	"CriticalComponent": false,
	"statusEffects": [],
	"ComponentTags": {
		"items": [
			"component_type_stock",
			"range_long",
			"LaserInsulatorAttachable.{location}",
			"LaserInsulatorSupported-SingleShot",
			"LaserFCSSupported-SingleShot",
			"WebbTCSupported-SingleShot"
		],
		"tagSetSourceFile": ""
	}
}

BT Vek Mechs/JSON_Data/weapons/Weapon_Laser_ImprovedHeavyLargeLaser_CLAN.json (diff)
@@ -10,7 +10,7 @@
 		},
 		"BonusDescriptions": [
 			"WpnCrits: -50%",
-			"WeaponBoom: 75",
+			"WeaponBoom: 50",
 			"WeaponAttachmentCompatible: Laser Insulator",
 			"WeaponAttachmentCompatible: Laser FCS"
 		]
@@ -60,10 +60,10 @@
 		"Purchasable": true,
 		"Manufacturer": "CLAN",
 		"Model": "Large Laser",
-		"UIName": "Heavy L Laser (C)",
+		"UIName": "Improved Heavy L Laser",
 		"Id": "Weapon_Laser_ImprovedHeavyLargeLaser_CLAN",
-		"Name": "Heavy L Laser (C)",
-		"Details": "Clan Star Adder developed the Heavy Lasers to deal more damage, but with an increased heat output. In addition, interference with a BattleMech's sensors means that a Heavy Large Laser is penalized with a +3 to-hit modifier.",
+		"Name": "Improved Heavy L Laser",
+		"Details": "The Improved Heavy Laser is Clan Goliath Scorpion's Heavy Laser design. Like the version introduced by Clan Star Adder, it can inflict twice the damage of a standard Laser. Unlike the Star Adder's weapon, it doesn't interfere with targeting systems, so Scorpion Warriors have a better chance of hitting their target. The Improved Heavy Laser's only real drawback is the fragility of the capacitors it uses to store power. Much like a Gauss rifle, an Improved Heavy Laser will explode if destroyed in combat.",
 		"Icon": "uixSvgIcon_weapon_Energy"
 	},
 	"BonusValueA": "",
