BT Vek Mechs/JSON_Data/weapons/Weapon_Laser_ImprovedHeavyMediumLaser_CLAN.json (before)
{
	"Custom": {
		"Category": [
			{
				"CategoryID": "w/e/l/heavy"
			}
		],
		"ComponentExplosion": {
			"ExplosionDamage": 25
		},
		"BonusDescriptions": [
			"WpnCrits: -50%",
			"WeaponBoom: 75",
			"WeaponAttachmentCompatible: Laser Insulator",
			"WeaponAttachmentCompatible: Laser FCS"
		]
	},
	"Category": "Energy",
	"Type": "Laser",
	"WeaponSubType": "MediumLaser",
	"MinRange": 0,
	"MaxRange": 360,
	"RangeSplit": [
		90,
		180,
		270
	],
	"AmmoCategory": "NotSet",
	"StartingAmmoCapacity": 0,
	"HeatGenerated": 21,
	"Damage": 50,
	"OverheatedDamageMultiplier": 0,
	"EvasiveDamageMultiplier": 0,
	"EvasivePipsIgnored": 0,
	"DamageVariance": 0,
	"HeatDamage": 0,
	"AccuracyModifier": 0,
	"CriticalChanceMultiplier": 0.5,
	"AOECapable": false,
	"IndirectFireCapable": false,
	"RefireModifier": 0,
	"ShotsWhenFired": 1,
	"ProjectilesPerShot": 1,
	"AttackRecoil": 1,
	"Instability": 0,
	"FireTerrainChance": 0,
	"ColorsTable": [
		{
			"C": "#FFFF00",
			"I": 5
		}
	],
	"ImprovedBallistic": true,
	"ColorSpeedChange": 1,
	"ColorChangeRule": "Linear",
	"WeaponEffectID": "WeaponEffect-Weapon_LaserER_Medium",
	"Description": {
		"Cost": 504000,
		"Rarity": 10,
		"Purchasable": true,
		"Manufacturer": "CLAN",
		"Model": "Medium Laser",
		"UIName": "Heavy M Laser (C)",
		"Id": "Weapon_Laser_ImprovedHeavyMediumLaser_CLAN",
		"Name": "Heavy M Laser (C)",
		"Details": "Clan Star Adder developed the Heavy Lasers to deal more damage, but with an increased heat output. In addition, interference with a BattleMech's sensors means that a Heavy Medium Laser is penalized with a +3 to-hit modifier.",
		"Icon": "uixSvgIcon_weapon_Energy"
	},
	"BonusValueA": "",
	"BonusValueB": "",
	"ComponentType": "Weapon",
	"ComponentSubType": "Weapon",
	"PrefabIdentifier": "Laser",
	"BattleValue": 0,
	"InventorySize": 2,
	"Tonnage": 1,
	"AllowedLocations": "All",
	"DisallowedLocations": "All",
	"CriticalComponent": false,
	"statusEffects": [],
	"ComponentTags": {
		"items": [
			"component_type_stock",
			"range_standard",
			"LaserInsulatorAttachable.{location}",
			"LaserInsulatorSupported-SingleShot",
			"LaserFCSSupported-SingleShot",
			"WebbTCSupported-SingleShot"
		],
		"tagSetSourceFile": ""
	}
}

BT Vek Mechs/JSON_Data/weapons/Weapon_Laser_ImprovedHeavyMediumLaser_CLAN.json (after)
{
	"Custom": {
		"Category": [
			{
				"CategoryID": "w/e/l/heavy"
			}
		],
		"ComponentExplosion": {
			"ExplosionDamage": 25
		},
		"BonusDescriptions": [
			"WpnCrits: -50%",
			"WeaponBoom: 25",
			"WeaponAttachmentCompatible: Laser Insulator",
			"WeaponAttachmentCompatible: Laser FCS"
		]
	},
	"Category": "Energy",
	"Type": "Laser",
	"WeaponSubType": "MediumLaser",
	"MinRange": 0,
	"MaxRange": 360,
	"RangeSplit": [
		90,
		180,
		270
	],
	"AmmoCategory": "NotSet",
	"StartingAmmoCapacity": 0,
	"HeatGenerated": 25,
	"Damage": 45,
	"OverheatedDamageMultiplier": 0,
	"EvasiveDamageMultiplier": 0,
	"EvasivePipsIgnored": 0,
	"DamageVariance": 0,
	"HeatDamage": 0,
	"AccuracyModifier": 0,
	"CriticalChanceMultiplier": 0.5,
	"AOECapable": false,
	"IndirectFireCapable": false,
	"RefireModifier": 0,
	"ShotsWhenFired": 1,
	"ProjectilesPerShot": 1,
	"AttackRecoil": 1,
	"Instability": 0,
	"FireTerrainChance": 0,
	"ColorsTable": [
		{
			"C": "#FFFF00",
			"I": 5
		}
	],
	"ImprovedBallistic": true,
	"ColorSpeedChange": 1,
	"ColorChangeRule": "Linear",
	"WeaponEffectID": "WeaponEffect-Weapon_LaserER_Medium",
	"Description": {
		"Cost": 504000,
		"Rarity": 10,
		"Purchasable": true,
		"Manufacturer": "CLAN",
		"Model": "Medium Laser",
		"UIName": "Improved Heavy M Laser",
		"Id": "Weapon_Laser_ImprovedHeavyMediumLaser_CLAN",
		"Name": "Improved Heavy M Laser",
		"Details": "The Improved Heavy Laser is Clan Goliath Scorpion's Heavy Laser design. Like the version introduced by Clan Star Adder, it can inflict twice the damage of a standard Laser. Unlike the Star Adder's weapon, it doesn't interfere with targeting systems, so Scorpion Warriors have a better chance of hitting their target. The Improved Heavy Laser's only real drawback is the fragility of the capacitors it uses to store power. Much like a Gauss rifle, an Improved Heavy Laser will explode if destroyed in combat.",
		"Icon": "uixSvgIcon_weapon_Energy"
	},
	"BonusValueA": "",
	"BonusValueB": "",
	"ComponentType": "Weapon",
	"ComponentSubType": "Weapon",
	"PrefabIdentifier": "Laser",
	"BattleValue": 0,
	"InventorySize": 2,
	"Tonnage": 1,
	"AllowedLocations": "All",
	"DisallowedLocations": "All",
	"CriticalComponent": false,
	"statusEffects": [],
	"ComponentTags": {
		"items": [
			"component_type_stock",
			"range_standard",
			"LaserInsulatorAttachable.{location}",
			"LaserInsulatorSupported-SingleShot",
			"LaserFCSSupported-SingleShot",
			"WebbTCSupported-SingleShot"
		],
		"tagSetSourceFile": ""
	}
}

BT Vek Mechs/JSON_Data/weapons/Weapon_Laser_ImprovedHeavyMediumLaser_CLAN.json (diff)
@@ -10,7 +10,7 @@
 		},
 		"BonusDescriptions": [
 			"WpnCrits: -50%",
-			"WeaponBoom: 75",
+			"WeaponBoom: 25",
 			"WeaponAttachmentCompatible: Laser Insulator",
 			"WeaponAttachmentCompatible: Laser FCS"
 		]
@@ -27,8 +27,8 @@
 	],
 	"AmmoCategory": "NotSet",
 	"StartingAmmoCapacity": 0,
-	"HeatGenerated": 21,
-	"Damage": 50,
+	"HeatGenerated": 25,
+	"Damage": 45,
 	"OverheatedDamageMultiplier": 0,
 	"EvasiveDamageMultiplier": 0,
 	"EvasivePipsIgnored": 0,
@@ -60,10 +60,10 @@
 		"Purchasable": true,
 		"Manufacturer": "CLAN",
 		"Model": "Medium Laser",
-		"UIName": "Heavy M Laser (C)",
+		"UIName": "Improved Heavy M Laser",
 		"Id": "Weapon_Laser_ImprovedHeavyMediumLaser_CLAN",
-		"Name": "Heavy M Laser (C)",
-		"Details": "Clan Star Adder developed the Heavy Lasers to deal more damage, but with an increased heat output. In addition, interference with a BattleMech's sensors means that a Heavy Medium Laser is penalized with a +3 to-hit modifier.",
+		"Name": "Improved Heavy M Laser",
+		"Details": "The Improved Heavy Laser is Clan Goliath Scorpion's Heavy Laser design. Like the version introduced by Clan Star Adder, it can inflict twice the damage of a standard Laser. Unlike the Star Adder's weapon, it doesn't interfere with targeting systems, so Scorpion Warriors have a better chance of hitting their target. The Improved Heavy Laser's only real drawback is the fragility of the capacitors it uses to store power. Much like a Gauss rifle, an Improved Heavy Laser will explode if destroyed in combat.",
 		"Icon": "uixSvgIcon_weapon_Energy"
 	},
 	"BonusValueA": "",
