BT Vek Mechs/JSON_Data/weapons/Weapon_Warhammer_Missile-CLAN.json (before)
{
	"Custom": {
		"Category": [
			{
				"CategoryID": "w/m/t/thunderbolt"
			},
			{
				"CategoryID": "NeverMelee"
			}
		],
		"BonusDescriptions": [
				"NoFireInMelee",
				"DelayedImpact: 2",
				"AreaOfEffect: 40",
				"AreaOfEffectDmg: 175",
				"AreaOfEffectSTABDmg: 30",
				"MissileHealth: 8",
				"WeaponAttachmentCompatible: Warhammer FCS"
			]
	},
	"Category": "Missile",
	"Type": "LRM",
	"WeaponSubType": "LRM20",
	"MinRange": 30,
	"MaxRange": 510,
	"RangeSplit": [
		180,
		270,
		420
	],
	"AmmoCategory": "Warhammer_Missile",
	"StartingAmmoCapacity": 0,
	"HeatGenerated": 40,
	"Damage": 25,
	"OverheatedDamageMultiplier": 0,
	"EvasiveDamageMultiplier": 0,
	"EvasivePipsIgnored": 0,
	"DamageVariance": 0,
	"HeatDamage": 0,
	"AccuracyModifier": 0,
	"CriticalChanceMultiplier": 1,
	"AOECapable": false,
	"IndirectFireCapable": false,
	"RefireModifier": 0,
	"ShotsWhenFired": 1,
	"ProjectilesPerShot": 1,
	"AttackRecoil": 3,
	"Instability": 5,
	"MissileHealth": 8,
	"WeaponEffectID": "WeaponEffect-Weapon_SRM6",
	"ImprovedBallistic": true,
	"ProjectileSpeedMultiplier": 0.8,
	"Description": {
		"Cost": 500000,
		"Rarity": 4,
		"Purchasable": true,
		"Manufacturer": "CLAN",
		"Model": "Warhammer Launcher",
		"UIName": "Warhammer (C)",
		"Id": "Weapon_Warhammer_Missile-CLAN",
		"Name": "Warhammer (C)",
		"Details": "The Warhammer Missile is an offshoot of the Arrow IV missile based artillery system. Using a smaller more focused warhead and a deep penetrating body the Warhammer is designed to destroy hard targets rather than large scale destruction. In order to fit the powerful warhead into the missile all guidence systems were removed, and fusing was simplified to a simple time delay. This results in Warhammers embedding themselves into whatever they hit before detonating a short time later.\n\n <b><color=#ffcc00>Uses Hammer Ammo.</color></b>",
		"Icon": "missile-pod"
	},
	"BonusValueA": "",
	"BonusValueB": "",
	"ComponentType": "Weapon",
	"ComponentSubType": "Weapon",
	"PrefabIdentifier": "arrow",
	"BattleValue": 0,
	"InventorySize": 7,
	"Tonnage": 10,
	"AllowedLocations": "All",
	"DisallowedLocations": "All",
	"CriticalComponent": false,
	"statusEffects": [],
	"deferredEffect": {
		"id": "TriggerAfterActivation_HAMMERSTICK",
		"rounds": 2,
		"text": "Warhammer",
		"VFX": "WFX_ExplosiveSmokeM",
		"waitVFX": "vfxPrfPrtl_narcMarker_loop",
		"SFX": "AudioEventList_explosion_explosion_medium",
		"VFXtime": 10,
		"VFXScale": {
			"x": 1.5,
			"y": 1.5,
			"z": 1.5
		},
		"damageApplyTime": 1,
		"AOERange": 40,
		"AOEDamage": 175,
		"AOEHeatDamage": 0,
		"AOEInstability": 30,
		"RangeColor": {
			"C": "#FF0000",
			"I": 1.5
		},
		"FireTerrainChance": 0.00,
		"FireDurationWithoutForest": 2,
		"FireTerrainStrength": 15,
		"FireTerrainCellRadius": 12,
		"TerrainVFX": "",
		"TerrainVFXScale": {
			"x": 1,
			"y": 1,
			"z": 1
		},
		"tempDesignMask": "",
		"tempDesignMaskTurns": 1,
		"tempDesignMaskCellRadius": 1,
		"statusEffects": [],
		"statusEffectsRangeFalloff": true,
		"sticky": true
	},
	"ComponentTags": {
		"items": [
			"component_type_stock",
			"range_extreme",
			"WebbTCSupported-SingleShot",
			"WarhammerFCSSupported",
			"mr-resize-2.5"
		],
		"tagSetSourceFile": ""
	}
}

BT Vek Mechs/JSON_Data/weapons/Weapon_Warhammer_Missile-CLAN.json (after)
{
	"Custom": {
		"Category": [
			{
				"CategoryID": "w/m/t/thunderbolt"
			},
			{
				"CategoryID": "NeverMelee"
			}
		],
		"BonusDescriptions": [
			"NoFireInMelee",
			"DelayedImpact: 1",
			"AreaOfEffect: 40",
			"MissileHealth: 8",
			"WeaponAttachmentCompatible: Warhammer FCS"
		]
	},
	"Category": "Missile",
	"Type": "LRM",
	"WeaponSubType": "LRM20",
	"MinRange": 30,
	"MaxRange": 510,
	"RangeSplit": [
		180,
		270,
		420
	],
	"AmmoCategory": "Warhammer_Missile",
	"StartingAmmoCapacity": 0,
	"HeatGenerated": 40,
	"Damage": 200,
	"Instability": 30,
	"HeatDamage": 0,
	"OnlyDefferEffect": true,
	"OverheatedDamageMultiplier": 0,
	"EvasiveDamageMultiplier": 0,
	"EvasivePipsIgnored": 0,
	"DamageVariance": 0,
	"AccuracyModifier": 0,
	"CriticalChanceMultiplier": 1,
	"AOECapable": false,
	"IndirectFireCapable": false,
	"RefireModifier": 0,
	"ShotsWhenFired": 1,
	"ProjectilesPerShot": 1,
	"AttackRecoil": 3,
	"MissileHealth": 8,
	"WeaponEffectID": "WeaponEffect-Weapon_SRM6",
	"ImprovedBallistic": true,
	"ProjectileSpeedMultiplier": 0.8,
	"Description": {
		"Cost": 500000,
		"Rarity": 4,
		"Purchasable": true,
		"Manufacturer": "CLAN",
		"Model": "Warhammer Launcher",
		"UIName": "Warhammer (C)",
		"Id": "Weapon_Warhammer_Missile-CLAN",
		"Name": "Warhammer (C)",
		"Details": "The Warhammer Missile is an offshoot of the Arrow IV missile based artillery system. Using a smaller more focused warhead and a deep penetrating body the Warhammer is designed to destroy hard targets rather than large scale destruction. In order to fit the powerful warhead into the missile all guidence systems were removed, and fusing was simplified to a simple time delay. This results in Warhammers embedding themselves into whatever they hit before detonating a short time later.\n\n <b><color=#ffcc00>Uses Warhammer Ammo.</color></b>",
		"Icon": "missile-pod"
	},
	"BonusValueA": "",
	"BonusValueB": "",
	"ComponentType": "Weapon",
	"ComponentSubType": "Weapon",
	"PrefabIdentifier": "arrow",
	"BattleValue": 0,
	"InventorySize": 7,
	"Tonnage": 10,
	"AllowedLocations": "All",
	"DisallowedLocations": "All",
	"CriticalComponent": false,
	"statusEffects": [],
	"deferredEffect": {
		"id": "TriggerAfterActivation_HAMMERSTICK",
		"rounds": 2,
		"text": "Warhammer",
		"VFX": "WFX_ExplosiveSmokeM",
		"waitVFX": "vfxPrfPrtl_narcMarker_loop",
		"SFX": "AudioEventList_explosion_explosion_medium",
		"VFXtime": 10,
		"VFXScale": {
			"x": 1.5,
			"y": 1.5,
			"z": 1.5
		},
		"damageApplyTime": 1,
		"AOERange": 40,
		"AOEDamage": 200,
		"AOEHeatDamage": 0,
		"AOEInstability": 30,
		"RangeColor": {
			"C": "#FF0000",
			"I": 1.5
		},
		"FireTerrainChance": 0.00,
		"FireDurationWithoutForest": 2,
		"FireTerrainStrength": 15,
		"FireTerrainCellRadius": 12,
		"TerrainVFX": "",
		"TerrainVFXScale": {
			"x": 1,
			"y": 1,
			"z": 1
		},
		"tempDesignMask": "",
		"tempDesignMaskTurns": 1,
		"tempDesignMaskCellRadius": 1,
		"statusEffects": [],
		"statusEffectsRangeFalloff": true,
		"sticky": true
	},
	"ComponentTags": {
		"items": [
			"component_type_stock",
			"range_extreme",
			"WebbTCSupported-SingleShot",
			"WarhammerFCSSupported",
			"mr-resize-2.5"
		],
		"tagSetSourceFile": ""
	}
}

BT Vek Mechs/JSON_Data/weapons/Weapon_Warhammer_Missile-CLAN.json (diff)
@@ -9,14 +9,12 @@
 			}
 		],
 		"BonusDescriptions": [
-				"NoFireInMelee",
-				"DelayedImpact: 2",
-				"AreaOfEffect: 40",
-				"AreaOfEffectDmg: 175",
-				"AreaOfEffectSTABDmg: 30",
-				"MissileHealth: 8",
-				"WeaponAttachmentCompatible: Warhammer FCS"
-			]
+			"NoFireInMelee",
+			"DelayedImpact: 1",
+			"AreaOfEffect: 40",
+			"MissileHealth: 8",
+			"WeaponAttachmentCompatible: Warhammer FCS"
+		]
 	},
 	"Category": "Missile",
 	"Type": "LRM",
@@ -31,12 +29,14 @@
 	"AmmoCategory": "Warhammer_Missile",
 	"StartingAmmoCapacity": 0,
 	"HeatGenerated": 40,
-	"Damage": 25,
+	"Damage": 200,
+	"Instability": 30,
+	"HeatDamage": 0,
+	"OnlyDefferEffect": true,
 	"OverheatedDamageMultiplier": 0,
 	"EvasiveDamageMultiplier": 0,
 	"EvasivePipsIgnored": 0,
 	"DamageVariance": 0,
-	"HeatDamage": 0,
 	"AccuracyModifier": 0,
 	"CriticalChanceMultiplier": 1,
 	"AOECapable": false,
@@ -45,7 +45,6 @@
 	"ShotsWhenFired": 1,
 	"ProjectilesPerShot": 1,
 	"AttackRecoil": 3,
-	"Instability": 5,
 	"MissileHealth": 8,
 	"WeaponEffectID": "WeaponEffect-Weapon_SRM6",
 	"ImprovedBallistic": true,
@@ -59,7 +58,7 @@
 		"UIName": "Warhammer (C)",
 		"Id": "Weapon_Warhammer_Missile-CLAN",
 		"Name": "Warhammer (C)",
-		"Details": "The Warhammer Missile is an offshoot of the Arrow IV missile based artillery system. Using a smaller more focused warhead and a deep penetrating body the Warhammer is designed to destroy hard targets rather than large scale destruction. In order to fit the powerful warhead into the missile all guidence systems were removed, and fusing was simplified to a simple time delay. This results in Warhammers embedding themselves into whatever they hit before detonating a short time later.\n\n <b><color=#ffcc00>Uses Hammer Ammo.</color></b>",
+		"Details": "The Warhammer Missile is an offshoot of the Arrow IV missile based artillery system. Using a smaller more focused warhead and a deep penetrating body the Warhammer is designed to destroy hard targets rather than large scale destruction. In order to fit the powerful warhead into the missile all guidence systems were removed, and fusing was simplified to a simple time delay. This results in Warhammers embedding themselves into whatever they hit before detonating a short time later.\n\n <b><color=#ffcc00>Uses Warhammer Ammo.</color></b>",
 		"Icon": "missile-pod"
 	},
 	"BonusValueA": "",
@@ -89,7 +88,7 @@
 		},
 		"damageApplyTime": 1,
 		"AOERange": 40,
-		"AOEDamage": 175,
+		"AOEDamage": 200,
 		"AOEHeatDamage": 0,
 		"AOEInstability": 30,
 		"RangeColor": {
