BT Vek Mechs/JSON_Data/weapons/Weapon_Laser_ImprovedHeavySmallLaser_CLAN.json (before)
{
	"Custom": {
		"Category": [
			{
				"CategoryID": "w/s/l/laser"
			}
		],
		"ComponentExplosion": {
			"ExplosionDamage": 15
		},
		"BonusDescriptions": [
			"WpnCrits: -50%",
			"PipsIgnored: 3",
			"WeaponBoom: 75",
			"WeaponAttachmentCompatible: Laser Insulator",
			"WeaponAttachmentCompatible: Laser FCS"
		]
	},
	"Category": "AntiPersonnel",
	"Type": "Laser",
	"WeaponSubType": "SmallLaser",
	"MinRange": 0,
	"MaxRange": 90,
	"RangeSplit": [
		30,
		60,
		90
	],
	"AmmoCategory": "NotSet",
	"StartingAmmoCapacity": 0,
	"HeatGenerated": 12,
	"Damage": 30,
	"OverheatedDamageMultiplier": 0,
	"EvasiveDamageMultiplier": 0,
	"EvasivePipsIgnored": 3,
	"DamageVariance": 0,
	"HeatDamage": 0,
	"AccuracyModifier": 0,
	"CriticalChanceMultiplier": 0.5,
	"AOECapable": false,
	"IndirectFireCapable": false,
	"RefireModifier": 0,
	"ShotsWhenFired": 1,
	"ProjectilesPerShot": 1,
	"AttackRecoil": 0,
	"Instability": 0,
	"FireTerrainChance": 0,
	"ColorsTable": [
		{
			"C": "ED053F",
			"I": 5
		}
	],
	"ImprovedBallistic": true,
	"ColorSpeedChange": 1,
	"ColorChangeRule": "Linear",
	"WeaponEffectID": "WeaponEffect-Weapon_LaserER_Small",
	"Description": {
		"Cost": 224000,
		"Rarity": 10,
		"Purchasable": true,
		"Manufacturer": "CLAN",
		"Model": "Small Laser",
		"UIName": "Heavy S Laser (C)",
		"Id": "Weapon_Laser_ImprovedHeavySmallLaser_CLAN",
		"Name": "Heavy S Laser (C)",
		"Details": "Clan Star Adder developed the Heavy Lasers to deal more damage, but with an increased heat output. In addition, interference with a BattleMech's sensors means that a Heavy Small Laser is penalized with a +3 to-hit modifier.",
		"Icon": "laser-burst"
	},
	"BonusValueA": "",
	"BonusValueB": "",
	"ComponentType": "Weapon",
	"ComponentSubType": "Weapon",
	"PrefabIdentifier": "Laser",
	"BattleValue": 0,
	"InventorySize": 1,
	"Tonnage": 0.5,
	"AllowedLocations": "All",
	"DisallowedLocations": "All",
	"CriticalComponent": false,
	"statusEffects": [],
	"ComponentTags": {
		"items": [
			"component_type_stock",
			"range_close",
			"LaserInsulatorAttachable.{location}",
			"LaserInsulatorSupported-SingleShot",
			"LaserFCSSupported-SingleShot",
			"WebbTCSupported-SingleShot"
		],
		"tagSetSourceFile": ""
	}
}

BT Vek Mechs/JSON_Data/weapons/Weapon_Laser_ImprovedHeavySmallLaser_CLAN.json (after)
{
	"Custom": {
		"Category": [
			{
				"CategoryID": "w/s/l/laser"
			}
		],
		"ComponentExplosion": {
			"ExplosionDamage": 15
		},
		"BonusDescriptions": [
			"WpnCrits: -50%",
			"PipsIgnored: 3",
			"WeaponBoom: 15",
			"WeaponAttachmentCompatible: Laser Insulator",
			"WeaponAttachmentCompatible: Laser FCS"
		]
	},
	"Category": "AntiPersonnel",
	"Type": "Laser",
	"WeaponSubType": "SmallLaser",
	"MinRange": 0,
	"MaxRange": 90,
	"RangeSplit": [
		30,
		60,
		90
	],
	"AmmoCategory": "NotSet",
	"StartingAmmoCapacity": 0,
	"HeatGenerated": 12,
	"Damage": 24,
	"OverheatedDamageMultiplier": 0,
	"EvasiveDamageMultiplier": 0,
	"EvasivePipsIgnored": 3,
	"DamageVariance": 0,
	"HeatDamage": 0,
	"AccuracyModifier": 0,
	"CriticalChanceMultiplier": 0.5,
	"AOECapable": false,
	"IndirectFireCapable": false,
	"RefireModifier": 0,
	"ShotsWhenFired": 1,
	"ProjectilesPerShot": 1,
	"AttackRecoil": 0,
	"Instability": 0,
	"FireTerrainChance": 0,
	"ColorsTable": [
		{
			"C": "ED053F",
			"I": 5
		}
	],
	"ImprovedBallistic": true,
	"ColorSpeedChange": 1,
	"ColorChangeRule": "Linear",
	"WeaponEffectID": "WeaponEffect-Weapon_LaserER_Small",
	"Description": {
		"Cost": 224000,
		"Rarity": 10,
		"Purchasable": true,
		"Manufacturer": "CLAN",
		"Model": "Small Laser",
		"UIName": "Improved Heavy S Laser",
		"Id": "Weapon_Laser_ImprovedHeavySmallLaser_CLAN",
		"Name": "Improved Heavy S Laser",
		"Details": "The Improved Heavy Laser is Clan Goliath Scorpion's Heavy Laser design. Like the version introduced by Clan Star Adder, it can inflict twice the damage of a standard Laser. Unlike the Star Adder's weapon, it doesn't interfere with targeting systems, so Scorpion Warriors have a better chance of hitting their target. The Improved Heavy Laser's only real drawback is the fragility of the capacitors it uses to store power. Much like a Gauss rifle, an Improved Heavy Laser will explode if destroyed in combat.",
		"Icon": "laser-burst"
	},
	"BonusValueA": "",
	"BonusValueB": "",
	"ComponentType": "Weapon",
	"ComponentSubType": "Weapon",
	"PrefabIdentifier": "Laser",
	"BattleValue": 0,
	"InventorySize": 1,
	"Tonnage": 0.5,
	"AllowedLocations": "All",
	"DisallowedLocations": "All",
	"CriticalComponent": false,
	"statusEffects": [],
	"ComponentTags": {
		"items": [
			"component_type_stock",
			"range_close",
			"LaserInsulatorAttachable.{location}",
			"LaserInsulatorSupported-SingleShot",
			"LaserFCSSupported-SingleShot",
			"WebbTCSupported-SingleShot"
		],
		"tagSetSourceFile": ""
	}
}

BT Vek Mechs/JSON_Data/weapons/Weapon_Laser_ImprovedHeavySmallLaser_CLAN.json (diff)
@@ -11,7 +11,7 @@
 		"BonusDescriptions": [
 			"WpnCrits: -50%",
 			"PipsIgnored: 3",
-			"WeaponBoom: 75",
+			"WeaponBoom: 15",
 			"WeaponAttachmentCompatible: Laser Insulator",
 			"WeaponAttachmentCompatible: Laser FCS"
 		]
@@ -29,7 +29,7 @@
 	"AmmoCategory": "NotSet",
 	"StartingAmmoCapacity": 0,
 	"HeatGenerated": 12,
-	"Damage": 30,
+	"Damage": 24,
 	"OverheatedDamageMultiplier": 0,
 	"EvasiveDamageMultiplier": 0,
 	"EvasivePipsIgnored": 3,
@@ -61,10 +61,10 @@
 		"Purchasable": true,
 		"Manufacturer": "CLAN",
 		"Model": "Small Laser",
-		"UIName": "Heavy S Laser (C)",
+		"UIName": "Improved Heavy S Laser",
 		"Id": "Weapon_Laser_ImprovedHeavySmallLaser_CLAN",
-		"Name": "Heavy S Laser (C)",
-		"Details": "Clan Star Adder developed the Heavy Lasers to deal more damage, but with an increased heat output. In addition, interference with a BattleMech's sensors means that a Heavy Small Laser is penalized with a +3 to-hit modifier.",
+		"Name": "Improved Heavy S Laser",
+		"Details": "The Improved Heavy Laser is Clan Goliath Scorpion's Heavy Laser design. Like the version introduced by Clan Star Adder, it can inflict twice the damage of a standard Laser. Unlike the Star Adder's weapon, it doesn't interfere with targeting systems, so Scorpion Warriors have a better chance of hitting their target. The Improved Heavy Laser's only real drawback is the fragility of the capacitors it uses to store power. Much like a Gauss rifle, an Improved Heavy Laser will explode if destroyed in combat.",
 		"Icon": "laser-burst"
 	},
 	"BonusValueA": "",
